<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jAudioFeatureExtractor.GeneralTools</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jAudioFeatureExtractor.GeneralTools";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/DataTypes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/GeneralTools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jAudioFeatureExtractor.GeneralTools</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/GeneralTools/FeatureDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools">FeatureDisplay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/GeneralTools/FileMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">FileMethods</a></td>
<td class="colLast">
<div class="block">A holder class for static methods relating to files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/GeneralTools/GeneralMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">GeneralMethods</a></td>
<td class="colLast">
<div class="block">A holder class for general static methods that can be used for a wide
 variety of purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/GeneralTools/InformationDialog.html" title="class in jAudioFeatureExtractor.GeneralTools">InformationDialog</a></td>
<td class="colLast">
<div class="block">A general purpose modal dialog box for displaying a long
 text message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/GeneralTools/PlotDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools">PlotDisplay</a></td>
<td class="colLast">
<div class="block">This class allows users to plot from 1 to 5 different data sets on either
 the same graph or on vertically stacked separate plots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools">Sorter</a></td>
<td class="colLast">
<div class="block">A holder class for static methods relating to sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</a></td>
<td class="colLast">
<div class="block">A holder class for static methods relating to statistical and mathematical analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">StringMethods</a></td>
<td class="colLast">
<div class="block">A holder class for static methods relating to manipulating strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/DataTypes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/GeneralTools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
