<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:51 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sorter</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sorter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/GeneralTools/PlotDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/GeneralTools/Sorter.html" target="_top">Frames</a></li>
<li><a href="Sorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.GeneralTools</div>
<h2 title="Class Sorter" class="title">Class Sorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.GeneralTools.Sorter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sorter</span>
extends java.lang.Object</pre>
<div class="block">A holder class for static methods relating to sorting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Collator</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Sorter.html#Sorter--">Sorter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Sorter.html#getDoubleArraySortKey-double:A-">getDoubleArraySortKey</a></span>(double[]&nbsp;to_sort)</code>
<div class="block">Takes in an array of doubles and returns an array holding
 the rankings from lowest (0) to highest (to_sort -1) of
 each entry from lowest to highest.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Sorter.html#sortDoubleArray-double:A-">sortDoubleArray</a></span>(double[]&nbsp;to_sort)</code>
<div class="block">Takes in an array of doubles and returns a copy of the array sorted
 from lowest to highest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Sorter.html#sortTable-java.lang.String:A:A-int-int:A-">sortTable</a></span>(java.lang.String[][]&nbsp;original_table,
         int&nbsp;column_to_sort_by,
         int[]&nbsp;sorted_ordering)</code>
<div class="block">Takes a two dimensional String array representing a table (column indice
 first, then row indice) and returns a copy of the table sorted by the
 data in the given column indice.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/Sorter.html#sortTree-javax.swing.tree.DefaultMutableTreeNode-">sortTree</a></span>(javax.swing.tree.DefaultMutableTreeNode&nbsp;root_unsorted_tree)</code>
<div class="block">Takes the tree with the given root and reorders it so that all siblings are
 sorted alphebetically.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sorter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sorter</h4>
<pre>public&nbsp;Sorter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortTree-javax.swing.tree.DefaultMutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTree</h4>
<pre>public static&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;sortTree(javax.swing.tree.DefaultMutableTreeNode&nbsp;root_unsorted_tree)</pre>
<div class="block">Takes the tree with the given root and reorders it so that all siblings are
 sorted alphebetically. Recurses through the children so that each level is
 sorted alphabetically. Returns the root of the new sorted tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root_unsorted_tree</code> - The root of the tree to be sorted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the tree that has been sorted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Collator</code>, 
<code>DefaultMutableTreeNode</code></dd>
</dl>
</li>
</ul>
<a name="sortTable-java.lang.String:A:A-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTable</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;sortTable(java.lang.String[][]&nbsp;original_table,
                                             int&nbsp;column_to_sort_by,
                                             int[]&nbsp;sorted_ordering)</pre>
<div class="block">Takes a two dimensional String array representing a table (column indice
 first, then row indice) and returns a copy of the table sorted by the
 data in the given column indice.

 <p>The sorted_ordering array is filled to reflect the positions that the
 old rows were assigned to. This array should have the same size as the
 number of rows of the original_table parameter. The original values of
 the sorted_ordering array are irrelevant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original_table</code> - The table to be sorted.</dd>
<dd><code>column_to_sort_by</code> - The column to base the sort on.</dd>
<dd><code>sorted_ordering</code> - The number position assigned to each row after sorting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the table that has been sorted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Collator</code></dd>
</dl>
</li>
</ul>
<a name="sortDoubleArray-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;sortDoubleArray(double[]&nbsp;to_sort)</pre>
<div class="block">Takes in an array of doubles and returns a copy of the array sorted
 from lowest to highest. The orignal array is not altered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to_sort</code> - The data that is to be sorted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the array sorted from lowest to highest.</dd>
</dl>
</li>
</ul>
<a name="getDoubleArraySortKey-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDoubleArraySortKey</h4>
<pre>public static&nbsp;int[]&nbsp;getDoubleArraySortKey(double[]&nbsp;to_sort)</pre>
<div class="block">Takes in an array of doubles and returns an array holding
 the rankings from lowest (0) to highest (to_sort -1) of
 each entry from lowest to highest. The orignal array is not
 altered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to_sort</code> - The data that is to be sorted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rankings of to_sort.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/GeneralTools/PlotDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/GeneralTools/Sorter.html" target="_top">Frames</a></li>
<li><a href="Sorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
