<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:52 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringMethods</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringMethods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/GeneralTools/StringMethods.html" target="_top">Frames</a></li>
<li><a href="StringMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.GeneralTools</div>
<h2 title="Class StringMethods" class="title">Class StringMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.GeneralTools.StringMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringMethods</span>
extends java.lang.Object</pre>
<div class="block">A holder class for static methods relating to manipulating strings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#StringMethods--">StringMethods</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#convertFilePathToFileName-java.lang.String-">convertFilePathToFileName</a></span>(java.lang.String&nbsp;file_path)</code>
<div class="block">Returns the name of the file referred to by the given path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getBeginningOfString-java.lang.String-int-">getBeginningOfString</a></span>(java.lang.String&nbsp;string_to_shorten,
                    int&nbsp;number_characters)</code>
<div class="block">Returns a copy of the given string with all but the first <i>number_characters</i> eliminated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getBeginningOfStringWithHyphenFiller-java.lang.String-int-">getBeginningOfStringWithHyphenFiller</a></span>(java.lang.String&nbsp;string_to_shorten,
                                    int&nbsp;number_characters)</code>
<div class="block">Returns a copy of the given string with all but the first <i>number_characters</i> eliminated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getDirectoryName-java.lang.String-">getDirectoryName</a></span>(java.lang.String&nbsp;file_path)</code>
<div class="block">Returns the name of the directory that the given filename
 is found in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getDoubleInScientificNotation-double-int-">getDoubleInScientificNotation</a></span>(double&nbsp;number_to_round,
                             int&nbsp;significant_digits)</code>
<div class="block">Returns a formatted version of <i>number_to_round</i> that has been
 converted to scientific notation and includes the given number
 of <i>significant_digits</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getExtension-java.lang.String-">getExtension</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns the 2, 3 or 4 letter extension of the given file name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getIndexOfString-java.lang.String-java.lang.String:A-">getIndexOfString</a></span>(java.lang.String&nbsp;given_name,
                java.lang.String[]&nbsp;possible_names)</code>
<div class="block">Returns the index in the possible_names array where the given_name parameter
 occurs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getRoundedDouble-double-int-">getRoundedDouble</a></span>(double&nbsp;number_to_round,
                int&nbsp;decimal_places)</code>
<div class="block">Returns a formatted version of <i>number_to_round</i>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#removeDoubles-java.lang.String:A-">removeDoubles</a></span>(java.lang.String[]&nbsp;strings)</code>
<div class="block">Returns a shorened copy of the given array of strings with all duplicate
 entries removed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#removeExtension-java.lang.String-">removeExtension</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns a copy of the given string with the extension removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringMethods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringMethods</h4>
<pre>public&nbsp;StringMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertFilePathToFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFilePathToFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertFilePathToFileName(java.lang.String&nbsp;file_path)</pre>
<div class="block">Returns the name of the file referred to by the given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_path</code> - The file path from which the file name is to be extracted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the file referred to in the parameter.</dd>
</dl>
</li>
</ul>
<a name="getDirectoryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDirectoryName(java.lang.String&nbsp;file_path)
                                         throws java.lang.Exception</pre>
<div class="block">Returns the name of the directory that the given filename
 is found in. Throws an exception if no valid directory
 separator is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_path</code> - The path of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="removeExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeExtension(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns a copy of the given string with the extension removed. Returns null
 if there is no extension or if there are less than five characters
 in the string.

 <p><b>IMPORTANT:</b> <i>filename</i> should consist of at least four characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file from which the extension is to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the file with the extension removed.</dd>
</dl>
</li>
</ul>
<a name="getExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtension(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns the 2, 3 or 4 letter extension of the given file name. Returns null
 if there is no extension or if there are less than 4 characters in the string.

 <p><b>IMPORTANT:</b> <i>filename</i> should consist of at least four characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file from which the extension is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extension of the file.</dd>
</dl>
</li>
</ul>
<a name="getBeginningOfString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginningOfString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBeginningOfString(java.lang.String&nbsp;string_to_shorten,
                                                    int&nbsp;number_characters)</pre>
<div class="block">Returns a copy of the given string with all but the first <i>number_characters</i> eliminated.
 If the given string is shorter than <i>number_characters</i>, then blank spaces are
 added to the end of the string in order to make it the full length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string_to_shorten</code> - The string to be shortened or have spaces added to its end.</dd>
<dd><code>number_characters</code> - Number of characters in the new string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shortened string.</dd>
</dl>
</li>
</ul>
<a name="getBeginningOfStringWithHyphenFiller-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginningOfStringWithHyphenFiller</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBeginningOfStringWithHyphenFiller(java.lang.String&nbsp;string_to_shorten,
                                                                    int&nbsp;number_characters)</pre>
<div class="block">Returns a copy of the given string with all but the first <i>number_characters</i> eliminated.
 If the given string is shorter than <i>number_characters</i>, then hyphens are are added
 to the end of the string in order to make it the full length (with two blank spaces on each side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string_to_shorten</code> - The string to be shortened or have spaces added to its end.</dd>
<dd><code>number_characters</code> - Number of characters in the new string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shortened string.</dd>
</dl>
</li>
</ul>
<a name="getDoubleInScientificNotation-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleInScientificNotation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDoubleInScientificNotation(double&nbsp;number_to_round,
                                                             int&nbsp;significant_digits)</pre>
<div class="block">Returns a formatted version of <i>number_to_round</i> that has been
 converted to scientific notation and includes the given number
 of <i>significant_digits</i>.

 <p>Values of not a number, negative infinity and positive infinity will
 be returned as NaN, -Infinity and Infinity respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number_to_round</code> - The number that is to be formatted.</dd>
<dd><code>significant_digits</code> - The number of significant digits to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number in scientific notation.</dd>
</dl>
</li>
</ul>
<a name="getRoundedDouble-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundedDouble</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRoundedDouble(double&nbsp;number_to_round,
                                                int&nbsp;decimal_places)</pre>
<div class="block">Returns a formatted version of <i>number_to_round</i>. It will always
 show a 0 before numbers less than one, and will only show up to
 <i>decimal_places</i> decimal places.

 <p>Values of not a number, negative infinity and positive infinity will
 be returned as NaN, -Infinity and Infinity respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number_to_round</code> - The number that is to be rounded.</dd>
<dd><code>decimal_places</code> - The maximum number of decimal places that will be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rounded number.</dd>
</dl>
</li>
</ul>
<a name="getIndexOfString-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfString</h4>
<pre>public static&nbsp;int&nbsp;getIndexOfString(java.lang.String&nbsp;given_name,
                                   java.lang.String[]&nbsp;possible_names)
                            throws java.lang.Exception</pre>
<div class="block">Returns the index in the possible_names array where the given_name parameter
 occurs. Throws an exception if it is not there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>given_name</code> - The string to search for in possible_names.</dd>
<dd><code>possible_names</code> - The array to search for given_names in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index in possible_names that contains given_name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - An exception is thrown if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="removeDoubles-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDoubles</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;removeDoubles(java.lang.String[]&nbsp;strings)</pre>
<div class="block">Returns a shorened copy of the given array of strings with all duplicate
 entries removed. The original array of strings is not changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - The array of strings to remove duplicate entries from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A shortened copy of the given strings with duplicates
                                        removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/GeneralTools/StringMethods.html" target="_top">Frames</a></li>
<li><a href="StringMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
