<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:53 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParseBatchJobHandler</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseBatchJobHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseBatchJobHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" target="_top">Frames</a></li>
<li><a href="ParseBatchJobHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.ACE.XMLParsers</div>
<h2 title="Class ParseBatchJobHandler" class="title">Class ParseBatchJobHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">jAudioFeatureExtractor.ACE.XMLParsers.ParseFileHandler</a></li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParseBatchJobHandler</span>
extends <a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFileHandler</a></pre>
<div class="block">Class responsible for the parsing of XML batch files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#ACTIVE">ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR">AGGREGATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR_FEATURE">AGGREGATOR_FEATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR_NAME">AGGREGATOR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#AGGREGATOR_PARAMETER">AGGREGATOR_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#ATTRIBUTE">ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#BATCH">BATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#BATCH_FILE">BATCH_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#DESTINATION">DESTINATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#FEATURE">FEATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#FILE">FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#FILE_SET">FILE_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#NORMALISE">NORMALISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#OUTPUT_TYPE">OUTPUT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#OVERALL_STATS">OVERALL_STATS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#PER_WINDOW_STATS">PER_WINDOW_STATS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#SAMPLING_RATE">SAMPLING_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#SETTINGS">SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#WINDOW_OVERLAP">WINDOW_OVERLAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#WINDOW_SIZE">WINDOW_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jAudioFeatureExtractor.ACE.XMLParsers.ParseFileHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jAudioFeatureExtractor.ACE.XMLParsers.<a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFileHandler</a></h3>
<code><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html#comments">comments</a>, <a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html#parsed_file_contents">parsed_file_contents</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#ParseBatchJobHandler--">ParseBatchJobHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#characters-char:A-int-int-">characters</a></span>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>
<div class="block">Used to process character data in the XML file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a></span>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;qName)</code>
<div class="block">Use to signal end of a current XML tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#startDocument--">startDocument</a></span>()</code>
<div class="block">Logical start of the XML document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></span>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;attributes)</code>
<div class="block">Signals start of an XML tag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BATCH_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_FILE</h4>
<pre>public static final&nbsp;int BATCH_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.BATCH_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH</h4>
<pre>public static final&nbsp;int BATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.BATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SET</h4>
<pre>public static final&nbsp;int FILE_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.FILE_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;int FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS</h4>
<pre>public static final&nbsp;int SETTINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_SIZE</h4>
<pre>public static final&nbsp;int WINDOW_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.WINDOW_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_OVERLAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_OVERLAP</h4>
<pre>public static final&nbsp;int WINDOW_OVERLAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.WINDOW_OVERLAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMPLING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLING_RATE</h4>
<pre>public static final&nbsp;int SAMPLING_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.SAMPLING_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMALISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALISE</h4>
<pre>public static final&nbsp;int NORMALISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.NORMALISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PER_WINDOW_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PER_WINDOW_STATS</h4>
<pre>public static final&nbsp;int PER_WINDOW_STATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.PER_WINDOW_STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERALL_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERALL_STATS</h4>
<pre>public static final&nbsp;int OVERALL_STATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.OVERALL_STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_TYPE</h4>
<pre>public static final&nbsp;int OUTPUT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.OUTPUT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE</h4>
<pre>public static final&nbsp;int FEATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>public static final&nbsp;int ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>public static final&nbsp;int ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION</h4>
<pre>public static final&nbsp;int DESTINATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.DESTINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;int NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGGREGATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATOR</h4>
<pre>public static final&nbsp;int AGGREGATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.AGGREGATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGGREGATOR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATOR_NAME</h4>
<pre>public static final&nbsp;int AGGREGATOR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.AGGREGATOR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGGREGATOR_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATOR_FEATURE</h4>
<pre>public static final&nbsp;int AGGREGATOR_FEATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.AGGREGATOR_FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGGREGATOR_PARAMETER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AGGREGATOR_PARAMETER</h4>
<pre>public static final&nbsp;int AGGREGATOR_PARAMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jAudioFeatureExtractor.ACE.XMLParsers.ParseBatchJobHandler.AGGREGATOR_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseBatchJobHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseBatchJobHandler</h4>
<pre>public&nbsp;ParseBatchJobHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="characters-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</pre>
<div class="block">Used to process character data in the XML file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="endElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</pre>
<div class="block">Use to signal end of a current XML tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="startDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws org.xml.sax.SAXException</pre>
<div class="block">Logical start of the XML document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         org.xml.sax.Attributes&nbsp;attributes)
                  throws org.xml.sax.SAXException</pre>
<div class="block">Signals start of an XML tag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseBatchJobHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" target="_top">Frames</a></li>
<li><a href="ParseBatchJobHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
