<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:58 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#validate">validate</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>
<div class="block">validate needs to be available for saving settings and similar actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataModel.html#validateFile-java.lang.String-java.lang.String-">validateFile(String, String)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#verifyFeatureNameUniqueness-jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition:A-">verifyFeatureNameUniqueness(FeatureDefinition[])</a></span> - Static method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a></dt>
<dd>
<div class="block">Checks if the given FeatureDefinitions hold any features with the same
 names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#verifyUniquenessOfIdentifiers-jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification:A-">verifyUniquenessOfIdentifiers(SegmentedClassification[])</a></span> - Static method in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a></dt>
<dd>
<div class="block">Verifies that none of the given set of SegmentedClassification refer to data
 sets with the same identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#viewBatch">viewBatch</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>
<div class="block">The viewBatch menu item needs to be seen outside the main frame to allow
 dynamically adding and removing batches from its menu.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">ViewBatchAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Action that loads all settings in the chosen batch file into the current
 window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/ViewBatchAction.html#ViewBatchAction-jAudioFeatureExtractor.Controller-">ViewBatchAction(Controller)</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions">ViewBatchAction</a></dt>
<dd>
<div class="block">Constructor that sets menu text and stores a reference to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#viewBatchAction">viewBatchAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/actions/ViewFileInfoAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">ViewFileInfoAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Action that displays the details of a given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/ViewFileInfoAction.html#ViewFileInfoAction-jAudioFeatureExtractor.Controller-">ViewFileInfoAction(Controller)</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/ViewFileInfoAction.html" title="class in jAudioFeatureExtractor.actions">ViewFileInfoAction</a></dt>
<dd>
<div class="block">Constructor that sets menu text and stores a reference to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#viewFileInfoAction">viewFileInfoAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
