<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#hammingWindow">hammingWindow</a></span> - Variable in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</a></dt>
<dd>
<div class="block">hamming window values</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">HarmonicSpectralCentroid</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A variation on spectral centroid that is based upon peaks instead of bins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralCentroid.html#HarmonicSpectralCentroid--">HarmonicSpectralCentroid()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralCentroid</a></dt>
<dd>
<div class="block">Basic constructor that sets dependencies, definition, and offsets.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">HarmonicSpectralFlux</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A variation on spectral flux that is based upon peaks instead of bins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralFlux.html#HarmonicSpectralFlux--">HarmonicSpectralFlux()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralFlux</a></dt>
<dd>
<div class="block">Basic constructor that sets dependencies, definition, and offsets.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralSmoothness.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">HarmonicSpectralSmoothness</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A peak based calculation of smoothness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralSmoothness.html#HarmonicSpectralSmoothness--">HarmonicSpectralSmoothness()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralSmoothness.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralSmoothness</a></dt>
<dd>
<div class="block">Basic constructor that sets dependencies, definition, and offsets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#hasRun--">hasRun()</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</a></dt>
<dd>
<div class="block">Used to prevent this thread from executing twice.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
