<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/fft.html#real">real</a></span> - Static variable in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp">fft</a></dt>
<dd>
<div class="block">real part</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html#recordByteArrayOutputStream-javax.sound.sampled.TargetDataLine-">recordByteArrayOutputStream(TargetDataLine)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording</a></dt>
<dd>
<div class="block">Records the samples coming in on the given <code>TargetDataLine</code> to
 a <code>ByteArrayOutputStream</code>.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/actions/RecordFromMicAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">RecordFromMicAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Action that creates and displays the RecordingFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/RecordFromMicAction.html#RecordFromMicAction-jAudioFeatureExtractor.Controller-">RecordFromMicAction(Controller)</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/RecordFromMicAction.html" title="class in jAudioFeatureExtractor.actions">RecordFromMicAction</a></dt>
<dd>
<div class="block">Constructor that sets th4e menu text and stores a reference to the
 controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#recordFromMicAction">recordFromMicAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/OuterFrame.html#recording_selector_panel">recording_selector_panel</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a></dt>
<dd>
<div class="block">A panel allowing the user to select files to extract features from.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/RecordingFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">RecordingFrame</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">A JFrame that allows the user to record audio in the system (coming in through
 a mic, playing from a file, etc.) and store it in a buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/RecordingFrame.html#RecordingFrame-jAudioFeatureExtractor.Controller-">RecordingFrame(Controller)</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/RecordingFrame.html" title="class in jAudioFeatureExtractor">RecordingFrame</a></dt>
<dd>
<div class="block">Set up the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataModel.html#recordingInfo">recordingInfo</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a></dt>
<dd>
<div class="block">info on all recordings that are made avaiable for feature extraction</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes"><span class="typeNameLink">RecordingInfo</span></a> - Class in <a href="../jAudioFeatureExtractor/DataTypes/package-summary.html">jAudioFeatureExtractor.DataTypes</a></dt>
<dd>
<div class="block">A class for holding references to audio recordings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html#RecordingInfo-java.lang.String-java.lang.String-jAudioFeatureExtractor.jAudioTools.AudioSamples-boolean-">RecordingInfo(String, String, AudioSamples, boolean)</a></span> - Constructor for class jAudioFeatureExtractor.DataTypes.<a href="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</a></dt>
<dd>
<div class="block">Basic constructor for filling fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html#RecordingInfo-java.lang.String-">RecordingInfo(String)</a></span> - Constructor for class jAudioFeatureExtractor.DataTypes.<a href="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</a></dt>
<dd>
<div class="block">Basic constructor for filling fields.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">RecordingSelectorPanel</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">A window that allows users to select audio files to extract features from,
 edit or play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/RecordingSelectorPanel.html#RecordingSelectorPanel-jAudioFeatureExtractor.OuterFrame-jAudioFeatureExtractor.Controller-">RecordingSelectorPanel(OuterFrame, Controller)</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor">RecordingSelectorPanel</a></dt>
<dd>
<div class="block">Set up frame.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">RecordingsTableModel</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">A table model used by the RecordingSelectorPanel to store references to audio
 recordings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html#recordToFile-javax.sound.sampled.TargetDataLine-java.io.File-javax.sound.sampled.AudioFileFormat.Type-">recordToFile(TargetDataLine, File, AudioFileFormat.Type)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording</a></dt>
<dd>
<div class="block">Records the samples coming in on the given <code>TargetDataLine</code> to
 the given file.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/RelativeDifferenceFunction.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">RelativeDifferenceFunction</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">This feature calculates the log of the derivative of the RMS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/RelativeDifferenceFunction.html#RelativeDifferenceFunction--">RelativeDifferenceFunction()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/RelativeDifferenceFunction.html" title="class in jAudioFeatureExtractor.AudioFeatures">RelativeDifferenceFunction</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ActiveAggTableModel.html#removeAggregator-int-">removeAggregator(int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">ActiveAggTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#removeBatch">removeBatch</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>
<div class="block">The removeBatch menu item needs to be seen outside the main frame to
 allow dynamically adding and removing batches from its menu.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/actions/RemoveBatchAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">RemoveBatchAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Removes the selected batch from the set of batch files currently loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/RemoveBatchAction.html#RemoveBatchAction-jAudioFeatureExtractor.Controller-">RemoveBatchAction(Controller)</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/RemoveBatchAction.html" title="class in jAudioFeatureExtractor.actions">RemoveBatchAction</a></dt>
<dd>
<div class="block">Constructor that sets the menu text and stores a reference to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#removeBatchAction">removeBatchAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#removeBatchVector">removeBatchVector</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>
<div class="block">vector holding a list of actions for removing batches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/StringMethods.html#removeDoubles-java.lang.String:A-">removeDoubles(String[])</a></span> - Static method in class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">StringMethods</a></dt>
<dd>
<div class="block">Returns a shorened copy of the given array of strings with all duplicate
 entries removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/StringMethods.html#removeExtension-java.lang.String-">removeExtension(String)</a></span> - Static method in class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">StringMethods</a></dt>
<dd>
<div class="block">Returns a copy of the given string with the extension removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/GeneralMethods.html#removeNullEntriesFromArray-java.lang.Object:A-">removeNullEntriesFromArray(Object[])</a></span> - Static method in class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/GeneralMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">GeneralMethods</a></dt>
<dd>
<div class="block">Returns a shortened array, with all entries that were set to null
 removed.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/actions/RemoveRecordingAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">RemoveRecordingAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Removes the selected recordings from the recordings table</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/RemoveRecordingAction.html#RemoveRecordingAction--">RemoveRecordingAction()</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/RemoveRecordingAction.html" title="class in jAudioFeatureExtractor.actions">RemoveRecordingAction</a></dt>
<dd>
<div class="block">Constructor that sets the menu text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#removeRecordingsAction">removeRecordingsAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AggListTableModel.html#removeRow-int-">removeRow(int)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor">AggListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#removeTableModelListener-javax.swing.event.TableModelListener-">removeTableModelListener(TableModelListener)</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</a></dt>
<dd>
<div class="block">passed directly to underlying model</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html#resetIndeci--">resetIndeci()</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</a></dt>
<dd>
<div class="block">This method restores the indeci to their default encoding.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/RMS.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">RMS</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that extracts the Root Mean Square (RMS) from a set of
 samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/RMS.html#RMS--">RMS()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/RMS.html" title="class in jAudioFeatureExtractor.AudioFeatures">RMS</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#role">role</a></span> - Variable in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a></dt>
<dd>
<div class="block">Can be used internally by ACE to determine what a particular instance
 is for (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#rtm_">rtm_</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>
<div class="block">model controlling display of features</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/BatchExecutionThread.html#run--">run()</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</a></dt>
<dd>
<div class="block">Executes a batch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/CommandLineThread.html#run--">run()</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ExtractionThread.html#run--">run()</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</a></dt>
<dd>
<div class="block">Execute the thread, suspending the main frame, extracting the features,
 then enabling the main frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html#run--">run()</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsPlayback.PlayThread</a></dt>
<dd>
<div class="block">Writes data from the <code>AudioInputStream</code> to the <code>SourceDataLine</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html#run--">run()</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording.RecordThread</a></dt>
<dd>
<div class="block">Begins recording from the <code>TargetDataLine</code> to the
 <code>ByteArrayOutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html#run--">run()</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording.RecordToFileThread</a></dt>
<dd>
<div class="block">Begins recording from the <code>TargetDataLine</code> to the  file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/Mean.html#runningAverage">runningAverage</a></span> - Variable in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures">Mean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
