<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/Statistics.html#calculateEuclideanDistance-double:A-double:A-">calculateEuclideanDistance(double[], double[])</a></span> - Static method in class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</a></dt>
<dd>
<div class="block">Returns the Euclidian distance between x and y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/Aggregator.html#calculateOffset-double:A:A:A-int:A-">calculateOffset(double[][][], int[])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">Cancel</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Cancel.html#Cancel--">Cancel()</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/CommandLineThread.html#cancel">cancel</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/CommandLineThread.html#cancel--">cancel()</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/DataModel.html#cancel_">cancel_</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a></dt>
<dd>
<div class="block">Handle for killing in-progress analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#cepCoefficients-double:A-">cepCoefficients(double[])</a></span> - Method in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</a></dt>
<dd>
<div class="block">Cepstral coefficients are calculated from the output of the Non-linear Transformation method<br>
 calls: none<br>
 called by: featureExtraction</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html#chainMetaFeatureFactory-jAudioFeatureExtractor.AudioFeatures.MetaFeatureFactory-">chainMetaFeatureFactory(MetaFeatureFactory)</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</a></dt>
<dd>
<div class="block">Factory method for setting up the construction order for</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#channel_samples">channel_samples</a></span> - Variable in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></dt>
<dd>
<div class="block">Audio samles, with a minimum value of -1 and a maximum value of +1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</a></dt>
<dd>
<div class="block">Used to process character data in the XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseClassificationsFileHandler</a></dt>
<dd>
<div class="block">This method responds to the contents of tags in a way
 determined by the name of the tag (as determined by the
 startElement method).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseDataSetFileHandler</a></dt>
<dd>
<div class="block">This method responds to the contents of tags in a way
 determined by the name of the tag (as determined by the
 startElement method).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFeatureDefinitionsFileHandler</a></dt>
<dd>
<div class="block">This method responds to the contents of tags in a way
 determined by the name of the tag (as determined by the
 startElement method).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseSaveSettings</a></dt>
<dd>
<div class="block">Used to process character data in the XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseTaxonomyFileHandler</a></dt>
<dd>
<div class="block">This method creates a new node of the tree and places the
 textual content of the element in the new node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#checkChannelSegregatedSamplesForClipping--">checkChannelSegregatedSamplesForClipping()</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></dt>
<dd>
<div class="block">Returns the maximum deviation in the stored sample values outside the
 permissible range of -1 to +1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#checkMixedDownSamplesForClipping--">checkMixedDownSamplesForClipping()</a></span> - Method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></dt>
<dd>
<div class="block">Returns the maximum deviation in the stored mixed down sample values outside
 the permissible range of -1 to +1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/endPt.html#chopping-short:A-int:A-">chopping(short[], int[])</a></span> - Static method in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp">endPt</a></dt>
<dd>
<div class="block">cut the sample into smaller part<br>
 calls: none<br>
 called by: absCut</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#CLASS">CLASS</a></span> - Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#classifications">classifications</a></span> - Variable in class jAudioFeatureExtractor.ACE.DataTypes.<a href="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a></dt>
<dd>
<div class="block">The class(es) that this top-level SegmentedClassification or section belongs
 to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AggListTableModel.html#clear--">clear()</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor">AggListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/FeatureSelectorTableModel.html#clearTable--">clearTable()</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor">FeatureSelectorTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/RecordingsTableModel.html#clearTable--">clearTable()</a></span> - Method in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor">RecordingsTableModel</a></dt>
<dd>
<div class="block">Removes all contents of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#clipSamples-double:A:A-">clipSamples(double[][])</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</a></dt>
<dd>
<div class="block">Clips the given samples so that all values below -1 are set to -1
 and all values above 1 are set to 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/Aggregator.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></dt>
<dd>
<div class="block">Create a new aggregator of the same class</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/AreaMoments.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators">AreaMoments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/Mean.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/Mean.html" title="class in jAudioFeatureExtractor.Aggregators">Mean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/MFCC.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/MFCC.html" title="class in jAudioFeatureExtractor.Aggregators">MFCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators">StandardDeviation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures">AreaMoments</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogram</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogramLabels</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/BeatSum.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/BeatSum.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatSum</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/Compactness.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/Compactness.html" title="class in jAudioFeatureExtractor.AudioFeatures">Compactness</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/Derivative.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures">Derivative</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html" title="class in jAudioFeatureExtractor.AudioFeatures">FFTBinFrequencies</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures">FractionOfLowEnergyWindows</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralCentroid.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralCentroid</a></dt>
<dd>
<div class="block">Proviede a complete copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralFlux.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralFlux</a></dt>
<dd>
<div class="block">Proviede a complete copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralSmoothness.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralSmoothness.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralSmoothness</a></dt>
<dd>
<div class="block">Proviede a complete copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/LPC.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPC</a></dt>
<dd>
<div class="block">Provide a complete copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPCRemoved</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures">MagnitudeSpectrum</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/Mean.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures">Mean</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/MFCC.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/MFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures">MFCC</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/Moments.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/Moments.html" title="class in jAudioFeatureExtractor.AudioFeatures">Moments</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures">PeakFinder</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures">PowerSpectrum</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/RelativeDifferenceFunction.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/RelativeDifferenceFunction.html" title="class in jAudioFeatureExtractor.AudioFeatures">RelativeDifferenceFunction</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/RMS.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/RMS.html" title="class in jAudioFeatureExtractor.AudioFeatures">RMS</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralCentroid</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralFlux</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralRolloffPoint</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralVariability</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrengthOfStrongestBeat</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestBeat</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyVariability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaFFTMax</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaSpectralCentroid</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaZeroCrossings</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/ZeroCrossings.html#clone--">clone()</a></span> - Method in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/ZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures">ZeroCrossings</a></dt>
<dd>
<div class="block">Create an identical copy of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Aggregators/Aggregator.html#collapseFeatures-double:A:A:A-int:A-">collapseFeatures(double[][][], int[])</a></span> - Method in class jAudioFeatureExtractor.Aggregators.<a href="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">CommandLineThread</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/CommandLineThread.html#CommandLineThread-jAudioFeatureExtractor.ACE.DataTypes.Batch-">CommandLineThread(Batch)</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html#comments">comments</a></span> - Variable in class jAudioFeatureExtractor.ACE.XMLParsers.<a href="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFileHandler</a></dt>
<dd>
<div class="block">Holds any comments extracted from the XML file.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/AudioFeatures/Compactness.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Compactness</span></a> - Class in <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></dt>
<dd>
<div class="block">A feature extractor that extracts the Compactness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/Compactness.html#Compactness--">Compactness()</a></span> - Constructor for class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/Compactness.html" title="class in jAudioFeatureExtractor.AudioFeatures">Compactness</a></dt>
<dd>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudio/org/oc/ocvolume/dsp/fft.html#computeFFT-double:A-">computeFFT(double[])</a></span> - Static method in class jAudio.org.oc.ocvolume.dsp.<a href="../jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp">fft</a></dt>
<dd>
<div class="block">performs Fast Fourier Transformation<br>
 calls: none<br>
 called by: featureExtraction</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/GeneralMethods.html#concatenateArray-java.lang.Object:A-java.lang.Object:A-">concatenateArray(Object[], Object[])</a></span> - Static method in class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/GeneralMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">GeneralMethods</a></dt>
<dd>
<div class="block">Returns a new array whose first part consists of the elements of
 array_1 and whose second part consists of the elements of array_2.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">Controller</span></a> - Class in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></dt>
<dd>
<div class="block">Controller is a master location for all actions and non-gui components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#Controller--">Controller()</a></span> - Constructor for class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>
<div class="block">Initial creation and configuration of most controller and model data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/OuterFrame.html#controller">controller</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a></dt>
<dd>
<div class="block">A class that contains all the logic for handling events fired from this
 gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/StringMethods.html#convertFilePathToFileName-java.lang.String-">convertFilePathToFileName(String)</a></span> - Static method in class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">StringMethods</a></dt>
<dd>
<div class="block">Returns the name of the file referred to by the given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#convertSampleToTime-int-float-">convertSampleToTime(int, float)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">DSPMethods</a></dt>
<dd>
<div class="block">Returns the time corresponding to the given sample indice with the given
 sampling rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#convertTimeToSample-double-float-">convertTimeToSample(double, float)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">DSPMethods</a></dt>
<dd>
<div class="block">Returns the sample corresponding to the given time with the given
 sampling rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#convertToAudioInputStream-double:A:A-javax.sound.sampled.AudioFormat-">convertToAudioInputStream(double[][], AudioFormat)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</a></dt>
<dd>
<div class="block">Returns an AudioInputStream containing the given samples encoded using
 the given AudioFormat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#convertUnsupportedFormat-javax.sound.sampled.AudioInputStream-">convertUnsupportedFormat(AudioInputStream)</a></span> - Static method in class jAudioFeatureExtractor.jAudioTools.<a href="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</a></dt>
<dd>
<div class="block">Takes the given AudioInputStream and tests if it is playable.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/actions/CopyAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">CopyAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Copy object that is included for completeness only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/CopyAction.html#CopyAction--">CopyAction()</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/CopyAction.html" title="class in jAudioFeatureExtractor.actions">CopyAction</a></dt>
<dd>
<div class="block">Construtor that sets the menu item text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#copyAction">copyAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>
<div class="block">Not really applicable but included anyways for completeness</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/GeneralTools/FileMethods.html#copyFile-java.lang.String-java.lang.String-">copyFile(String, String)</a></span> - Static method in class jAudioFeatureExtractor.GeneralTools.<a href="../jAudioFeatureExtractor/GeneralTools/FileMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">FileMethods</a></dt>
<dd>
<div class="block">Copies the contents of one file to another.</div>
</dd>
<dt><a href="../jAudioFeatureExtractor/actions/CutAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">CutAction</span></a> - Class in <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></dt>
<dd>
<div class="block">Cut Action that is included for completenes only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/actions/CutAction.html#CutAction--">CutAction()</a></span> - Constructor for class jAudioFeatureExtractor.actions.<a href="../jAudioFeatureExtractor/actions/CutAction.html" title="class in jAudioFeatureExtractor.actions">CutAction</a></dt>
<dd>
<div class="block">Constructore that sets the menu text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/Controller.html#cutAction">cutAction</a></span> - Variable in class jAudioFeatureExtractor.<a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></dt>
<dd>
<div class="block">Not really applicable but included anyways for completeness</div>
</dd>
<dt><span class="memberNameLink"><a href="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html#cutoff">cutoff</a></span> - Variable in class jAudioFeatureExtractor.AudioFeatures.<a href="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralRolloffPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
