<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:52 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeatHistogram</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeatHistogram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeatHistogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" target="_top">Frames</a></li>
<li><a href="BeatHistogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jAudioFeatureExtractor.AudioFeatures.FeatureExtractor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.AudioFeatures</div>
<h2 title="Class BeatHistogram" class="title">Class BeatHistogram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">jAudioFeatureExtractor.AudioFeatures.FeatureExtractor</a></li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.AudioFeatures.BeatHistogram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeatHistogram</span>
extends <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></pre>
<div class="block">A feature extractor that extracts the Beat Histogram from a signal. This is
 histogram showing the strength of different rhythmic periodicities in a
 signal.
 <p>
 This is calculated by taking the RMS of 256 windows and then taking
 the FFT of the result.
 <p>
 No extracted feature values are stored in objects of this class.
 <p>
IMPORTANT:
 </P>
 The window size of 256 RMS windows used here is hard-coded into the class
 BeatHistogramLabels. Any changes to the window size in this class must be
 made there as well.
 <p>
 Daniel McEnnis 05-07-05 Added setElement, getElement, setElement, and clone
 functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jAudioFeatureExtractor.AudioFeatures.FeatureExtractor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jAudioFeatureExtractor.AudioFeatures.<a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></h3>
<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#definition">definition</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#dependencies">dependencies</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#offsets">offsets</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#BeatHistogram--">BeatHistogram</a></span>()</code>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#clone--">clone</a></span>()</code>
<div class="block">Create an identical copy of this feature.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#extractFeature-double:A-double-double:A:A-">extractFeature</a></span>(double[]&nbsp;samples,
              double&nbsp;sampling_rate,
              double[][]&nbsp;other_feature_values)</code>
<div class="block">Extracts this feature from the given samples at the given sampling rate
 and given the other feature values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#getElement-int-">getElement</a></span>(int&nbsp;index)</code>
<div class="block">Function permitting an unintelligent outside function (ie.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#setElement-int-java.lang.String-">setElement</a></span>(int&nbsp;index,
          java.lang.String&nbsp;value)</code>
<div class="block">Function permitting an unintelligent outside function (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#setWindowLength-int-">setWindowLength</a></span>(int&nbsp;n)</code>
<div class="block">Helper function to set window length for this feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jAudioFeatureExtractor.AudioFeatures.FeatureExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jAudioFeatureExtractor.AudioFeatures.<a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></h3>
<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getDepenedencies--">getDepenedencies</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getDepenedencyOffsets--">getDepenedencyOffsets</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getFeatureDefinition--">getFeatureDefinition</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setParent-jAudioFeatureExtractor.DataModel-">setParent</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setWindow-int-">setWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeatHistogram--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeatHistogram</h4>
<pre>public&nbsp;BeatHistogram()</pre>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractFeature-double:A-double-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFeature</h4>
<pre>public&nbsp;double[]&nbsp;extractFeature(double[]&nbsp;samples,
                               double&nbsp;sampling_rate,
                               double[][]&nbsp;other_feature_values)
                        throws java.lang.Exception</pre>
<div class="block">Extracts this feature from the given samples at the given sampling rate
 and given the other feature values.
 <p>
 In the case of this feature the sampling_rate is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#extractFeature-double:A-double-double:A:A-">extractFeature</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - The samples to extract the feature from.</dd>
<dd><code>sampling_rate</code> - The sampling rate that the samples are encoded with.</dd>
<dd><code>other_feature_values</code> - The values of other features that are needed to calculate this
            value. The order and offsets of these features must be the
            same as those returned by this class's getDependencies and
            getDependencyOffsets methods respectively. The first index
            indicates the feature/window and the second indicates the
            value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted feature value(s).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the feature cannot be
             calculated.</dd>
</dl>
</li>
</ul>
<a name="setWindowLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowLength</h4>
<pre>public&nbsp;void&nbsp;setWindowLength(int&nbsp;n)
                     throws java.lang.Exception</pre>
<div class="block">Helper function to set window length for this feature. Note that this
 feature does *not* conform to the syntax of setWindow so this feature is
 not affected by a global window change. This is necessary since the beat
 bins have a different meaning than most windowed features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - new number of beat bins</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the new value is less than 2</dd>
</dl>
</li>
</ul>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElement(int&nbsp;index)
                            throws java.lang.Exception</pre>
<div class="block">Function permitting an unintelligent outside function (ie. EditFeatures
 frame) to get the default values used to populate the table's entries.
 The correct index values are inferred from definition.attribute value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getElement-int-">getElement</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - which of Beat Histograms's attributes should be edited.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="setElement-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(int&nbsp;index,
                       java.lang.String&nbsp;value)
                throws java.lang.Exception</pre>
<div class="block">Function permitting an unintelligent outside function (i.e. EditFeatures
 frame) to set the default values used to populate the table's entries.
 Like getElement, the correct index values are inferred from the
 definition.attributes value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setElement-int-java.lang.String-">setElement</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - attribute to be set</dd>
<dd><code>value</code> - new value of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create an identical copy of this feature. This permits FeatureExtractor
 to use the prototype pattern to create new composite features using
 metafeatures.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeatHistogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" target="_top">Frames</a></li>
<li><a href="BeatHistogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jAudioFeatureExtractor.AudioFeatures.FeatureExtractor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
