<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:52 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mean</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/AudioFeatures/Mean.html" target="_top">Frames</a></li>
<li><a href="Mean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.AudioFeatures</div>
<h2 title="Class Mean" class="title">Class Mean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">jAudioFeatureExtractor.AudioFeatures.FeatureExtractor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">jAudioFeatureExtractor.AudioFeatures.MetaFeatureFactory</a></li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.AudioFeatures.Mean</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mean</span>
extends <a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</a></pre>
<div class="block">Calculates the running mean of an underlying feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/Mean.html#runningAverage">runningAverage</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jAudioFeatureExtractor.AudioFeatures.MetaFeatureFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jAudioFeatureExtractor.AudioFeatures.<a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</a></h3>
<code><a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html#fe_">fe_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jAudioFeatureExtractor.AudioFeatures.FeatureExtractor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jAudioFeatureExtractor.AudioFeatures.<a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></h3>
<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#definition">definition</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#dependencies">dependencies</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#offsets">offsets</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/Mean.html#Mean--">Mean</a></span>()</code>
<div class="block">Basic constructor that initializes the metafeautres values properly for
 use as a factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/Mean.html#Mean-jAudioFeatureExtractor.AudioFeatures.MetaFeatureFactory-">Mean</a></span>(<a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</a>&nbsp;mff)</code>
<div class="block">Convenience constructor to create a new factory object with the given
 dependant metafeature</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/Mean.html#clone--">clone</a></span>()</code>
<div class="block">Create an identical copy of this feature.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/Mean.html#defineFeature-jAudioFeatureExtractor.AudioFeatures.FeatureExtractor-">defineFeature</a></span>(<a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a>&nbsp;fe)</code>
<div class="block">Factory method for this class which generates a fully usable MetaFeature
 object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/Mean.html#extractFeature-double:A-double-double:A:A-">extractFeature</a></span>(double[]&nbsp;samples,
              double&nbsp;sampling_rate,
              double[][]&nbsp;other_feature_values)</code>
<div class="block">Calculates the mean over last 100 windows</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/Mean.html#getElement-int-">getElement</a></span>(int&nbsp;index)</code>
<div class="block">Function permitting an unintelligent outside function (ie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/Mean.html#getFeatureDefinition--">getFeatureDefinition</a></span>()</code>
<div class="block">Overridden to regenerate the feature definition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/Mean.html#setElement-int-java.lang.String-">setElement</a></span>(int&nbsp;index,
          java.lang.String&nbsp;value)</code>
<div class="block">Function permitting an unintelligent outside function (ie.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/Mean.html#setWindow-int-">setWindow</a></span>(int&nbsp;n)</code>
<div class="block">Changes the number of dependant samples extracted for each object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jAudioFeatureExtractor.AudioFeatures.MetaFeatureFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jAudioFeatureExtractor.AudioFeatures.<a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</a></h3>
<code><a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html#chainMetaFeatureFactory-jAudioFeatureExtractor.AudioFeatures.MetaFeatureFactory-">chainMetaFeatureFactory</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html#setParent-jAudioFeatureExtractor.DataModel-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jAudioFeatureExtractor.AudioFeatures.FeatureExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jAudioFeatureExtractor.AudioFeatures.<a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></h3>
<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getDepenedencies--">getDepenedencies</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getDepenedencyOffsets--">getDepenedencyOffsets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="runningAverage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runningAverage</h4>
<pre>protected&nbsp;int runningAverage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mean</h4>
<pre>public&nbsp;Mean()</pre>
<div class="block">Basic constructor that initializes the metafeautres values properly for
 use as a factory.</div>
</li>
</ul>
<a name="Mean-jAudioFeatureExtractor.AudioFeatures.MetaFeatureFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mean</h4>
<pre>public&nbsp;Mean(<a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</a>&nbsp;mff)</pre>
<div class="block">Convenience constructor to create a new factory object with the given
 dependant metafeature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mff</code> - metafeature factory that this newly created object should
            depend upon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineFeature-jAudioFeatureExtractor.AudioFeatures.FeatureExtractor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineFeature</h4>
<pre>public&nbsp;<a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</a>&nbsp;defineFeature(<a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a>&nbsp;fe)</pre>
<div class="block">Factory method for this class which generates a fully usable MetaFeature
 object. Using the structure stored in this Mean object, create a new
 FeatureExtractor with the given specific FeatureExtraction as a base. If
 we are calulating the mean of another meta-feature, recursively create
 the underlying meta feature first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html#defineFeature-jAudioFeatureExtractor.AudioFeatures.FeatureExtractor-">defineFeature</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fe</code> - Feature to be used as base for feature extraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>completed metafeature.</dd>
</dl>
</li>
</ul>
<a name="extractFeature-double:A-double-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFeature</h4>
<pre>public&nbsp;double[]&nbsp;extractFeature(double[]&nbsp;samples,
                               double&nbsp;sampling_rate,
                               double[][]&nbsp;other_feature_values)
                        throws java.lang.Exception</pre>
<div class="block">Calculates the mean over last 100 windows</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#extractFeature-double:A-double-double:A:A-">extractFeature</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - signal being processed</dd>
<dd><code>sampling_rate</code> - sample rate of the signal</dd>
<dd><code>other_feature_values</code> - dependancies of the current signal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mean over last 100 values of dependant feature.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the feature cannot be
             calculated.</dd>
</dl>
</li>
</ul>
<a name="setWindow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>public&nbsp;void&nbsp;setWindow(int&nbsp;n)
               throws java.lang.Exception</pre>
<div class="block">Changes the number of dependant samples extracted for each object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html#setWindow-int-">setWindow</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of samples that should be included in the running
            average.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if n is equal to or less than one</dd>
</dl>
</li>
</ul>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElement(int&nbsp;index)
                            throws java.lang.Exception</pre>
<div class="block">Function permitting an unintelligent outside function (ie. EditFeatures
 frame) to get the default values used to populate the table's entries.
 The correct index values are inferred from definition.attribute value.
 <p>
 As a metafeature, recursively calls children for the feature requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getElement-int-">getElement</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - which of AreaMoment's attributes should be edited.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="setElement-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(int&nbsp;index,
                       java.lang.String&nbsp;value)
                throws java.lang.Exception</pre>
<div class="block">Function permitting an unintelligent outside function (ie. EditFeatures
 frame) to set the default values used to popylate the table's entries.
 Like getElement, the correct index values are inferred from the
 definition.attributes value.
 <p>
 As a metafeature, recursively calls children to set the feature
 requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setElement-int-java.lang.String-">setElement</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - attribute to be set</dd>
<dd><code>value</code> - new value of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create an identical copy of this feature. This permits FeatureExtractor
 to use the prototype pattern to create new composite features using
 metafeatures.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></code></dd>
</dl>
</li>
</ul>
<a name="getFeatureDefinition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatureDefinition</h4>
<pre>public&nbsp;<a href="../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</a>&nbsp;getFeatureDefinition()</pre>
<div class="block">Overridden to regenerate the feature definition. Perhaps its should be
 kept purely virtual, but currently, attributes and dimensions are
 recalculated for each iteration. This is necessary so that changes in
 children's defintions get propogated back to the top level. As of
 05-08-05 LPC is the only feature that requires this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getFeatureDefinition--">getFeatureDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The feature definition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/AudioFeatures/Mean.html" target="_top">Frames</a></li>
<li><a href="Mean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
