<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jAudioFeatureExtractor.AudioFeatures</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jAudioFeatureExtractor.AudioFeatures";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/Aggregators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jAudioFeatureExtractor/DataTypes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/AudioFeatures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jAudioFeatureExtractor.AudioFeatures</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures">AreaMoments</a></td>
<td class="colLast">
<div class="block">This class implements 2D statistical methods of moments as implemented by
 Fujinaga (1997).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogram</a></td>
<td class="colLast">
<div class="block">A feature extractor that extracts the Beat Histogram from a signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogramLabels</a></td>
<td class="colLast">
<div class="block">A "feature extractor" that calculates the bin labels, in beats per minute, of
 a beat histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/BeatSum.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatSum</a></td>
<td class="colLast">
<div class="block">A feature extractor that extracts the Beat Sum from a signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/Compactness.html" title="class in jAudioFeatureExtractor.AudioFeatures">Compactness</a></td>
<td class="colLast">
<div class="block">A feature extractor that extracts the Compactness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures">Derivative</a></td>
<td class="colLast">
<div class="block">Class implementing the most basic discrete derivative of a dependant feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></td>
<td class="colLast">
<div class="block">The prototype for feature extractors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html" title="class in jAudioFeatureExtractor.AudioFeatures">FFTBinFrequencies</a></td>
<td class="colLast">
<div class="block">A "feature extractor" that calculates the bin labels, in Hz, of power spectrum
 or magnitude spectrum bins that would be produced by the FFT of a window of the
 size of that provided to the feature extractor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures">FractionOfLowEnergyWindows</a></td>
<td class="colLast">
<div class="block">A feature extractor that extracts the Fraction Of Low Energy Windows from
 window to window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralCentroid</a></td>
<td class="colLast">
<div class="block">A variation on spectral centroid that is based upon peaks instead of bins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralFlux</a></td>
<td class="colLast">
<div class="block">A variation on spectral flux that is based upon peaks instead of bins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralSmoothness.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralSmoothness</a></td>
<td class="colLast">
<div class="block">A peak based calculation of smoothness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPC</a></td>
<td class="colLast">
<div class="block">Calculates linear predictive coeffecients of an signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPCRemoved</a></td>
<td class="colLast">
<div class="block">Linear Prediction Coeffecients calculated according to 'Numerical Recipes in C' (Press at al.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures">MagnitudeSpectrum</a></td>
<td class="colLast">
<div class="block">A feature extractor that extracts the FFT magnitude spectrum from a set of
 samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures">Mean</a></td>
<td class="colLast">
<div class="block">Calculates the running mean of an underlying feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</a></td>
<td class="colLast">
<div class="block">This class combines 2 sets of functionality:
 
 Factory for generating instances of a particular metafeature
 Instance of this particular metafeature
 
 This class is used in the following manner:
 
 Create an instance of the class
 Set dependant MetaFeatureFactory class
 Cycle over features, generating 1 instance per feature
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/MFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures">MFCC</a></td>
<td class="colLast">
<div class="block">Utilizes the MFCC code from the OrangeCow Volume project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/Moments.html" title="class in jAudioFeatureExtractor.AudioFeatures">Moments</a></td>
<td class="colLast">
<div class="block">Class that calculates the first 5 stastical method of moments (Fujinaga
 1997).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures">PeakFinder</a></td>
<td class="colLast">
<div class="block">Implements a very basic peak detection algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures">PowerSpectrum</a></td>
<td class="colLast">
<div class="block">A feature extractor that extracts the FFT power spectrum from a set of
 samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/RelativeDifferenceFunction.html" title="class in jAudioFeatureExtractor.AudioFeatures">RelativeDifferenceFunction</a></td>
<td class="colLast">
<div class="block">This feature calculates the log of the derivative of the RMS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/RMS.html" title="class in jAudioFeatureExtractor.AudioFeatures">RMS</a></td>
<td class="colLast">
<div class="block">A feature extractor that extracts the Root Mean Square (RMS) from a set of
 samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralCentroid</a></td>
<td class="colLast">
<div class="block">A feature extractor that extracts the Spectral Cecntroid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralFlux</a></td>
<td class="colLast">
<div class="block">A feature extractor that extracts the Spectral Flux from a window of samples and
 the preceeding window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralRolloffPoint</a></td>
<td class="colLast">
<div class="block">A feature extractor that extracts the Spectral Rolloff Point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralVariability</a></td>
<td class="colLast">
<div class="block">A feature extractor that extracts the SpectralVariance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</a></td>
<td class="colLast">
<div class="block">Calculates the Standard Deviation of a feature over a large running window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrengthOfStrongestBeat</a></td>
<td class="colLast">
<div class="block">A feature extractor that extracts the Strength of Strongest Beat from
 a signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestBeat</a></td>
<td class="colLast">
<div class="block">A feature extractor that finds the strongest beat in a signal, int
 beats per minute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyVariability</a></td>
<td class="colLast">
<div class="block">A feature extractor that extracts the Strongest Frequency Variability
 from window to window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaFFTMax</a></td>
<td class="colLast">
<div class="block">A feature extractor that finds the strongest frequency component of a
 signal, in Hz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaSpectralCentroid</a></td>
<td class="colLast">
<div class="block">A feature extractor that finds the strongest frequency in Hz in a signal
 by looking at the spectral centroid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaZeroCrossings</a></td>
<td class="colLast">
<div class="block">A feature extractor that finds the strongest frequency in Hz in a signal
 by looking at the zero crossings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/AudioFeatures/ZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures">ZeroCrossings</a></td>
<td class="colLast">
<div class="block">A feature extractor that extracts the Zero Crossings from a set of
 samples.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/Aggregators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jAudioFeatureExtractor/DataTypes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/AudioFeatures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
