<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:52 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PeakFinder</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeakFinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeakFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/Moments.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" target="_top">Frames</a></li>
<li><a href="PeakFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jAudioFeatureExtractor.AudioFeatures.FeatureExtractor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.AudioFeatures</div>
<h2 title="Class PeakFinder" class="title">Class PeakFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">jAudioFeatureExtractor.AudioFeatures.FeatureExtractor</a></li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.AudioFeatures.PeakFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PeakFinder</span>
extends <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></pre>
<div class="block">Implements a very basic peak detection algorithm. Peaks are calculated by
 finding local maximum in the values of the frequency bins. All maxima within
 a threshold of the largest value is considered a peak. The thresholds of all
 peaks are provided in order without its bin location in the original signal.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jAudioFeatureExtractor.AudioFeatures.FeatureExtractor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jAudioFeatureExtractor.AudioFeatures.<a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></h3>
<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#definition">definition</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#dependencies">dependencies</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#offsets">offsets</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#PeakFinder--">PeakFinder</a></span>()</code>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#clone--">clone</a></span>()</code>
<div class="block">Create an identical copy of this feature.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#extractFeature-double:A-double-double:A:A-">extractFeature</a></span>(double[]&nbsp;samples,
              double&nbsp;sampling_rate,
              double[][]&nbsp;other_feature_values)</code>
<div class="block">Extracts a set of peaks from this window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#getElement-int-">getElement</a></span>(int&nbsp;index)</code>
<div class="block">Function permitting an unintelligent outside function (ie.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#setElement-int-java.lang.String-">setElement</a></span>(int&nbsp;index,
          java.lang.String&nbsp;value)</code>
<div class="block">Function permitting an unintelligent outside function (ie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#setPeakThreshold-int-">setPeakThreshold</a></span>(int&nbsp;peak)</code>
<div class="block">Sets the minumum fraction of the max point that will register as a peak.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jAudioFeatureExtractor.AudioFeatures.FeatureExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jAudioFeatureExtractor.AudioFeatures.<a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></h3>
<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getDepenedencies--">getDepenedencies</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getDepenedencyOffsets--">getDepenedencyOffsets</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getFeatureDefinition--">getFeatureDefinition</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setParent-jAudioFeatureExtractor.DataModel-">setParent</a>, <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setWindow-int-">setWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeakFinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeakFinder</h4>
<pre>public&nbsp;PeakFinder()</pre>
<div class="block">Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractFeature-double:A-double-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFeature</h4>
<pre>public&nbsp;double[]&nbsp;extractFeature(double[]&nbsp;samples,
                               double&nbsp;sampling_rate,
                               double[][]&nbsp;other_feature_values)
                        throws java.lang.Exception</pre>
<div class="block">Extracts a set of peaks from this window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#extractFeature-double:A-double-double:A:A-">extractFeature</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - The samples to extract the feature from.</dd>
<dd><code>sampling_rate</code> - The sampling rate that the samples are
                                                                encoded with.</dd>
<dd><code>other_feature_values</code> - The values of other features that are
                                                                needed to calculate this value. The
                                                                order and offsets of these features
                                                                must be the same as those returned by
                                                                this class's getDependencies and
                                                                getDependencyOffsets methods respectively.
                                                                The first indice indicates the feature/window
                                                                and the second indicates the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted feature value(s).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if
                                                                the feature cannot be calculated.</dd>
</dl>
</li>
</ul>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElement(int&nbsp;index)
                            throws java.lang.Exception</pre>
<div class="block">Function permitting an unintelligent outside function (ie. EditFeatures
 frame) to get the default values used to populate the table's entries.
 The correct index values are inferred from definition.attribute value.
 <p>
 As a metafeature, recursively calls children for the feature requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getElement-int-">getElement</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - which of AreaMoment's attributes should be edited.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="setPeakThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeakThreshold</h4>
<pre>public&nbsp;void&nbsp;setPeakThreshold(int&nbsp;peak)
                      throws java.lang.Exception</pre>
<div class="block">Sets the minumum fraction of the max point that will register as a peak. The value is interpreted as 1/N of the maximum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peak</code> - sets 1/N as threshold for peak detection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if a non-positive threshold is set.</dd>
</dl>
</li>
</ul>
<a name="setElement-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(int&nbsp;index,
                       java.lang.String&nbsp;value)
                throws java.lang.Exception</pre>
<div class="block">Function permitting an unintelligent outside function (ie. EditFeatures
 frame) to set the default values used to popylate the table's entries.
 Like getElement, the correct index values are inferred from the
 definition.attributes value.
 <p>
 As a metafeature, recursively calls children to set the feature
 requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setElement-int-java.lang.String-">setElement</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - attribute to be set</dd>
<dd><code>value</code> - new value of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create an identical copy of this feature. This permits FeatureExtractor
 to use the prototype pattern to create new composite features using
 metafeatures.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeakFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/Moments.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" target="_top">Frames</a></li>
<li><a href="PeakFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jAudioFeatureExtractor.AudioFeatures.FeatureExtractor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
