<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package jAudioFeatureExtractor.actions</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jAudioFeatureExtractor.actions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/actions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jAudioFeatureExtractor.actions" class="title">Uses of Package<br>jAudioFeatureExtractor.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jAudioFeatureExtractor">jAudioFeatureExtractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a> used by <a href="../../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/AboutAction.html#jAudioFeatureExtractor">AboutAction</a>
<div class="block">Displays author information about jAudio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/AddBatchAction.html#jAudioFeatureExtractor">AddBatchAction</a>
<div class="block">Action that adds a batch to the internal system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/AddRecordingAction.html#jAudioFeatureExtractor">AddRecordingAction</a>
<div class="block">Action for importing audio files into jAudio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/CopyAction.html#jAudioFeatureExtractor">CopyAction</a>
<div class="block">Copy object that is included for completeness only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/CutAction.html#jAudioFeatureExtractor">CutAction</a>
<div class="block">Cut Action that is included for completenes only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/EditRecordingsAction.html#jAudioFeatureExtractor">EditRecordingsAction</a>
<div class="block">Shows the ProceessSamplesFrame - allowing editing of several aspects of audio
 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/ExecuteBatchAction.html#jAudioFeatureExtractor">ExecuteBatchAction</a>
<div class="block">Action for executing one or more batches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/ExitAction.html#jAudioFeatureExtractor">ExitAction</a>
<div class="block">Action for exiting the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/GlobalWindowChangeAction.html#jAudioFeatureExtractor">GlobalWindowChangeAction</a>
<div class="block">Action for changing all feature window sizes simultaneously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/LoadAction.html#jAudioFeatureExtractor">LoadAction</a>
<div class="block">Reads a file containing settings and resets jAUdio to match those settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/LoadBatchAction.html#jAudioFeatureExtractor">LoadBatchAction</a>
<div class="block">Action for loading previously saved batch files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/OutputTypeAction.html#jAudioFeatureExtractor">OutputTypeAction</a>
<div class="block">Action responsible for processing when a user changes from either ACE or ARFF
 output format from the menu bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/PasteAction.html#jAudioFeatureExtractor">PasteAction</a>
<div class="block">Paste action included for completeness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/PlayMIDIAction.html#jAudioFeatureExtractor">PlayMIDIAction</a>
<div class="block">Loads the MIDIFrame for playing midi files</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/PlayNowAction.html#jAudioFeatureExtractor">PlayNowAction</a>
<div class="block">Play a file from a reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/PlaySamplesAction.html#jAudioFeatureExtractor">PlaySamplesAction</a>
<div class="block">Play Back from internally stored samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/RecordFromMicAction.html#jAudioFeatureExtractor">RecordFromMicAction</a>
<div class="block">Action that creates and displays the RecordingFrame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/RemoveBatchAction.html#jAudioFeatureExtractor">RemoveBatchAction</a>
<div class="block">Removes the selected batch from the set of batch files currently loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/RemoveRecordingAction.html#jAudioFeatureExtractor">RemoveRecordingAction</a>
<div class="block">Removes the selected recordings from the recordings table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/SamplingRateAction.html#jAudioFeatureExtractor">SamplingRateAction</a>
<div class="block">Action handling changes in the sample rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/SaveAction.html#jAudioFeatureExtractor">SaveAction</a>
<div class="block">Saves the settings of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/SaveBatchAction.html#jAudioFeatureExtractor">SaveBatchAction</a>
<div class="block">Save the current list of batches into an XML format file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/StopPlayBackAction.html#jAudioFeatureExtractor">StopPlayBackAction</a>
<div class="block">Halts previously any started playback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/SynthesizeAction.html#jAudioFeatureExtractor">SynthesizeAction</a>
<div class="block">Action that shows the SynthesizeFrame</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/ViewBatchAction.html#jAudioFeatureExtractor">ViewBatchAction</a>
<div class="block">Action that loads all settings in the chosen batch file into the current
 window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jAudioFeatureExtractor/actions/class-use/ViewFileInfoAction.html#jAudioFeatureExtractor">ViewFileInfoAction</a>
<div class="block">Action that displays the details of a given file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/actions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
