<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jAudioFeatureExtractor.actions</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jAudioFeatureExtractor.actions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jAudioFeatureExtractor/Aggregators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jAudioFeatureExtractor.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/AboutAction.html" title="class in jAudioFeatureExtractor.actions">AboutAction</a></td>
<td class="colLast">
<div class="block">Displays author information about jAudio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions">AddBatchAction</a></td>
<td class="colLast">
<div class="block">Action that adds a batch to the internal system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions">AddRecordingAction</a></td>
<td class="colLast">
<div class="block">Action for importing audio files into jAudio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/CopyAction.html" title="class in jAudioFeatureExtractor.actions">CopyAction</a></td>
<td class="colLast">
<div class="block">Copy object that is included for completeness only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/CutAction.html" title="class in jAudioFeatureExtractor.actions">CutAction</a></td>
<td class="colLast">
<div class="block">Cut Action that is included for completenes only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions">EditRecordingsAction</a></td>
<td class="colLast">
<div class="block">Shows the ProceessSamplesFrame - allowing editing of several aspects of audio
 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/ExecuteBatchAction.html" title="class in jAudioFeatureExtractor.actions">ExecuteBatchAction</a></td>
<td class="colLast">
<div class="block">Action for executing one or more batches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/ExitAction.html" title="class in jAudioFeatureExtractor.actions">ExitAction</a></td>
<td class="colLast">
<div class="block">Action for exiting the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/GlobalWindowChangeAction.html" title="class in jAudioFeatureExtractor.actions">GlobalWindowChangeAction</a></td>
<td class="colLast">
<div class="block">Action for changing all feature window sizes simultaneously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/LoadAction.html" title="class in jAudioFeatureExtractor.actions">LoadAction</a></td>
<td class="colLast">
<div class="block">Reads a file containing settings and resets jAUdio to match those settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/LoadBatchAction.html" title="class in jAudioFeatureExtractor.actions">LoadBatchAction</a></td>
<td class="colLast">
<div class="block">Action for loading previously saved batch files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/MultipleToggleAction.html" title="class in jAudioFeatureExtractor.actions">MultipleToggleAction</a></td>
<td class="colLast">
<div class="block">Action for allowing keyboard shortcuts to select or deselect multiple
 features simultaneously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions">OutputTypeAction</a></td>
<td class="colLast">
<div class="block">Action responsible for processing when a user changes from either ACE or ARFF
 output format from the menu bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/PasteAction.html" title="class in jAudioFeatureExtractor.actions">PasteAction</a></td>
<td class="colLast">
<div class="block">Paste action included for completeness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/PlayMIDIAction.html" title="class in jAudioFeatureExtractor.actions">PlayMIDIAction</a></td>
<td class="colLast">
<div class="block">Loads the MIDIFrame for playing midi files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/PlayNowAction.html" title="class in jAudioFeatureExtractor.actions">PlayNowAction</a></td>
<td class="colLast">
<div class="block">Play a file from a reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/PlaySamplesAction.html" title="class in jAudioFeatureExtractor.actions">PlaySamplesAction</a></td>
<td class="colLast">
<div class="block">Play Back from internally stored samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/RecordFromMicAction.html" title="class in jAudioFeatureExtractor.actions">RecordFromMicAction</a></td>
<td class="colLast">
<div class="block">Action that creates and displays the RecordingFrame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/RemoveBatchAction.html" title="class in jAudioFeatureExtractor.actions">RemoveBatchAction</a></td>
<td class="colLast">
<div class="block">Removes the selected batch from the set of batch files currently loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/RemoveRecordingAction.html" title="class in jAudioFeatureExtractor.actions">RemoveRecordingAction</a></td>
<td class="colLast">
<div class="block">Removes the selected recordings from the recordings table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">SamplingRateAction</a></td>
<td class="colLast">
<div class="block">Action handling changes in the sample rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions">SaveAction</a></td>
<td class="colLast">
<div class="block">Saves the settings of the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/SaveBatchAction.html" title="class in jAudioFeatureExtractor.actions">SaveBatchAction</a></td>
<td class="colLast">
<div class="block">Save the current list of batches into an XML format file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions">StopPlayBackAction</a></td>
<td class="colLast">
<div class="block">Halts previously any started playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/SynthesizeAction.html" title="class in jAudioFeatureExtractor.actions">SynthesizeAction</a></td>
<td class="colLast">
<div class="block">Action that shows the SynthesizeFrame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions">ViewBatchAction</a></td>
<td class="colLast">
<div class="block">Action that loads all settings in the chosen batch file into the current
 window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jAudioFeatureExtractor/actions/ViewFileInfoAction.html" title="class in jAudioFeatureExtractor.actions">ViewFileInfoAction</a></td>
<td class="colLast">
<div class="block">Action that displays the details of a given file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jAudioFeatureExtractor/Aggregators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
