<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:52 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AudioMethods</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioMethods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/jAudioTools/AudioMethods.html" target="_top">Frames</a></li>
<li><a href="AudioMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.jAudioTools</div>
<h2 title="Class AudioMethods" class="title">Class AudioMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.jAudioTools.AudioMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioMethods</span>
extends java.lang.Object</pre>
<div class="block">A holder class for general static methods relating to sampled audio involving
 classes used in the javax.sound.sampled package. Also includes methods for use
 in converting back an forth between audio stored using this package and audio
 stored as samples in arrays of doubles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#AudioMethods--">AudioMethods</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#clipSamples-double:A:A-">clipSamples</a></span>(double[][]&nbsp;original_samples)</code>
<div class="block">Clips the given samples so that all values below -1 are set to -1
 and all values above 1 are set to 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#convertToAudioInputStream-double:A:A-javax.sound.sampled.AudioFormat-">convertToAudioInputStream</a></span>(double[][]&nbsp;samples,
                         javax.sound.sampled.AudioFormat&nbsp;audio_format)</code>
<div class="block">Returns an AudioInputStream containing the given samples encoded using
 the given AudioFormat.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#convertUnsupportedFormat-javax.sound.sampled.AudioInputStream-">convertUnsupportedFormat</a></span>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)</code>
<div class="block">Takes the given AudioInputStream and tests if it is playable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#extractSampleValues-javax.sound.sampled.AudioInputStream-">extractSampleValues</a></span>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)</code>
<div class="block">Returns an array of doubles representing the samples for each channel
 in the given AudioInputStream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#findMaximumSampleValue-int-">findMaximumSampleValue</a></span>(int&nbsp;bit_depth)</code>
<div class="block">Returns the maximum possible value that a signed sample can have under
 the given bit depth.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getAudioFileFormatData-java.io.File-">getAudioFileFormatData</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Returns information regarding a given audio file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.sound.sampled.AudioFileFormat.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getAudioFileFormatType-java.lang.String-">getAudioFileFormatType</a></span>(java.lang.String&nbsp;file_type_name)</code>
<div class="block">Returns the appropriate <code>AudioFileFormat.Type</code> corresponding to
 the given <code>String</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getAudioFormatData-javax.sound.sampled.AudioFormat-">getAudioFormatData</a></span>(javax.sound.sampled.AudioFormat&nbsp;audio_format)</code>
<div class="block">Returns information regarding a given <code>AudioFormat</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getAvailableFileFormatTypes--">getAvailableFileFormatTypes</a></span>()</code>
<div class="block">Returns the names of file types for which file writing support is
 provided by the system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getAvailableMixerData--">getAvailableMixerData</a></span>()</code>
<div class="block">Returns information in <code>String</code> form regarding all available system mixers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getBytesFromAudioInputStream-javax.sound.sampled.AudioInputStream-">getBytesFromAudioInputStream</a></span>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)</code>
<div class="block">Generates an array of audio bytes based on the contents of the given
 <code>AudioInputStream</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getConvertedAudioFormat-javax.sound.sampled.AudioFormat-">getConvertedAudioFormat</a></span>(javax.sound.sampled.AudioFormat&nbsp;original_format)</code>
<div class="block">Returns an AudioFormat with the same sampling rate and number of channels
 as the passed AudioFormat.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getConvertedAudioStream-javax.sound.sampled.AudioInputStream-">getConvertedAudioStream</a></span>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)</code>
<div class="block">Returns a copy of the given AudioInputStream that uses big-endian signed
 linear PCM encoding, regardless of the original encoding.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getCopyOfAudioFormat-javax.sound.sampled.AudioFormat-">getCopyOfAudioFormat</a></span>(javax.sound.sampled.AudioFormat&nbsp;old_audio_format)</code>
<div class="block">Returns a copy of the given AudioFormat.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getInputStream-byte:A-javax.sound.sampled.AudioFormat-">getInputStream</a></span>(byte[]&nbsp;audio_bytes,
              javax.sound.sampled.AudioFormat&nbsp;audio_format)</code>
<div class="block">Generates an <code>AudioInputStream</code> based on the given
 array of bytes and the given <code>AudioFormat</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getInputStream-java.io.ByteArrayOutputStream-javax.sound.sampled.AudioFormat-">getInputStream</a></span>(java.io.ByteArrayOutputStream&nbsp;byte_stream,
              javax.sound.sampled.AudioFormat&nbsp;audio_format)</code>
<div class="block">Generates an <code>AudioInputStream</code> based on the given
 <code>ByteArrayOutputStream</code> and the given <code>AudioFormat</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getInputStream-java.io.File-">getInputStream</a></span>(java.io.File&nbsp;audio_file)</code>
<div class="block">Generates an <code>AudioInputStream</code> based on the contents of the given
 <code>File</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javax.sound.sampled.Mixer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getMixer-int-jAudioFeatureExtractor.jAudioTools.AudioEventLineListener-">getMixer</a></span>(int&nbsp;mixer_index,
        <a href="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</a>&nbsp;listener)</code>
<div class="block">Returns the <code>Mixer</code> object with the specified index.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getNumberBytesNeeded-double-javax.sound.sampled.AudioFormat-">getNumberBytesNeeded</a></span>(double&nbsp;duration_in_seconds,
                    javax.sound.sampled.AudioFormat&nbsp;audio_format)</code>
<div class="block">Returns the number of bytes needed to store samples corresponding to audio
 of fixed duration.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getNumberBytesNeeded-int-javax.sound.sampled.AudioFormat-">getNumberBytesNeeded</a></span>(int&nbsp;number_samples,
                    javax.sound.sampled.AudioFormat&nbsp;audio_format)</code>
<div class="block">Returns the number of bytes needed to store samples corresponding to
 the given number of samples in a given <code>AudioFormat</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static javax.sound.sampled.SourceDataLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getSourceDataLine-javax.sound.sampled.AudioFormat-jAudioFeatureExtractor.jAudioTools.AudioEventLineListener-">getSourceDataLine</a></span>(javax.sound.sampled.AudioFormat&nbsp;audio_format,
                 <a href="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</a>&nbsp;listener)</code>
<div class="block">Gets a <code>SourceDataLine</code> that can be used for purposes such as
 writing directly to a speaker.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static javax.sound.sampled.TargetDataLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getTargetDataLine-javax.sound.sampled.AudioFormat-jAudioFeatureExtractor.jAudioTools.AudioEventLineListener-">getTargetDataLine</a></span>(javax.sound.sampled.AudioFormat&nbsp;audio_format,
                 <a href="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</a>&nbsp;listener)</code>
<div class="block">Returns a <code>TargetDataLine</code> that can be used for purposes such as
 recording from a mic.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static javax.sound.sampled.TargetDataLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getTargetDataLine-javax.sound.sampled.AudioFormat-javax.sound.sampled.Mixer-jAudioFeatureExtractor.jAudioTools.AudioEventLineListener-">getTargetDataLine</a></span>(javax.sound.sampled.AudioFormat&nbsp;audio_format,
                 javax.sound.sampled.Mixer&nbsp;mixer,
                 <a href="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</a>&nbsp;listener)</code>
<div class="block">Returns a <code>TargetDataLine</code> that can be used for purposes such as
 recording from a mic.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#saveByteArrayOutputStream-java.io.ByteArrayOutputStream-javax.sound.sampled.AudioFormat-java.io.File-javax.sound.sampled.AudioFileFormat.Type-">saveByteArrayOutputStream</a></span>(java.io.ByteArrayOutputStream&nbsp;audio,
                         javax.sound.sampled.AudioFormat&nbsp;audio_format,
                         java.io.File&nbsp;save_file,
                         javax.sound.sampled.AudioFileFormat.Type&nbsp;file_type)</code>
<div class="block">Stores the samples on the <code>ByteArrayOutputStream</code> to
 the given file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#saveToFile-javax.sound.sampled.AudioInputStream-java.io.File-javax.sound.sampled.AudioFileFormat.Type-">saveToFile</a></span>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream,
          java.io.File&nbsp;file_to_save_to,
          javax.sound.sampled.AudioFileFormat.Type&nbsp;file_type)</code>
<div class="block">Stores the samples coming in on the given <code>AudioInputStream</code> to
 the given file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#writeSamplesToBuffer-double:A:A-int-byte:A-">writeSamplesToBuffer</a></span>(double[][]&nbsp;sample_values,
                    int&nbsp;bit_depth,
                    byte[]&nbsp;buffer)</code>
<div class="block">Writes the samples in the <i>sample_values</i> parameter to the <i>buffer</i>
 parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioMethods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioMethods</h4>
<pre>public&nbsp;AudioMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopyOfAudioFormat-javax.sound.sampled.AudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfAudioFormat</h4>
<pre>public static&nbsp;javax.sound.sampled.AudioFormat&nbsp;getCopyOfAudioFormat(javax.sound.sampled.AudioFormat&nbsp;old_audio_format)</pre>
<div class="block">Returns a copy of the given AudioFormat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old_audio_format</code> - The AudioFormat to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of old_audio_format.</dd>
</dl>
</li>
</ul>
<a name="getAudioFormatData-javax.sound.sampled.AudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFormatData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAudioFormatData(javax.sound.sampled.AudioFormat&nbsp;audio_format)</pre>
<div class="block">Returns information regarding a given <code>AudioFormat</code>.
 This information consists of mixer index, name, version, vendor and description,
 in that order. A list of any additional property names are also included.
 The <code>getProperty</code> method of the <code>AudioFormat</code> class may
 then be used to access the values of these properties using the key listed here.
 Three common property keys are bitrate, vbr and quality (see the
 <code>AudioFormat</code> API). These may not be visible, depending on whether
 they were encoded and on whether the file reader used can see them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_format</code> - The <code>AudioFormat</code> to return data about.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data in string form about the specified <code>AudioFormat</code>.</dd>
</dl>
</li>
</ul>
<a name="getAudioFileFormatData-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFileFormatData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAudioFileFormatData(java.io.File&nbsp;file)
                                               throws java.lang.Exception</pre>
<div class="block">Returns information regarding a given audio file.
 This information consists of the file name, its type, its size and the length of its
 audio data in KB and in seconds. A list of any additional property names are also included.
 The <code>getProperty</code> method of the <code>AudioFileFormat</code> class may
 then be used to access the values of these properties using the key listed here.
 Six common property keys are duration, author, title, copyright, date and comment.
 These may not be visible, depending on whether they were encoded and on whether
 the file reader used can see them. The <code>AudioFormat</code> properties are also
 returned (see the <code>getAudioFormatData</code> method of this class).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to return data about.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data in string form about the specified <code>AudioFormat</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws informative exceptions if the file is invalid or has
                                                an unsupported format.</dd>
</dl>
</li>
</ul>
<a name="getAvailableFileFormatTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableFileFormatTypes</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAvailableFileFormatTypes()</pre>
<div class="block">Returns the names of file types for which file writing support is
 provided by the system. Provided in reverse order of how the
 <code>AudioSystem.getAudioFileTypes</code> method returns them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of system supported audio file formats.</dd>
</dl>
</li>
</ul>
<a name="getAudioFileFormatType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFileFormatType</h4>
<pre>public static&nbsp;javax.sound.sampled.AudioFileFormat.Type&nbsp;getAudioFileFormatType(java.lang.String&nbsp;file_type_name)</pre>
<div class="block">Returns the appropriate <code>AudioFileFormat.Type</code> corresponding to
 the given <code>String</code>.

 <p><b>WARNING</b>: Future additions to the Java SDK may make further formats
 available that are not accounted for here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_type_name</code> - The name of the format type desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>AudioFileFormat.Type</code> corresponding to
                                                        the given <i>file_type_name</i>. Returns null if the
                                                        <i>file_type_name</i> does not correspond to any known
                                                        <code>AudioFileFormat.Type</code>.</dd>
</dl>
</li>
</ul>
<a name="getAvailableMixerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMixerData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAvailableMixerData()</pre>
<div class="block">Returns information in <code>String</code> form regarding all available system mixers.
 This information consists of mixer index, name, version, vendor and description,
 in that order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of the mixer data.</dd>
</dl>
</li>
</ul>
<a name="getMixer-int-jAudioFeatureExtractor.jAudioTools.AudioEventLineListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixer</h4>
<pre>public static&nbsp;javax.sound.sampled.Mixer&nbsp;getMixer(int&nbsp;mixer_index,
                                                 <a href="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</a>&nbsp;listener)</pre>
<div class="block">Returns the <code>Mixer</code> object with the specified index.
 The mixers corresponding to the given index may be obtained by
 calling the <code>printAvailableMixers</code> method.

 <p>If the <i>listener</i> parameter is not null, then open, start, stop and close
 events will be sent to the passed listener. If it is null, then the line is
 returned without any attached listener.

 <p><b>WARNING:</b> The <code>Mixer</code> correxponding to particular
 indices will vary from system to system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mixer_index</code> - The index (on the current system) of the mixer to be returned.</dd>
<dd><code>listener</code> - Responds to open, start, stop and close events on the
                      returned line. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified <code>Mixer</code>.</dd>
</dl>
</li>
</ul>
<a name="getTargetDataLine-javax.sound.sampled.AudioFormat-jAudioFeatureExtractor.jAudioTools.AudioEventLineListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDataLine</h4>
<pre>public static&nbsp;javax.sound.sampled.TargetDataLine&nbsp;getTargetDataLine(javax.sound.sampled.AudioFormat&nbsp;audio_format,
                                                                   <a href="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</a>&nbsp;listener)
                                                            throws java.lang.Exception</pre>
<div class="block">Returns a <code>TargetDataLine</code> that can be used for purposes such as
 recording from a mic. This line will correspond to a system-specified mixer.
 This line will be opened and started, and will therefore be recording data when
 it is returned.

 <p>If the <i>listener</i> parameter is not null, then open, start, stop and close
 events will be sent to the passed listener. If it is null, then the line is
 returned without any attached listener.

 <b>WARNING:</b> The <code>TargetDataLine</code> opened here will begin capturing data
 and storing it in an internal a buffer. The user must be sure to take data from this line
 quickly enough that its buffer does not overflow, with the result that data is lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_format</code> - The audio format to be used by the <code>TargetDataLine</code></dd>
<dd><code>listener</code> - Responds to open, start, stop and close events on the
                          returned line. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>TargetDataLine</code> that can be used for purposes
                          such as recording from a mic.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if cannot get a valid <code>TargetDataLine</code>.</dd>
</dl>
</li>
</ul>
<a name="getTargetDataLine-javax.sound.sampled.AudioFormat-javax.sound.sampled.Mixer-jAudioFeatureExtractor.jAudioTools.AudioEventLineListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDataLine</h4>
<pre>public static&nbsp;javax.sound.sampled.TargetDataLine&nbsp;getTargetDataLine(javax.sound.sampled.AudioFormat&nbsp;audio_format,
                                                                   javax.sound.sampled.Mixer&nbsp;mixer,
                                                                   <a href="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</a>&nbsp;listener)
                                                            throws java.lang.Exception</pre>
<div class="block">Returns a <code>TargetDataLine</code> that can be used for purposes such as
 recording from a mic. This line will correspond to the specified <code>Mixer</code>.
 This line will be opened and started, and will therefore be recording data when
 it is returned.

 <p>If the <i>listener</i> parameter is not null, then open, start, stop and close
 events will be sent to the passed listener. If it is null, then the line is
 returned without any attached listener.

 <b>WARNING:</b> The <code>TargetDataLine</code> opened here will begin capturing data
 and storing it in an internal buffer. The user must be sure to take data from this line
 quickly enough that its buffer does not overflow, and data is lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_format</code> - The audio format to be used by the <code>TargetDataLine</code></dd>
<dd><code>mixer</code> - The <code>Mixer</code> corresponding to the <code>TargetDataLine</code>.</dd>
<dd><code>listener</code> - Responds to open, start, stop and close events on the
                          returned line. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>TargetDataLine</code> that can be used for purposes
                          such as recording from a mic.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if cannot get a valid <code>TargetDataLine</code>.</dd>
</dl>
</li>
</ul>
<a name="getSourceDataLine-javax.sound.sampled.AudioFormat-jAudioFeatureExtractor.jAudioTools.AudioEventLineListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDataLine</h4>
<pre>public static&nbsp;javax.sound.sampled.SourceDataLine&nbsp;getSourceDataLine(javax.sound.sampled.AudioFormat&nbsp;audio_format,
                                                                   <a href="../../jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioEventLineListener</a>&nbsp;listener)</pre>
<div class="block">Gets a <code>SourceDataLine</code> that can be used for purposes such as
 writing directly to a speaker. This line will correspond to a system-specified mixer.
 This line will be opened and started, and will therefore be ready to write data when
 it is returned.

 <p>If the <i>listener</i> parameter is not null, then open, start, stop and close
 events will be sent to the passed listener. If it is null, then the line is
 returned without any attached listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_format</code> - The audio format to be used by the <code>SourceDataLine</code>.</dd>
<dd><code>listener</code> - Responds to open, start, stop and close events on the
                          returned line. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>SourceDataLine</code> that can be used for purposes
                          such as writing directly to a speaker.</dd>
</dl>
</li>
</ul>
<a name="getInputStream-java.io.ByteArrayOutputStream-javax.sound.sampled.AudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public static&nbsp;javax.sound.sampled.AudioInputStream&nbsp;getInputStream(java.io.ByteArrayOutputStream&nbsp;byte_stream,
                                                                  javax.sound.sampled.AudioFormat&nbsp;audio_format)</pre>
<div class="block">Generates an <code>AudioInputStream</code> based on the given
 <code>ByteArrayOutputStream</code> and the given <code>AudioFormat</code>.

 <p>It is important to note that the <code>ByteArrayOutputStream</code> is turned
 into a fixed size array before playback, so additional information should not be
 added to it once this mehtod is called. This method is not intended for
 real-time streamed data, but rather pre-recorded data.

 <p>In general, the <code>AudioFormat</code> used for the <code>AudioInputStream</code>
 and the <code>ByteArrayOutputStream</code> should be the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_stream</code> - The audio bytes to be played.</dd>
<dd><code>audio_format</code> - Ther <code>AudioFormat</code> to use for encoding the
                              <code>AudioInputStream</code>. Should also correspond
                              to the <code>AudioFormat</code> of the bytes of the
                              <code>ByteArrayOutputStream</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>AudioInputStream</code> corresponding to the
                              given samples and the given <code>AudioFormat</code>.</dd>
</dl>
</li>
</ul>
<a name="getInputStream-byte:A-javax.sound.sampled.AudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public static&nbsp;javax.sound.sampled.AudioInputStream&nbsp;getInputStream(byte[]&nbsp;audio_bytes,
                                                                  javax.sound.sampled.AudioFormat&nbsp;audio_format)</pre>
<div class="block">Generates an <code>AudioInputStream</code> based on the given
 array of bytes and the given <code>AudioFormat</code>. Because of the fixed
 size of the bytes array, this method is not intended for real-time streamed
 data, but rather pre-recorded data.

 <p>In general, the <code>AudioFormat</code> used for the <code>AudioInputStream</code>
 and the array of bytes should be the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_bytes</code> - The audio bytes to be played.</dd>
<dd><code>audio_format</code> - Ther <code>AudioFormat</code> to use for encoding the
                              <code>AudioInputStream</code>. Should also correspond
                              to the <code>AudioFormat</code> of <i>audio_bytes</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>AudioInputStream</code> corresponding to the
                              given samples and the given <code>AudioFormat</code>.</dd>
</dl>
</li>
</ul>
<a name="getInputStream-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public static&nbsp;javax.sound.sampled.AudioInputStream&nbsp;getInputStream(java.io.File&nbsp;audio_file)
                                                           throws java.lang.Exception</pre>
<div class="block">Generates an <code>AudioInputStream</code> based on the contents of the given
 <code>File</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_file</code> - The audio file to extract the <code>AudioInputStream</code> from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>AudioInputStream</code> extracted from the specified file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws informative exceptions if the file is invalid or has
                      an unsupported file format.</dd>
</dl>
</li>
</ul>
<a name="getConvertedAudioFormat-javax.sound.sampled.AudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertedAudioFormat</h4>
<pre>public static&nbsp;javax.sound.sampled.AudioFormat&nbsp;getConvertedAudioFormat(javax.sound.sampled.AudioFormat&nbsp;original_format)</pre>
<div class="block">Returns an AudioFormat with the same sampling rate and number of channels
 as the passed AudioFormat. If the bit depth is something other than 8 or 16
 bits, then it is converted to 16 bits. The returned AudioFormat, also,
 will use big-endian signed linear PCM encoding, regardless of the passed
 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original_format</code> - The format from which to extract sampling rate,
                                                        bit depth and number of channels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new format using big-endian signed linear
                                                        PCM encoding and either 8 or 16 bit bit depth.</dd>
</dl>
</li>
</ul>
<a name="getConvertedAudioStream-javax.sound.sampled.AudioInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertedAudioStream</h4>
<pre>public static&nbsp;javax.sound.sampled.AudioInputStream&nbsp;getConvertedAudioStream(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)</pre>
<div class="block">Returns a copy of the given AudioInputStream that uses big-endian signed
 linear PCM encoding, regardless of the original encoding. The bit depth is
 converted to 16 bits if it is not 8 or 16 bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_input_stream</code> - The AudioInputStream to convert to a new encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the passed AudioInputStream  with the
                                                                new encoding.</dd>
</dl>
</li>
</ul>
<a name="convertUnsupportedFormat-javax.sound.sampled.AudioInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUnsupportedFormat</h4>
<pre>public static&nbsp;javax.sound.sampled.AudioInputStream&nbsp;convertUnsupportedFormat(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)</pre>
<div class="block">Takes the given AudioInputStream and tests if it is playable. If not, converts
 it to big-Endian signed 16 bit linear PCM with the original sampling rate
 and number of channels. Useful for dealing with formats such as MP3s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_input_stream</code> - The audio data to test and possibly convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original AudioInputStream if it is playable,
                                                                and a converted AudioInputStream if it is not.</dd>
</dl>
</li>
</ul>
<a name="extractSampleValues-javax.sound.sampled.AudioInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSampleValues</h4>
<pre>public static&nbsp;double[][]&nbsp;extractSampleValues(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)
                                      throws java.lang.Exception</pre>
<div class="block">Returns an array of doubles representing the samples for each channel
 in the given AudioInputStream.

 <p>This method is only compatible with audio with bit depths of 8 or 16 bits
 that is encoded using signed PCM with big endian byte order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_input_stream</code> - The AudioInputStream to convert to sample values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-D array of sample values whose first indice indicates
                                                                channel and whose second indice indicates sample number.
                                                                In stereo, indice 0 corresponds to left and 1 to right.
                                                                All samples should fall between -1 and +1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if an invalid paramter
                                                                is provided.</dd>
</dl>
</li>
</ul>
<a name="getBytesFromAudioInputStream-javax.sound.sampled.AudioInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesFromAudioInputStream</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytesFromAudioInputStream(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream)
                                           throws java.lang.Exception</pre>
<div class="block">Generates an array of audio bytes based on the contents of the given
 <code>AudioInputStream</code>. Extracts all of the bytes available in the
 <code>AudioInputStream</code> at the moment that this method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_input_stream</code> - The <code>AudioInputStream</code> to extract the
                                                                bytes from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The audio bytes extracted from the
                              <code>AudioInputStream</code>. Has the same
                                                                <code>AudioFileFormat</code> as the specified
                                                                <code>AudioInputStream</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="getNumberBytesNeeded-double-javax.sound.sampled.AudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberBytesNeeded</h4>
<pre>public static&nbsp;int&nbsp;getNumberBytesNeeded(double&nbsp;duration_in_seconds,
                                       javax.sound.sampled.AudioFormat&nbsp;audio_format)</pre>
<div class="block">Returns the number of bytes needed to store samples corresponding to audio
 of fixed duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration_in_seconds</code> - The duration, in seconds, of the audio that
                                                                needs to be stored.</dd>
<dd><code>audio_format</code> - The <code>AudioFormat</code> of the samples
                                                                to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes needed to store the samples.</dd>
</dl>
</li>
</ul>
<a name="getNumberBytesNeeded-int-javax.sound.sampled.AudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberBytesNeeded</h4>
<pre>public static&nbsp;int&nbsp;getNumberBytesNeeded(int&nbsp;number_samples,
                                       javax.sound.sampled.AudioFormat&nbsp;audio_format)</pre>
<div class="block">Returns the number of bytes needed to store samples corresponding to
 the given number of samples in a given <code>AudioFormat</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number_samples</code> - The number of samples to be encoded.</dd>
<dd><code>audio_format</code> - The <code>AudioFormat</code> of the samples
                                                                to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes needed to store the samples.</dd>
</dl>
</li>
</ul>
<a name="convertToAudioInputStream-double:A:A-javax.sound.sampled.AudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToAudioInputStream</h4>
<pre>public static&nbsp;javax.sound.sampled.AudioInputStream&nbsp;convertToAudioInputStream(double[][]&nbsp;samples,
                                                                             javax.sound.sampled.AudioFormat&nbsp;audio_format)
                                                                      throws java.lang.Exception</pre>
<div class="block">Returns an AudioInputStream containing the given samples encoded using
 the given AudioFormat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - The audio samples to convert. The first indice
                                                        indicates channel and the second indicates sample
                                                        number. Sample values vary from -1 to +1.</dd>
<dd><code>audio_format</code> - The AudioFormat to use for encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AudioInputStream representing the samples.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if an error occurs during
                                                        conversion.</dd>
</dl>
</li>
</ul>
<a name="writeSamplesToBuffer-double:A:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSamplesToBuffer</h4>
<pre>public static&nbsp;void&nbsp;writeSamplesToBuffer(double[][]&nbsp;sample_values,
                                        int&nbsp;bit_depth,
                                        byte[]&nbsp;buffer)
                                 throws java.lang.Exception</pre>
<div class="block">Writes the samples in the <i>sample_values</i> parameter to the <i>buffer</i>
 parameter. It is implicit that the caller knows what the sampling rate is
 and will be able to use it to correctly interperet the samples stored in the
 buffer after writing. Encoding is done using big endian signed PCM samples.
 Sample vaules greater than 1 or less than -1 are automatically clipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample_values</code> - A 2-D array of doubles whose first indice
                                                                indicates channel and whose second indice
                                                                indicates sample value. In stereo, indice
                                                                0 corresponds to left and 1 to right. All
                                                                samples should fall between -1 and +1.</dd>
<dd><code>bit_depth</code> - The bit depth to use for encoding the doubles
                                                                stored in <i>samples_to_modify</i>. Only bit
                                                                depths of 8 or 16 bits are accepted.</dd>
<dd><code>buffer</code> - The buffer of bytes to write synthesized samples to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="clipSamples-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipSamples</h4>
<pre>public static&nbsp;double[][]&nbsp;clipSamples(double[][]&nbsp;original_samples)
                              throws java.lang.Exception</pre>
<div class="block">Clips the given samples so that all values below -1 are set to -1
 and all values above 1 are set to 1. The returned array is a copy
 so the original array is not altered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original_samples</code> - A 2-D array of doubles whose first indice
                                                                indicates channel and whose second indice
                                                                indicates sample value. In stereo, indice
                                                                0 corresponds to left and 1 to right.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clipped copy of the original_samples
                                                                parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If a null parameter is passed.</dd>
</dl>
</li>
</ul>
<a name="findMaximumSampleValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMaximumSampleValue</h4>
<pre>public static&nbsp;double&nbsp;findMaximumSampleValue(int&nbsp;bit_depth)</pre>
<div class="block">Returns the maximum possible value that a signed sample can have under
 the given bit depth. May be 1 or 2 values smaller than actual max,
 depending on specifics of encoding used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bit_depth</code> - The bit depth to examine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum possible positive sample value as a double.</dd>
</dl>
</li>
</ul>
<a name="saveByteArrayOutputStream-java.io.ByteArrayOutputStream-javax.sound.sampled.AudioFormat-java.io.File-javax.sound.sampled.AudioFileFormat.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveByteArrayOutputStream</h4>
<pre>public static&nbsp;void&nbsp;saveByteArrayOutputStream(java.io.ByteArrayOutputStream&nbsp;audio,
                                             javax.sound.sampled.AudioFormat&nbsp;audio_format,
                                             java.io.File&nbsp;save_file,
                                             javax.sound.sampled.AudioFileFormat.Type&nbsp;file_type)
                                      throws java.lang.Exception</pre>
<div class="block">Stores the samples on the <code>ByteArrayOutputStream</code> to
 the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio</code> - The audio data to be recorded.</dd>
<dd><code>audio_format</code> - The <i>AudioFormat</i> of the <i>audio</i>.</dd>
<dd><code>save_file</code> - The file to save the audio to.</dd>
<dd><code>file_type</code> - The type of audio file to save to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if an error writing to the file
                                                                occurs of if null parameters are passed.</dd>
</dl>
</li>
</ul>
<a name="saveToFile-javax.sound.sampled.AudioInputStream-java.io.File-javax.sound.sampled.AudioFileFormat.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public static&nbsp;void&nbsp;saveToFile(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream,
                              java.io.File&nbsp;file_to_save_to,
                              javax.sound.sampled.AudioFileFormat.Type&nbsp;file_type)
                       throws java.lang.Exception</pre>
<div class="block">Stores the samples coming in on the given <code>AudioInputStream</code> to
 the given file. Just repeats the functionality of the
 <code>AudioSystem.write</code> method, but with better documentation and exceptions.
 Useful for non-real-time recording, as well as possibly real-time recording.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_input_stream</code> - The audio data to be recorded.</dd>
<dd><code>file_to_save_to</code> - The file to save the audio to.</dd>
<dd><code>file_type</code> - The type of audio file to save to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if an error writing to the file
                                                                occurs of if null parameters are passed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/jAudioTools/AudioMethods.html" target="_top">Frames</a></li>
<li><a href="AudioMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
