<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:52 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AudioMethodsRecording</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioMethodsRecording";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioMethodsRecording.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html" target="_top">Frames</a></li>
<li><a href="AudioMethodsRecording.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.jAudioTools</div>
<h2 title="Class AudioMethodsRecording" class="title">Class AudioMethodsRecording</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.jAudioTools.AudioMethodsRecording</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioMethodsRecording</span>
extends java.lang.Object</pre>
<div class="block">A holder class for static methods and internal classes relating to recording
 audio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording.RecordThread</a></span></code>
<div class="block">A thread for recording from a given <code>TargetDataLine</code> into a
 <code>ByteArrayOutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording.RecordToFileThread</a></span></code>
<div class="block">A thread for recording from a given <code>TargetDataLine</code> into an audio
 file belonging to one of a number of types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html#AudioMethodsRecording--">AudioMethodsRecording</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording.RecordThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html#recordByteArrayOutputStream-javax.sound.sampled.TargetDataLine-">recordByteArrayOutputStream</a></span>(javax.sound.sampled.TargetDataLine&nbsp;target_data_line)</code>
<div class="block">Records the samples coming in on the given <code>TargetDataLine</code> to
 a <code>ByteArrayOutputStream</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording.RecordToFileThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html#recordToFile-javax.sound.sampled.TargetDataLine-java.io.File-javax.sound.sampled.AudioFileFormat.Type-">recordToFile</a></span>(javax.sound.sampled.TargetDataLine&nbsp;target_data_line,
            java.io.File&nbsp;file_to_save_to,
            javax.sound.sampled.AudioFileFormat.Type&nbsp;file_type)</code>
<div class="block">Records the samples coming in on the given <code>TargetDataLine</code> to
 the given file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioMethodsRecording--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioMethodsRecording</h4>
<pre>public&nbsp;AudioMethodsRecording()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recordByteArrayOutputStream-javax.sound.sampled.TargetDataLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordByteArrayOutputStream</h4>
<pre>public static&nbsp;<a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording.RecordThread</a>&nbsp;recordByteArrayOutputStream(javax.sound.sampled.TargetDataLine&nbsp;target_data_line)
                                                                      throws java.lang.Exception</pre>
<div class="block">Records the samples coming in on the given <code>TargetDataLine</code> to
 a <code>ByteArrayOutputStream</code>. Returns the thread that can be stopped
 and from which the samples can be extracted. Useful for real-time recording.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target_data_line</code> - Where the samples are being recorded from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The thread that performs the recording.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if the parameter is null.</dd>
</dl>
</li>
</ul>
<a name="recordToFile-javax.sound.sampled.TargetDataLine-java.io.File-javax.sound.sampled.AudioFileFormat.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recordToFile</h4>
<pre>public static&nbsp;<a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording.RecordToFileThread</a>&nbsp;recordToFile(javax.sound.sampled.TargetDataLine&nbsp;target_data_line,
                                                                    java.io.File&nbsp;file_to_save_to,
                                                                    javax.sound.sampled.AudioFileFormat.Type&nbsp;file_type)
                                                             throws java.lang.Exception</pre>
<div class="block">Records the samples coming in on the given <code>TargetDataLine</code> to
 the given file. Returns the thread that can be stopped when recording is complete.
 Useful for real-time recording.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target_data_line</code> - The source of the audio to be recorded.</dd>
<dd><code>file_to_save_to</code> - The file to save the audio to.</dd>
<dd><code>file_type</code> - The type of audio file to save to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The thread that performs the recording.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if the target_data_line parameter
                                                                is null or if the given file cannot be written to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioMethodsRecording.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html" target="_top">Frames</a></li>
<li><a href="AudioMethodsRecording.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
