<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:53 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AudioSamples</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioSamples";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioSamples.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/jAudioTools/AudioSamples.html" target="_top">Frames</a></li>
<li><a href="AudioSamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.jAudioTools</div>
<h2 title="Class AudioSamples" class="title">Class AudioSamples</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.jAudioTools.AudioSamples</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioSamples</span>
extends java.lang.Object</pre>
<div class="block">A class for holding audio samples and associated audio formatting information.
 Samples are stored as arrays of doubles, generally for use in analysis and
 signal processing. Samples are stored maintaining any channel segregation as
 well as mixed down to a single channel. Values can vary between -1 and +1.

 <p>Each object of this class is assigned a string at instantiation that
 can be used externally as a reference. Although not used internally by the
 methods of this class, it will generally be best to assign a unique value
 to this string, such as a filename.

 <p>Includes constructors for generating and storing the samples from
 AudioInputStreams, audio files or existing arrays of sample values.

 <p>Includes methods for accessing samples as a whole or as segments, and also
 for returning the samples after having been broken into equally sized windows
 of specified sizes. A method is also present for saving the samples to a File.
 Methods are also available for checking if any sample values fall out of the
 allowable ranges (i.e. between -1 and +1) and for normalizing samples so that
 the maximum amplitude will have an absolute value of 1. Methods are also
 available for getting copies of objects of this class as well as for getting
 formatted information about them. The samples can also be changed externally.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#audio_format">audio_format</a></span></code>
<div class="block">The AudioFormat used to encode the samples field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#channel_samples">channel_samples</a></span></code>
<div class="block">Audio samles, with a minimum value of -1 and a maximum value of +1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#samples">samples</a></span></code>
<div class="block">Audio samles, with a minimum value of -1 and a maximum value of +1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#unique_ID">unique_ID</a></span></code>
<div class="block">A unique identifier that external objects can use to identify each individual
 object of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#AudioSamples-javax.sound.sampled.AudioInputStream-java.lang.String-boolean-">AudioSamples</a></span>(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream,
            java.lang.String&nbsp;unique_identifier,
            boolean&nbsp;normalize_if_clipped)</code>
<div class="block">Store the given AudioInputStream as samples and the corresponding
 AudioFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#AudioSamples-double:A:A-javax.sound.sampled.AudioFormat-java.lang.String-boolean-">AudioSamples</a></span>(double[][]&nbsp;audio_samples,
            javax.sound.sampled.AudioFormat&nbsp;audio_format,
            java.lang.String&nbsp;unique_identifier,
            boolean&nbsp;normalize_if_clipped)</code>
<div class="block">Store the given samples with the associated AudioFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#AudioSamples-double:A:A-float-java.lang.String-boolean-">AudioSamples</a></span>(double[][]&nbsp;audio_samples,
            float&nbsp;sampling_rate,
            java.lang.String&nbsp;unique_identifier,
            boolean&nbsp;normalize_if_clipped)</code>
<div class="block">Store the given samples with the associated sampling rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#AudioSamples-java.io.File-java.lang.String-boolean-">AudioSamples</a></span>(java.io.File&nbsp;audio_file,
            java.lang.String&nbsp;unique_identifier,
            boolean&nbsp;normalize_if_clipped)</code>
<div class="block">Store the given audio file as samples and the corresponding
 AudioFormat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#checkChannelSegregatedSamplesForClipping--">checkChannelSegregatedSamplesForClipping</a></span>()</code>
<div class="block">Returns the maximum deviation in the stored sample values outside the
 permissible range of -1 to +1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#checkMixedDownSamplesForClipping--">checkMixedDownSamplesForClipping</a></span>()</code>
<div class="block">Returns the maximum deviation in the stored mixed down sample values outside
 the permissible range of -1 to +1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getAudioFormat--">getAudioFormat</a></span>()</code>
<div class="block">Returns the AudioFormat associated with the stored samples.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getAudioInputStreamChannelSegregated--">getAudioInputStreamChannelSegregated</a></span>()</code>
<div class="block">Returns the stored audio samples in the form of an AudioInputStream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getAudioInputStreamChannelSegregated-double-double-">getAudioInputStreamChannelSegregated</a></span>(double&nbsp;start_time,
                                    double&nbsp;end_time)</code>
<div class="block">Returns the stored audio samples between the given times in the form of
 an AudioInputStream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getAudioInputStreamChannelSegregated-int-int-">getAudioInputStreamChannelSegregated</a></span>(int&nbsp;start_sample,
                                    int&nbsp;end_sample)</code>
<div class="block">Returns the stored audio samples between the given samples in the form of
 an AudioInputStream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getAudioInputStreamMixedDown--">getAudioInputStreamMixedDown</a></span>()</code>
<div class="block">Returns the stored audio samples in the form of an AudioInputStream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getAudioInputStreamMixedDown-double-double-">getAudioInputStreamMixedDown</a></span>(double&nbsp;start_time,
                            double&nbsp;end_time)</code>
<div class="block">Returns the stored audio samples  between the given times in the form of an
 AudioInputStream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getAudioInputStreamMixedDown-int-int-">getAudioInputStreamMixedDown</a></span>(int&nbsp;start_sample,
                            int&nbsp;end_sample)</code>
<div class="block">Returns the stored audio samples between the given samples in the form of an
 AudioInputStream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getCopyOfAudioSamples--">getCopyOfAudioSamples</a></span>()</code>
<div class="block">Returns a copy of this AudioSamples object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns the total length of the stored audio in seconds.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getMaximumAmplitude--">getMaximumAmplitude</a></span>()</code>
<div class="block">Returns the maximum amplitude value in all of the channels.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getNumberChannels--">getNumberChannels</a></span>()</code>
<div class="block">Returns the number of channels of stored audio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getNumberSamplesPerChannel--">getNumberSamplesPerChannel</a></span>()</code>
<div class="block">Returns the total number of samples per channel in the stored audio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getRecordingInfo--">getRecordingInfo</a></span>()</code>
<div class="block">Returns a formatted description of the AudioFormat of the samples
 as well as the number of samples per channel, the duration in
 seconds of the recording and the maximum sample amplitude.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplesChannelSegregated--">getSamplesChannelSegregated</a></span>()</code>
<div class="block">Returns the stored audio samples.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplesChannelSegregated-double-double-">getSamplesChannelSegregated</a></span>(double&nbsp;start_time,
                           double&nbsp;end_time)</code>
<div class="block">Returns the stored audio samples between the given times in secondes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplesChannelSegregated-int-int-">getSamplesChannelSegregated</a></span>(int&nbsp;start_sample,
                           int&nbsp;end_sample)</code>
<div class="block">Returns the stored audio samples between the given sample indices.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplesMixedDown--">getSamplesMixedDown</a></span>()</code>
<div class="block">Returns the stored audio samples.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplesMixedDown-double-double-">getSamplesMixedDown</a></span>(double&nbsp;start_time,
                   double&nbsp;end_time)</code>
<div class="block">Returns the stored audio samples between the given times.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplesMixedDown-int-int-">getSamplesMixedDown</a></span>(int&nbsp;start_sample,
                   int&nbsp;end_sample)</code>
<div class="block">Returns the stored audio samples between the given sample indices.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSampleWindowsChannelSegregated-double-">getSampleWindowsChannelSegregated</a></span>(double&nbsp;window_duration)</code>
<div class="block">Returns the stored audio samples divided into windows of equal lengths.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSampleWindowsChannelSegregated-int-">getSampleWindowsChannelSegregated</a></span>(int&nbsp;window_size)</code>
<div class="block">Returns the stored audio samples divided into windows of equal lengths.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSampleWindowsMixedDown-double-">getSampleWindowsMixedDown</a></span>(double&nbsp;window_duration)</code>
<div class="block">Returns the stored audio samples divided into windows of equal lengths.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSampleWindowsMixedDown-int-">getSampleWindowsMixedDown</a></span>(int&nbsp;window_size)</code>
<div class="block">Returns the stored audio samples divided into windows of equal lengths.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplingRate--">getSamplingRate</a></span>()</code>
<div class="block">Returns the sampling rate that is associated with the stored samples.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplingRateAsDouble--">getSamplingRateAsDouble</a></span>()</code>
<div class="block">Returns the sampling rate that is associated with the stored samples.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getUniqueIdentifier--">getUniqueIdentifier</a></span>()</code>
<div class="block">Returns the identifier assigned to an object of this class at instantiation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes both the channel segregated samples and the samples mixed
 down into one channel so that the absolute value of the highest sample
 amplitude is 1.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#normalizeChannelSegretatedSamples--">normalizeChannelSegretatedSamples</a></span>()</code>
<div class="block">Normalizes the channel segregated samples so that the absolute value
 of the highest sample amplitude is 1.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#normalizeIfClipped--">normalizeIfClipped</a></span>()</code>
<div class="block">Checks the mixed down and channel segregated samples separately to see if
 either one has values outside of the permitted range (-1 to +1).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#normalizeMixedDownSamples--">normalizeMixedDownSamples</a></span>()</code>
<div class="block">Normalizes the samples mixed down into one channel so that the absolute value
 of the highest sample amplitude is 1.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#saveAudio-java.io.File-boolean-javax.sound.sampled.AudioFileFormat.Type-boolean-">saveAudio</a></span>(java.io.File&nbsp;save_file,
         boolean&nbsp;multi_channel,
         javax.sound.sampled.AudioFileFormat.Type&nbsp;save_file_type,
         boolean&nbsp;normalize_if_clipped)</code>
<div class="block">Saves the currently stored samples to the specified file.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#setSamples-double:A:A-">setSamples</a></span>(double[][]&nbsp;new_samples)</code>
<div class="block">Updates the samples stored in an object of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="unique_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique_ID</h4>
<pre>protected&nbsp;java.lang.String unique_ID</pre>
<div class="block">A unique identifier that external objects can use to identify each individual
 object of this class. Not used internally by objects of this class.</div>
</li>
</ul>
<a name="samples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samples</h4>
<pre>protected&nbsp;double[] samples</pre>
<div class="block">Audio samles, with a minimum value of -1 and a maximum value of +1. If
 audio is multi-channel, all channels are mixed down into this one channel.</div>
</li>
</ul>
<a name="channel_samples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel_samples</h4>
<pre>protected&nbsp;double[][] channel_samples</pre>
<div class="block">Audio samles, with a minimum value of -1 and a maximum value of +1. Is
 set to null if only one channel of audio is present. First indice
 corresponds to channel and second indice corresponds to sample number.</div>
</li>
</ul>
<a name="audio_format">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>audio_format</h4>
<pre>protected&nbsp;javax.sound.sampled.AudioFormat audio_format</pre>
<div class="block">The AudioFormat used to encode the samples field. Will always involve
 big-endian signed linear PCM encoding and a bit depth of eith 8 or 16 bits.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioSamples-java.io.File-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioSamples</h4>
<pre>public&nbsp;AudioSamples(java.io.File&nbsp;audio_file,
                    java.lang.String&nbsp;unique_identifier,
                    boolean&nbsp;normalize_if_clipped)
             throws java.lang.Exception</pre>
<div class="block">Store the given audio file as samples and the corresponding
 AudioFormat.

 <p><b>IMPORTANT:</b> Note that, regardless of the AudioFormat in the given file,
 it will be converted and stored using big-endian signed linear PCM encoding.
 Sampling rate and number of channels is maintained, but bit depth will be
 changed to 16 bits if it is not either 8 or 16 bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_file</code> - A reference to an audio file from which to extract
                                                                        and store samples as double values.</dd>
<dd><code>unique_identifier</code> - The string that will be used by external
                                                                        objects to uniquely identify the instantiated
                                                                        AudioSamples object.</dd>
<dd><code>normalize_if_clipped</code> - If set to true, then normalizes audio so the
                                                                        absolute value of the highest amplitude sample is
                                                                        1. Does this if and only if one or more of the samples
                                                                        is outside the allowable range of sample values
                                                                        (-1 to 1). If set to false, then does not
                                                                        normalize, regardless of sample values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the samples
                                                                        cannot be extracted from the file.</dd>
</dl>
</li>
</ul>
<a name="AudioSamples-javax.sound.sampled.AudioInputStream-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioSamples</h4>
<pre>public&nbsp;AudioSamples(javax.sound.sampled.AudioInputStream&nbsp;audio_input_stream,
                    java.lang.String&nbsp;unique_identifier,
                    boolean&nbsp;normalize_if_clipped)
             throws java.lang.Exception</pre>
<div class="block">Store the given AudioInputStream as samples and the corresponding
 AudioFormat.

 <p><b>IMPORTANT:</b> Note that the AudioFormat in the AudioInputStream will
 be converted and stored as big-endian signed linear PCM encoding with. Sampling
 rate and number of channels is maintained, but bit depth will be changed
 to 16 bits if it is not either 8 or 16 bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_input_stream</code> - An AudioInputStream from which to extract
                                                                        and store samples as double values.</dd>
<dd><code>unique_identifier</code> - The string that will be used by external
                                                                        objects to uniquely identify the instantiated
                                                                        AudioSamples object.</dd>
<dd><code>normalize_if_clipped</code> - If set to true, then normalizes audio so the
                                                                        absolute value of the highest amplitude sample is
                                                                        1. Does this if and only if one or more of the samples
                                                                        is outside the allowable range of sample values
                                                                        (-1 to 1). If set to false, then does not
                                                                        normalize, regardless of sample values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the samples
                                                                        cannot be extracted from the AudioInputStream.</dd>
</dl>
</li>
</ul>
<a name="AudioSamples-double:A:A-javax.sound.sampled.AudioFormat-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioSamples</h4>
<pre>public&nbsp;AudioSamples(double[][]&nbsp;audio_samples,
                    javax.sound.sampled.AudioFormat&nbsp;audio_format,
                    java.lang.String&nbsp;unique_identifier,
                    boolean&nbsp;normalize_if_clipped)
             throws java.lang.Exception</pre>
<div class="block">Store the given samples with the associated AudioFormat.

 <p><b>IMPORTANT:</b> Note that, regardless of the given AudioFormat, it will be
 converted and samples will be stored as big-endian signed linear PCM encoding.
 Sampling rate and number of channels is maintained, but bit depth will be changed
 to 16 bits if it is not either 8 or 16 bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_samples</code> - Audio samles to store, with a minimum value of
                                                                        -1 and a maximum value of +1. The first indice
                                                                        corresponds to the channel and the second indice
                                                                        corresponds to the sample number.</dd>
<dd><code>audio_format</code> - The AudioFormat to use for interpereting the
                                                                        given samples.</dd>
<dd><code>unique_identifier</code> - The string that will be used by external
                                                                        objects to uniquely identify the instantiated
                                                                        AudioSamples object.</dd>
<dd><code>normalize_if_clipped</code> - If set to true, then normalizes audio so the
                                                                        absolute value of the highest amplitude sample is
                                                                        1. Does this if and only if one or more of the samples
                                                                        is outside the allowable range of sample values
                                                                        (-1 to 1). If set to false, then does not
                                                                        normalize, regardless of sample values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the samples
                                                                        cannot be extracted from the audio_samples.</dd>
</dl>
</li>
</ul>
<a name="AudioSamples-double:A:A-float-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioSamples</h4>
<pre>public&nbsp;AudioSamples(double[][]&nbsp;audio_samples,
                    float&nbsp;sampling_rate,
                    java.lang.String&nbsp;unique_identifier,
                    boolean&nbsp;normalize_if_clipped)
             throws java.lang.Exception</pre>
<div class="block">Store the given samples with the associated sampling rate.
 A default AudioFormat is generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_samples</code> - Audio samles to store, with a minimum value of
                                                                        -1 and a maximum value of +1. The first indice
                                                                        corresponds to the channel and the second indice
                                                                        corresponds to the sample number.</dd>
<dd><code>sampling_rate</code> - The sampling rate to associate with the given
                                                                        samples.</dd>
<dd><code>unique_identifier</code> - The string that will be used by external
                                                                        objects to uniquely identify the instantiated
                                                                        AudioSamples object.</dd>
<dd><code>normalize_if_clipped</code> - If set to true, then normalizes audio so the
                                                                        absolute value of the highest amplitude sample is
                                                                        1. Does this if and only if one or more of the samples
                                                                        is outside the allowable range of sample values
                                                                        (-1 to 1). If set to false, then does not
                                                                        normalize, regardless of sample values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the samples
                                                                        cannot be extracted from the audio_samples.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopyOfAudioSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfAudioSamples</h4>
<pre>public&nbsp;<a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a>&nbsp;getCopyOfAudioSamples()
                                   throws java.lang.Exception</pre>
<div class="block">Returns a copy of this AudioSamples object. All fields are copies, not
 references to the original fields, so no changes made to the copies
 will change the original</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the copy cannot
                                                be made.</dd>
</dl>
</li>
</ul>
<a name="getRecordingInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordingInfo()</pre>
<div class="block">Returns a formatted description of the AudioFormat of the samples
 as well as the number of samples per channel, the duration in
 seconds of the recording and the maximum sample amplitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A formatted description of the recording.</dd>
</dl>
</li>
</ul>
<a name="getUniqueIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueIdentifier()</pre>
<div class="block">Returns the identifier assigned to an object of this class at instantiation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of this object.</dd>
</dl>
</li>
</ul>
<a name="getAudioFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFormat</h4>
<pre>public&nbsp;javax.sound.sampled.AudioFormat&nbsp;getAudioFormat()</pre>
<div class="block">Returns the AudioFormat associated with the stored samples.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AudioFormat associated with the stored samples.</dd>
</dl>
</li>
</ul>
<a name="getSamplingRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingRate</h4>
<pre>public&nbsp;float&nbsp;getSamplingRate()</pre>
<div class="block">Returns the sampling rate that is associated with the stored samples.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sampling rate associated with the stored samples in the
                        form of a float.</dd>
</dl>
</li>
</ul>
<a name="getSamplingRateAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingRateAsDouble</h4>
<pre>public&nbsp;double&nbsp;getSamplingRateAsDouble()</pre>
<div class="block">Returns the sampling rate that is associated with the stored samples.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sampling rate associated with the stored samples in the
                        form of a double.</dd>
</dl>
</li>
</ul>
<a name="getNumberSamplesPerChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberSamplesPerChannel</h4>
<pre>public&nbsp;int&nbsp;getNumberSamplesPerChannel()</pre>
<div class="block">Returns the total number of samples per channel in the stored audio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of samples per channel in the stored audio.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;double&nbsp;getDuration()</pre>
<div class="block">Returns the total length of the stored audio in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the stored audio in seconds.</dd>
</dl>
</li>
</ul>
<a name="getNumberChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberChannels</h4>
<pre>public&nbsp;int&nbsp;getNumberChannels()</pre>
<div class="block">Returns the number of channels of stored audio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of channels of stored audio.</dd>
</dl>
</li>
</ul>
<a name="getSamplesMixedDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesMixedDown</h4>
<pre>public&nbsp;double[]&nbsp;getSamplesMixedDown()</pre>
<div class="block">Returns the stored audio samples. If the audio data originally consisted
 of multiple channels, then the returned samples represent the audio
 after mixing down into a single channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The audio samples stored in this object. These have a minimum
          value of -1 and a maximum value of +1.</dd>
</dl>
</li>
</ul>
<a name="getSamplesMixedDown-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesMixedDown</h4>
<pre>public&nbsp;double[]&nbsp;getSamplesMixedDown(int&nbsp;start_sample,
                                    int&nbsp;end_sample)
                             throws java.lang.Exception</pre>
<div class="block">Returns the stored audio samples between the given sample indices.
 If the audio data originally consisted of multiple channels, then
 the returned samples represent the audio after mixing down into a
 single channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_sample</code> - The sample indice of the first sample to return.
                          Must be 0 or higher and must be less than
                          end_sample.</dd>
<dd><code>end_sample</code> - The sample indice of the last sample to return.
                          Must be less than the total number of samples.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The audio samples stored in this object. These
                                                        have a minimum  value of -1 and a maximum value
                                                        of +1. Only the samples within (and including)
                          the given sample indices are returned. Only one
                          (potentially combined) channel of audio is
                          returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the given
                                                        start sample or end sample are outside acceptable
                          ranges.</dd>
</dl>
</li>
</ul>
<a name="getSamplesMixedDown-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesMixedDown</h4>
<pre>public&nbsp;double[]&nbsp;getSamplesMixedDown(double&nbsp;start_time,
                                    double&nbsp;end_time)
                             throws java.lang.Exception</pre>
<div class="block">Returns the stored audio samples between the given times.
 If the audio data originally consisted of multiple channels, then
 the returned samples represent the audio after mixing down into a
 single channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_time</code> - The time, in seconds, of the first sample to
                          return. Must be 0 or higher and must be less than
                          end_time.</dd>
<dd><code>end_time</code> - The time, in seconds, of the last sample to return.
                          return. Must be less than or equal to the total
                          duration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The audio samples stored in this object. These
                                                        have a minimum  value of -1 and a maximum value
                                                        of +1. Only the samples within (and including)
                          the given times are returned. Only one (potentially
                          combined) channel of audio is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the given
                                                        times are outside acceptable ranges.</dd>
</dl>
</li>
</ul>
<a name="getSampleWindowsMixedDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleWindowsMixedDown</h4>
<pre>public&nbsp;double[][]&nbsp;getSampleWindowsMixedDown(int&nbsp;window_size)
                                     throws java.lang.Exception</pre>
<div class="block">Returns the stored audio samples divided into windows of equal lengths.
 The last window is extended past the length of the stored samples if
 necessary and is zero padded. If the audio data originally consisted of
 multiple channels, then the returned samples represent the audio after
 mixing down into a single channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window_size</code> - The length in samples of the windows that the
                                                        samples are to divided into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The audio samples stored in this object after
                                                        being broken into equally sized windows of the
                                                        specified size. The last window is zero-padded
                                                        if necessary. The samples have a minimum value
                                                        of -1 and a maximum value of +1. Only one
                          (potentially combined) channel of audio is
                          returned. The first indice specifies the window
                                                        and the second indice specifies the sample index
                                                        within the window.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a negative or 0 window size
                                                        is specified.</dd>
</dl>
</li>
</ul>
<a name="getSampleWindowsMixedDown-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleWindowsMixedDown</h4>
<pre>public&nbsp;double[][]&nbsp;getSampleWindowsMixedDown(double&nbsp;window_duration)
                                     throws java.lang.Exception</pre>
<div class="block">Returns the stored audio samples divided into windows of equal lengths.
 The last window is extended past the length of the stored samples if
 necessary and is zero padded. If the audio data originally consisted of
 multiple channels, then the returned samples represent the audio after
 mixing down into a single channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window_duration</code> - The duration in seconds of the windows that the
                                                        samples are divided into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The audio samples stored in this object after
                                                        being broken into equally sized windows of the
                                                        specified size. The last window is zero-padded
                                                        if necessary. The samples have a minimum value
                                                        of -1 and a maximum value of +1. Only one
                          (potentially combined) channel of audio is
                          returned. The first indice specifies the window
                                                        and the second indice specifies the sample index
                                                        within the window.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a negative or 0 window size
                                                        is specified.</dd>
</dl>
</li>
</ul>
<a name="getAudioInputStreamMixedDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioInputStreamMixedDown</h4>
<pre>public&nbsp;javax.sound.sampled.AudioInputStream&nbsp;getAudioInputStreamMixedDown()
                                                                  throws java.lang.Exception</pre>
<div class="block">Returns the stored audio samples in the form of an AudioInputStream.
 If the audio data originally consisted of multiple channels, then the
 returned samples represent the audio after mixing down into a single
 channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entire set of samples mixed down into one channel.
                                                        Returned in the form of an AudioInputStream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a a problem occurs
                                                        during conversion.</dd>
</dl>
</li>
</ul>
<a name="getAudioInputStreamMixedDown-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioInputStreamMixedDown</h4>
<pre>public&nbsp;javax.sound.sampled.AudioInputStream&nbsp;getAudioInputStreamMixedDown(int&nbsp;start_sample,
                                                                         int&nbsp;end_sample)
                                                                  throws java.lang.Exception</pre>
<div class="block">Returns the stored audio samples between the given samples in the form of an
 AudioInputStream. If the audio data originally consisted of multiple channels,
 then the returned samples represent the audio after mixing down into a single
 channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_sample</code> - The sample indice of the first sample to return.
                          Must be 0 or higher and must be less than
                          end_sample.</dd>
<dd><code>end_sample</code> - The sample indice of the last sample to return.
                          Must be less than the total number of samples.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified set of samples mixed down into one channel.
                                                        Returned in the form of an AudioInputStream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the given
                                                        start sample or end sample are outside acceptable
                          ranges or if error occurs during conversion.</dd>
</dl>
</li>
</ul>
<a name="getAudioInputStreamMixedDown-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioInputStreamMixedDown</h4>
<pre>public&nbsp;javax.sound.sampled.AudioInputStream&nbsp;getAudioInputStreamMixedDown(double&nbsp;start_time,
                                                                         double&nbsp;end_time)
                                                                  throws java.lang.Exception</pre>
<div class="block">Returns the stored audio samples  between the given times in the form of an
 AudioInputStream. If the audio data originally consisted of multiple channels,
 then the returned samples represent the audio after mixing down into a single
 channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_time</code> - The time, in seconds, of the first sample to
                          return. Must be 0 or higher and must be less than
                          end_time.</dd>
<dd><code>end_time</code> - The time, in seconds, of the last sample to return.
                          return. Must be less than or equal to the total
                          duration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified set of samples mixed down into one channel.
                                                        Returned in the form of an AudioInputStream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the given
                                                        start time or end time are outside acceptable
                          ranges or if error occurs during conversion.</dd>
</dl>
</li>
</ul>
<a name="getSamplesChannelSegregated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesChannelSegregated</h4>
<pre>public&nbsp;double[][]&nbsp;getSamplesChannelSegregated()</pre>
<div class="block">Returns the stored audio samples.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The audio samples stored in this object. These have a minimum
          value of -1 and a maximum value of +1. The first indice corresponds
          to the channel and the second indice corresponds to the sample
          number.</dd>
</dl>
</li>
</ul>
<a name="getSamplesChannelSegregated-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesChannelSegregated</h4>
<pre>public&nbsp;double[][]&nbsp;getSamplesChannelSegregated(int&nbsp;start_sample,
                                              int&nbsp;end_sample)
                                       throws java.lang.Exception</pre>
<div class="block">Returns the stored audio samples between the given sample indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_sample</code> - The sample indice of the first sample to return.
                          Must be 0 or higher and must be less than
                          end_sample.</dd>
<dd><code>end_sample</code> - The sample indice of the last sample to return.
                          Must be less than the total number of samples.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The audio samples stored in this object. These
                                                        have a minimum  value of -1 and a maximum value
                                                        of +1. The first indice corresponds to the channel
                                                        and the second indice corresponds to the sample
                                                number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the given
                                                        start sample or end sample are outside acceptable
                          ranges.</dd>
</dl>
</li>
</ul>
<a name="getSamplesChannelSegregated-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesChannelSegregated</h4>
<pre>public&nbsp;double[][]&nbsp;getSamplesChannelSegregated(double&nbsp;start_time,
                                              double&nbsp;end_time)
                                       throws java.lang.Exception</pre>
<div class="block">Returns the stored audio samples between the given times in secondes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_time</code> - The time, in seconds, of the first sample to
                          return. Must be 0 or higher and must be less than
                          end_time.</dd>
<dd><code>end_time</code> - The time, in seconds, of the last sample to return.
                          return. Must be less than or equal to the total
                          duration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The audio samples stored in this object. These
                                                        have a minimum  value of -1 and a maximum value
                                                        of +1. The first indice corresponds to the channel
                                                        and the second indice corresponds to the sample
                                                number. Only the samples within (and including)
                          the given times are returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the given
                                                        times are outside acceptable ranges.</dd>
</dl>
</li>
</ul>
<a name="getSampleWindowsChannelSegregated-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleWindowsChannelSegregated</h4>
<pre>public&nbsp;double[][][]&nbsp;getSampleWindowsChannelSegregated(int&nbsp;window_size)
                                               throws java.lang.Exception</pre>
<div class="block">Returns the stored audio samples divided into windows of equal lengths.
 The last window is extended past the length of the stored samples if
 necessary and is zero padded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window_size</code> - The length in samples of the windows that the
                                                        samples are to divided into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The audio samples stored in this object after
                                                        being broken into equally sized windows of the
                                                        specified size. The last window is zero-padded
                                                        if necessary. The samples have a minimum value
                                                        of -1 and a maximum value of +1. The first indice
                                                        specifies the channel, the second indice specifies
                                                        the window and the third indice specifies the
                                                        sample index within the window.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a negative or 0 window size
                                                        is specified.</dd>
</dl>
</li>
</ul>
<a name="getSampleWindowsChannelSegregated-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleWindowsChannelSegregated</h4>
<pre>public&nbsp;double[][][]&nbsp;getSampleWindowsChannelSegregated(double&nbsp;window_duration)
                                               throws java.lang.Exception</pre>
<div class="block">Returns the stored audio samples divided into windows of equal lengths.
 The last window is extended past the length of the stored samples if
 necessary and is zero padded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window_duration</code> - The duration in seconds of the windows that the
                                                        samples are divided into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The audio samples stored in this object after
                                                        being broken into equally sized windows of the
                                                        specified size. The last window is zero-padded
                                                        if necessary. The samples have a minimum value
                                                        of -1 and a maximum value of +1. The first indice
                                                        specifies the channel, the second indice specifies
                                                        the window and the third indice specifies the
                                                        sample index within the window.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a negative or 0 window size
                                                        is specified.</dd>
</dl>
</li>
</ul>
<a name="getAudioInputStreamChannelSegregated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioInputStreamChannelSegregated</h4>
<pre>public&nbsp;javax.sound.sampled.AudioInputStream&nbsp;getAudioInputStreamChannelSegregated()
                                                                          throws java.lang.Exception</pre>
<div class="block">Returns the stored audio samples in the form of an AudioInputStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entire set of samples returned in the
                                                        form of an AudioInputStream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a a problem occurs
                                                        during conversion.</dd>
</dl>
</li>
</ul>
<a name="getAudioInputStreamChannelSegregated-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioInputStreamChannelSegregated</h4>
<pre>public&nbsp;javax.sound.sampled.AudioInputStream&nbsp;getAudioInputStreamChannelSegregated(int&nbsp;start_sample,
                                                                                 int&nbsp;end_sample)
                                                                          throws java.lang.Exception</pre>
<div class="block">Returns the stored audio samples between the given samples in the form of
 an AudioInputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_sample</code> - The sample indice of the first sample to return.
                          Must be 0 or higher and must be less than
                          end_sample.</dd>
<dd><code>end_sample</code> - The sample indice of the last sample to return.
                          Must be less than the total number of samples.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified set of samples returned in the form of an
                                                        of an AudioInputStream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the given
                                                        start sample or end sample are outside acceptable
                          ranges or if error occurs during conversion.</dd>
</dl>
</li>
</ul>
<a name="getAudioInputStreamChannelSegregated-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioInputStreamChannelSegregated</h4>
<pre>public&nbsp;javax.sound.sampled.AudioInputStream&nbsp;getAudioInputStreamChannelSegregated(double&nbsp;start_time,
                                                                                 double&nbsp;end_time)
                                                                          throws java.lang.Exception</pre>
<div class="block">Returns the stored audio samples between the given times in the form of
 an AudioInputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_time</code> - The time, in seconds, of the first sample to
                          return. Must be 0 or higher and must be less than
                          end_time.</dd>
<dd><code>end_time</code> - The time, in seconds, of the last sample to return.
                          return. Must be less than or equal to the total
                          duration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified set of samples returned in the form of an
                                                        of an AudioInputStream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the given
                                                        start time or end time are outside acceptable
                          ranges or if error occurs during conversion.</dd>
</dl>
</li>
</ul>
<a name="saveAudio-java.io.File-boolean-javax.sound.sampled.AudioFileFormat.Type-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAudio</h4>
<pre>public&nbsp;void&nbsp;saveAudio(java.io.File&nbsp;save_file,
                      boolean&nbsp;multi_channel,
                      javax.sound.sampled.AudioFileFormat.Type&nbsp;save_file_type,
                      boolean&nbsp;normalize_if_clipped)
               throws java.lang.Exception</pre>
<div class="block">Saves the currently stored samples to the specified file.

 <p><b>WARNING:</b> Will automatically overwrite given file if it already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>save_file</code> - The File to save the audio samples to.</dd>
<dd><code>multi_channel</code> - If this is true, then any separate channels are
                                                                        saved on separate channels. If this is false,
                                                                        then saved file has only one channel, onto which
                                                                        all samples have been mixed down to.</dd>
<dd><code>save_file_type</code> - The AudioFileFormat.Type to use for saving the audio.
                                                                        A default value is used if this is null.</dd>
<dd><code>normalize_if_clipped</code> - If set to true, then normalizes audio so the
                                                                        absolute value of the highest amplitude sample is 1.
                                                                        Does this if and only if one or more of the samples to
                                                                        save is outside the allowable range of sample values
                                                                        (-1 to 1). If set to false, then does not
                                                                        normalize, regardless of sample values. <b>WARNING:</b>
                                                                        This will normalize the samples stored in memory as well.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the samples cannot
                                                                        be succesfully saved to the file.</dd>
</dl>
</li>
</ul>
<a name="normalizeIfClipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeIfClipped</h4>
<pre>public&nbsp;void&nbsp;normalizeIfClipped()</pre>
<div class="block">Checks the mixed down and channel segregated samples separately to see if
 either one has values outside of the permitted range (-1 to +1). If so,
 normalizes the appropriate samples so that the absolute value of the
 highest amplitude sample is 1.</div>
</li>
</ul>
<a name="getMaximumAmplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAmplitude</h4>
<pre>public&nbsp;double&nbsp;getMaximumAmplitude()</pre>
<div class="block">Returns the maximum amplitude value in all of the channels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum amplitude (absolute) value in any one channel.</dd>
</dl>
</li>
</ul>
<a name="checkMixedDownSamplesForClipping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMixedDownSamplesForClipping</h4>
<pre>public&nbsp;double&nbsp;checkMixedDownSamplesForClipping()</pre>
<div class="block">Returns the maximum deviation in the stored mixed down sample values outside
 the permissible range of -1 to +1. Returns -1.0 if all samples fall withing
 the permissible range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum deviation from the permissible sample values. -1 if
                        all sample values fall within the allowable range.</dd>
</dl>
</li>
</ul>
<a name="checkChannelSegregatedSamplesForClipping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkChannelSegregatedSamplesForClipping</h4>
<pre>public&nbsp;double&nbsp;checkChannelSegregatedSamplesForClipping()</pre>
<div class="block">Returns the maximum deviation in the stored sample values outside the
 permissible range of -1 to +1. Returns -1.0 if all samples fall withing
 the permissible range. Does this dependantly over all channels, but not
 over the mixed down channels (unless only one channel is present).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum deviation from the permissible sample values. -1 if
                        all sample values fall within the allowable range.</dd>
</dl>
</li>
</ul>
<a name="normalizeMixedDownSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeMixedDownSamples</h4>
<pre>public&nbsp;void&nbsp;normalizeMixedDownSamples()</pre>
<div class="block">Normalizes the samples mixed down into one channel so that the absolute value
 of the highest sample amplitude is 1. Does nothing if all samples are 0.</div>
</li>
</ul>
<a name="normalizeChannelSegretatedSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeChannelSegretatedSamples</h4>
<pre>public&nbsp;void&nbsp;normalizeChannelSegretatedSamples()</pre>
<div class="block">Normalizes the channel segregated samples so that the absolute value
 of the highest sample amplitude is 1. Does nothing if all samples are 0.</div>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes both the channel segregated samples and the samples mixed
 down into one channel so that the absolute value of the highest sample
 amplitude is 1. Does nothing if all samples are 0.</div>
</li>
</ul>
<a name="setSamples-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSamples</h4>
<pre>public&nbsp;void&nbsp;setSamples(double[][]&nbsp;new_samples)
                throws java.lang.Exception</pre>
<div class="block">Updates the samples stored in an object of this class. The given new
 samples must have the same number of channels as the original data.
 The stored samples are a copy of the given samples, so changes to
 the passed array will not affect the information stored here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_samples</code> - Audio samles to store, usually with a minimum value
                                                                of -1 and a maximum value of +1. The first indice
                                                                corresponds to the channel and the second indice
                                                                corresponds to the sample number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if an invalid parameter is
                                                                passed (null entries, non-matching number of channels
                                                                or samples per channel.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioSamples.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/jAudioTools/AudioSamples.html" target="_top">Frames</a></li>
<li><a href="AudioSamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
