<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:53 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DSPMethods</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSPMethods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSPMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/jAudioTools/DSPMethods.html" target="_top">Frames</a></li>
<li><a href="DSPMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.jAudioTools</div>
<h2 title="Class DSPMethods" class="title">Class DSPMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.jAudioTools.DSPMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DSPMethods</span>
extends java.lang.Object</pre>
<div class="block">A holder class for general static methods relating to processing signals
 in the form of samples stored as arrays of doubles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#DSPMethods--">DSPMethods</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#applyGain-double:A:A-double-">applyGain</a></span>(double[][]&nbsp;samples,
         double&nbsp;gain)</code>
<div class="block">Applies a gain to the given samples.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#convertSampleToTime-int-float-">convertSampleToTime</a></span>(int&nbsp;sample,
                   float&nbsp;sampling_rate)</code>
<div class="block">Returns the time corresponding to the given sample indice with the given
 sampling rate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#convertTimeToSample-double-float-">convertTimeToSample</a></span>(double&nbsp;time,
                   float&nbsp;sampling_rate)</code>
<div class="block">Returns the sample corresponding to the given time with the given
 sampling rate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#getAutoCorrelation-double:A-int-int-">getAutoCorrelation</a></span>(double[]&nbsp;signal,
                  int&nbsp;min_lag,
                  int&nbsp;max_lag)</code>
<div class="block">Calculates the auto-correlation of the given signal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#getAutoCorrelationLabels-double-int-int-">getAutoCorrelationLabels</a></span>(double&nbsp;sampling_rate,
                        int&nbsp;min_lag,
                        int&nbsp;max_lag)</code>
<div class="block">Returns the bin labels for each bin of an auto-correlation calculation
 that involved the given paremeters (most likely using the
 getAutoCorrelation method).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#getCopyOfSamples-double:A:A-">getCopyOfSamples</a></span>(double[][]&nbsp;original_samples)</code>
<div class="block">Returns a copy of the given array of samples.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#getSamplesMixedDownIntoOneChannel-double:A:A-">getSamplesMixedDownIntoOneChannel</a></span>(double[][]&nbsp;audio_samples)</code>
<div class="block">Returns the given set of samples as a set of samples mixed down into one
 channel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#normalizeSamples-double:A-">normalizeSamples</a></span>(double[]&nbsp;samples_to_normalize)</code>
<div class="block">Normalizes the given samples so that the absolute value of the highest
 sample amplitude is 1.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#normalizeSamples-double:A:A-">normalizeSamples</a></span>(double[][]&nbsp;samples_to_normalize)</code>
<div class="block">Normalizes the given samples dependantly so that the absolute
 value of the highest sample amplitude is 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSPMethods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSPMethods</h4>
<pre>public&nbsp;DSPMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyGain-double:A:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGain</h4>
<pre>public static&nbsp;double[][]&nbsp;applyGain(double[][]&nbsp;samples,
                                   double&nbsp;gain)</pre>
<div class="block">Applies a gain to the given samples. Note that a negative gain effectively
 applies a phase shift of pi. There is no guarantee that the returned samples
 will be between -1 and +1. The returned samples are copies, so changes to
 them will not affect the original samples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - Audio samles to modify, usually with a minimum value
                                                of -1 and a maximum value of +1. The first indice
                                                corresponds to the channel and the second indice
                                                corresponds to the sample number.</dd>
<dd><code>gain</code> - The gain to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given audio samples after the application of
                                                the given gain.</dd>
</dl>
</li>
</ul>
<a name="getSamplesMixedDownIntoOneChannel-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesMixedDownIntoOneChannel</h4>
<pre>public static&nbsp;double[]&nbsp;getSamplesMixedDownIntoOneChannel(double[][]&nbsp;audio_samples)</pre>
<div class="block">Returns the given set of samples as a set of samples mixed down into one
 channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio_samples</code> - Audio samles to modify, with a minimum value of
                                                        -1 and a maximum value of +1. The first indice
                                                        corresponds to the channel and the second indice
                                                        corresponds to the sample number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given audio samples mixed down, with equal
                                                        gain, into one channel.</dd>
</dl>
</li>
</ul>
<a name="normalizeSamples-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeSamples</h4>
<pre>public static&nbsp;double[]&nbsp;normalizeSamples(double[]&nbsp;samples_to_normalize)</pre>
<div class="block">Normalizes the given samples so that the absolute value of the highest
 sample amplitude is 1. Does nothing if also samples are 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples_to_normalize</code> - The samples to normalize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a copy of the given samples
                                                                        after normalization.</dd>
</dl>
</li>
</ul>
<a name="normalizeSamples-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeSamples</h4>
<pre>public static&nbsp;double[][]&nbsp;normalizeSamples(double[][]&nbsp;samples_to_normalize)</pre>
<div class="block">Normalizes the given samples dependantly so that the absolute
 value of the highest sample amplitude is 1. Does nothing if all
 samples are 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples_to_normalize</code> - The samples to normalize. The first indice
                                                                        denotes channel and the second denotes sample
                                                                        number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a copy of the given samples
                                                                        after normalization.</dd>
</dl>
</li>
</ul>
<a name="getCopyOfSamples-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfSamples</h4>
<pre>public static&nbsp;double[][]&nbsp;getCopyOfSamples(double[][]&nbsp;original_samples)</pre>
<div class="block">Returns a copy of the given array of samples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original_samples</code> - Audio samles to modify, usually with a minimum value of
                                                                value of- 1 and a maximum value of +1. The first indice
                                                                corresponds to the channel and the second indice
                                                                corresponds to the sample number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the original_samples parameter.</dd>
</dl>
</li>
</ul>
<a name="convertTimeToSample-double-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTimeToSample</h4>
<pre>public static&nbsp;int&nbsp;convertTimeToSample(double&nbsp;time,
                                      float&nbsp;sampling_rate)</pre>
<div class="block">Returns the sample corresponding to the given time with the given
 sampling rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time in seconds to convert to a sample indice.</dd>
<dd><code>sampling_rate</code> - The sampling rate of the audio in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding sample indice.</dd>
</dl>
</li>
</ul>
<a name="convertSampleToTime-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSampleToTime</h4>
<pre>public static&nbsp;double&nbsp;convertSampleToTime(int&nbsp;sample,
                                         float&nbsp;sampling_rate)</pre>
<div class="block">Returns the time corresponding to the given sample indice with the given
 sampling rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - The sample indice to convert to time.</dd>
<dd><code>sampling_rate</code> - The sampling rate of the audio in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding time in seconds.</dd>
</dl>
</li>
</ul>
<a name="getAutoCorrelation-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCorrelation</h4>
<pre>public static&nbsp;double[]&nbsp;getAutoCorrelation(double[]&nbsp;signal,
                                          int&nbsp;min_lag,
                                          int&nbsp;max_lag)</pre>
<div class="block">Calculates the auto-correlation of the given signal. The auto-correlation
 is only calculated between the given lags.

 <p>The getAutoCorrelationLabels method can be called to find the labels
 in Hz for each of the returned bins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signal</code> - The digital signal to auto-correlate.</dd>
<dd><code>min_lag</code> - The minimum lag in samples to look for in the auto-correlation.</dd>
<dd><code>max_lag</code> - The maximum lag in samples to look for in the auto-correaltion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The auto-correlation for each lag from min_lag to
                                        max_lag. Entry 0 corresponds to min_lag, and the last
                                        entry corresponds to max_lag.</dd>
</dl>
</li>
</ul>
<a name="getAutoCorrelationLabels-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAutoCorrelationLabels</h4>
<pre>public static&nbsp;double[]&nbsp;getAutoCorrelationLabels(double&nbsp;sampling_rate,
                                                int&nbsp;min_lag,
                                                int&nbsp;max_lag)</pre>
<div class="block">Returns the bin labels for each bin of an auto-correlation calculation
 that involved the given paremeters (most likely using the
 getAutoCorrelation method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampling_rate</code> - The sampling rate that was used to encode
                                                        the signal that was auto-correlated.</dd>
<dd><code>min_lag</code> - The minimum lag in samples that was used in the
                                                        auto-correlation.</dd>
<dd><code>max_lag</code> - The maximum lag in samples that was used in the
                                                        auto-correlation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The labels, in Hz, for the corresponding
                                                        bins produced by the getAutoCorrelation
                                                        method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSPMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/jAudioTools/DSPMethods.html" target="_top">Frames</a></li>
<li><a href="DSPMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
