<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:53 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeatureProcessor</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" target="_top">Frames</a></li>
<li><a href="FeatureProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.jAudioTools</div>
<h2 title="Class FeatureProcessor" class="title">Class FeatureProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.jAudioTools.FeatureProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureProcessor</span>
extends java.lang.Object</pre>
<div class="block">This class is used to pre-process and extract features from audio recordings.
 An object of this class should be instantiated with parameters indicating the
 details of how features are to be extracted.
 <p>
 The extractFeatures method should be called whenever recordings are available
 to be analyzed. This mehtod should be called once for each recording. It will
 write the extracted feature values to an XML file after each call. This will
 also save feature definitions to another XML file.
 <p>
 The finalize method should be called when all features have been extracted.
 this will finish writing the feature values to the XML file.
 <p>
 Features are extracted for each window and, when appropriate, the average and
 standard deviation of each of these features is extracted for each recording.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html#FeatureProcessor-int-double-double-boolean-jAudioFeatureExtractor.AudioFeatures.FeatureExtractor:A-boolean:A-boolean-boolean-java.io.OutputStream-java.io.OutputStream-int-jAudioFeatureExtractor.Cancel-jAudioFeatureExtractor.Aggregators.AggregatorContainer-">FeatureProcessor</a></span>(int&nbsp;window_size,
                double&nbsp;window_overlap,
                double&nbsp;sampling_rate,
                boolean&nbsp;normalise,
                <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a>[]&nbsp;all_feature_extractors,
                boolean[]&nbsp;features_to_save_among_all,
                boolean&nbsp;save_features_for_each_window,
                boolean&nbsp;save_overall_recording_features,
                java.io.OutputStream&nbsp;feature_values_save_path,
                java.io.OutputStream&nbsp;feature_definitions_save_path,
                int&nbsp;outputType,
                <a href="../../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a>&nbsp;cancel,
                <a href="../../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</a>&nbsp;container)</code>
<div class="block">Validates and stores the configuration to use for extracting features
 from audio recordings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html#extractFeatures-java.io.File-jAudioFeatureExtractor.Updater-">extractFeatures</a></span>(java.io.File&nbsp;recording_file,
               <a href="../../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a>&nbsp;updater)</code>
<div class="block">Extract the features from the provided audio file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html#finalize--">finalize</a></span>()</code>
<div class="block">Write the ending tags to the feature_vector_file XML file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureProcessor-int-double-double-boolean-jAudioFeatureExtractor.AudioFeatures.FeatureExtractor:A-boolean:A-boolean-boolean-java.io.OutputStream-java.io.OutputStream-int-jAudioFeatureExtractor.Cancel-jAudioFeatureExtractor.Aggregators.AggregatorContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureProcessor</h4>
<pre>public&nbsp;FeatureProcessor(int&nbsp;window_size,
                        double&nbsp;window_overlap,
                        double&nbsp;sampling_rate,
                        boolean&nbsp;normalise,
                        <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a>[]&nbsp;all_feature_extractors,
                        boolean[]&nbsp;features_to_save_among_all,
                        boolean&nbsp;save_features_for_each_window,
                        boolean&nbsp;save_overall_recording_features,
                        java.io.OutputStream&nbsp;feature_values_save_path,
                        java.io.OutputStream&nbsp;feature_definitions_save_path,
                        int&nbsp;outputType,
                        <a href="../../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a>&nbsp;cancel,
                        <a href="../../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</a>&nbsp;container)
                 throws java.lang.Exception</pre>
<div class="block">Validates and stores the configuration to use for extracting features
 from audio recordings. Prepares the feature_vector_file and
 feature_key_file XML files for saving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window_size</code> - The size of the windows that the audio recordings are to be
            broken into.</dd>
<dd><code>window_overlap</code> - The fraction of overlap between adjacent windows. Must be
            between 0.0 and less than 1.0, with a value of 0.0 meaning no
            overlap.</dd>
<dd><code>sampling_rate</code> - The sampling rate that all recordings are to be converted to
            before feature extraction</dd>
<dd><code>normalise</code> - Whether or not to normalise recordings before feature
            extraction.</dd>
<dd><code>all_feature_extractors</code> - All features that can be extracted.</dd>
<dd><code>features_to_save_among_all</code> - Which features are to be saved. Entries correspond to the
            all_feature_extractors parameter.</dd>
<dd><code>save_features_for_each_window</code> - Whether or not to save features individually for each window.</dd>
<dd><code>save_overall_recording_features</code> - Whetehr or not to save the average and standard deviation of
            each feature accross all windows.</dd>
<dd><code>feature_values_save_path</code> - The path of the feature_vector_file XML file to save feature
            values to.</dd>
<dd><code>feature_definitions_save_path</code> - The path of the feature_key_file file to save feature
            definitions to.</dd>
<dd><code>outputType</code> - The output type.</dd>
<dd><code>cancel</code> - The Cancel object.</dd>
<dd><code>container</code> - The AggregatorContainer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an informative exception if the input parameters are
             invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractFeatures-java.io.File-jAudioFeatureExtractor.Updater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFeatures</h4>
<pre>public&nbsp;void&nbsp;extractFeatures(java.io.File&nbsp;recording_file,
                            <a href="../../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a>&nbsp;updater)
                     throws java.lang.Exception</pre>
<div class="block">Extract the features from the provided audio file. This includes
 pre-processing involving sample rate conversion, windowing and, possibly,
 normalisation. The feature values are automatically saved to the
 feature_vector_file XML file referred to by the values_writer field. The
 definitions of the features that are saved are also saved to the
 feature_key_file XML file referred to by the definitions_writer field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recording_file</code> - The audio file to extract features from.</dd>
<dd><code>updater</code> - The updater.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws java.lang.Exception</pre>
<div class="block">Write the ending tags to the feature_vector_file XML file. Close the
 DataOutputStreams that were used to write it.
 <p>
 This method should be called when all features have been extracted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if cannot write or close the output
             streams.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" target="_top">Frames</a></li>
<li><a href="FeatureProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
