<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:53 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FFT</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FFT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/jAudioTools/FFT.html" target="_top">Frames</a></li>
<li><a href="FFT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudioFeatureExtractor.jAudioTools</div>
<h2 title="Class FFT" class="title">Class FFT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudioFeatureExtractor.jAudioTools.FFT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FFT</span>
extends java.lang.Object</pre>
<div class="block">This class performs a complex to complex Fast Fourier Transform. Forward and inverse
 transforms may both be performed. The transforms may be performed with or without
 the application of a Hanning window.

 <p>The FFT is performed by this class' constructor. The real and imaginary results
 are both stored, and the magnitude spectrum, power spectrum and phase angles may
 also be accessed (along with appropriate frequency bin labels for the magnitude
 and power spectra).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/FFT.html#FFT-double:A-double:A-boolean-boolean-">FFT</a></span>(double[]&nbsp;real_input,
   double[]&nbsp;imaginary_input,
   boolean&nbsp;inverse_transform,
   boolean&nbsp;use_hanning_window)</code>
<div class="block">Performs the Fourier transform and stores the real and imaginary results.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/FFT.html#getBinLabels-double-">getBinLabels</a></span>(double&nbsp;sampling_rate)</code>
<div class="block">Returns the frequency bin labels for each bin referred to by the
 real values, imaginary values, magnitudes and phase angles as
 determined by the given sampling rate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/FFT.html#getImaginaryValues--">getImaginaryValues</a></span>()</code>
<div class="block">Returns the real values as calculated by the FFT.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/FFT.html#getMagnitudeSpectrum--">getMagnitudeSpectrum</a></span>()</code>
<div class="block">Returns the magnitudes spectrum.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/FFT.html#getPhaseAngles--">getPhaseAngles</a></span>()</code>
<div class="block">Returns the phase angle for each frequency bin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/FFT.html#getPowerSpectrum--">getPowerSpectrum</a></span>()</code>
<div class="block">Returns the power spectrum.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/FFT.html#getRealValues--">getRealValues</a></span>()</code>
<div class="block">Returns the real values as calculated by the FFT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FFT-double:A-double:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FFT</h4>
<pre>public&nbsp;FFT(double[]&nbsp;real_input,
           double[]&nbsp;imaginary_input,
           boolean&nbsp;inverse_transform,
           boolean&nbsp;use_hanning_window)
    throws java.lang.Exception</pre>
<div class="block">Performs the Fourier transform and stores the real and imaginary results.
 Input signals are zero-padded if they do not have a length equal to a
 power of 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real_input</code> - The real part of the signal to be transformed.</dd>
<dd><code>imaginary_input</code> - The imaginary part of the signal to be.
                                                                transformed. This may be null if the signal
                                                                is entirely real.</dd>
<dd><code>inverse_transform</code> - A value of false implies that a forward
                                                                transform is to be applied, and a value of
                                                                true means that an inverse transform is tob
                                                                be applied.</dd>
<dd><code>use_hanning_window</code> - A value of true means that a Hanning window
                                                                will be applied to the real_input. A value
                                                                of valse will result in the application of
                                                                a Hanning window.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if the real and imaginary
                                                                inputs are of different sizes or if less than
                                                                three input samples are provided.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMagnitudeSpectrum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitudeSpectrum</h4>
<pre>public&nbsp;double[]&nbsp;getMagnitudeSpectrum()</pre>
<div class="block">Returns the magnitudes spectrum. It only makes sense to call
 this method if this object was instantiated as a forward Fourier
 transform.

 <p>Only the left side of the spectrum is returned, as the folded
 portion of the spectrum is redundant for the purpose of the magnitude
 spectrum. This means that the bins only go up to half of the
 sampling rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The magnitude of each frequency bin.</dd>
</dl>
</li>
</ul>
<a name="getPowerSpectrum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerSpectrum</h4>
<pre>public&nbsp;double[]&nbsp;getPowerSpectrum()</pre>
<div class="block">Returns the power spectrum. It only makes sense to call
 this method if this object was instantiated as a forward Fourier
 transform.

 <p>Only the left side of the spectrum is returned, as the folded
 portion of the spectrum is redundant for the purpose of the power
 spectrum. This means that the bins only go up to half of the
 sampling rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The magnitude of each frequency bin.</dd>
</dl>
</li>
</ul>
<a name="getPhaseAngles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseAngles</h4>
<pre>public&nbsp;double[]&nbsp;getPhaseAngles()</pre>
<div class="block">Returns the phase angle for each frequency bin. It only makes sense to
 call this method if this object was instantiated as a forward Fourier
 transform.

 <p>Only the left side of the spectrum is returned, as the folded
 portion of the spectrum is redundant for the purpose of the phase
 angles. This means that the bins only go up to half of the
 sampling rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The phase angle for each frequency bin in degrees.</dd>
</dl>
</li>
</ul>
<a name="getBinLabels-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinLabels</h4>
<pre>public&nbsp;double[]&nbsp;getBinLabels(double&nbsp;sampling_rate)</pre>
<div class="block">Returns the frequency bin labels for each bin referred to by the
 real values, imaginary values, magnitudes and phase angles as
 determined by the given sampling rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampling_rate</code> - The sampling rate that was used to perform
                                                        the FFT.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bin labels.</dd>
</dl>
</li>
</ul>
<a name="getRealValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealValues</h4>
<pre>public&nbsp;double[]&nbsp;getRealValues()</pre>
<div class="block">Returns the real values as calculated by the FFT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The real values.</dd>
</dl>
</li>
</ul>
<a name="getImaginaryValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImaginaryValues</h4>
<pre>public&nbsp;double[]&nbsp;getImaginaryValues()</pre>
<div class="block">Returns the real values as calculated by the FFT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The real values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/jAudioTools/FFT.html" target="_top">Frames</a></li>
<li><a href="FFT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
