<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="jAudio/package-tree.html">jAudio</a>, </li>
<li><a href="jAudio/org/oc/ocvolume/dsp/package-tree.html">jAudio.org.oc.ocvolume.dsp</a>, </li>
<li><a href="jAudioFeatureExtractor/package-tree.html">jAudioFeatureExtractor</a>, </li>
<li><a href="jAudioFeatureExtractor/ACE/DataTypes/package-tree.html">jAudioFeatureExtractor.ACE.DataTypes</a>, </li>
<li><a href="jAudioFeatureExtractor/ACE/XMLParsers/package-tree.html">jAudioFeatureExtractor.ACE.XMLParsers</a>, </li>
<li><a href="jAudioFeatureExtractor/actions/package-tree.html">jAudioFeatureExtractor.actions</a>, </li>
<li><a href="jAudioFeatureExtractor/Aggregators/package-tree.html">jAudioFeatureExtractor.Aggregators</a>, </li>
<li><a href="jAudioFeatureExtractor/AudioFeatures/package-tree.html">jAudioFeatureExtractor.AudioFeatures</a>, </li>
<li><a href="jAudioFeatureExtractor/DataTypes/package-tree.html">jAudioFeatureExtractor.DataTypes</a>, </li>
<li><a href="jAudioFeatureExtractor/GeneralTools/package-tree.html">jAudioFeatureExtractor.GeneralTools</a>, </li>
<li><a href="jAudioFeatureExtractor/jAudioTools/package-tree.html">jAudioFeatureExtractor.jAudioTools</a>, </li>
<li><a href="jAudioFeatureExtractor/jMIDITools/package-tree.html">jAudioFeatureExtractor.jMIDITools</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/AboutAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">AboutAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">AddBatchAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">AddRecordingAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/CopyAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">CopyAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/CutAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">CutAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">EditRecordingsAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/ExecuteBatchAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">ExecuteBatchAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/ExitAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">ExitAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/GlobalWindowChangeAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">GlobalWindowChangeAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/LoadAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">LoadAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/LoadBatchAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">LoadBatchAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/MultipleToggleAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">MultipleToggleAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">OutputTypeAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/PasteAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">PasteAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/PlayMIDIAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">PlayMIDIAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/PlayNowAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">PlayNowAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/PlaySamplesAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">PlaySamplesAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/RecordFromMicAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">RecordFromMicAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/RemoveBatchAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">RemoveBatchAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/RemoveRecordingAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">RemoveRecordingAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">SamplingRateAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">SaveAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/SaveBatchAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">SaveBatchAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">StopPlayBackAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/SynthesizeAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">SynthesizeAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">ViewBatchAction</span></a></li>
<li type="circle">jAudioFeatureExtractor.actions.<a href="jAudioFeatureExtractor/actions/ViewFileInfoAction.html" title="class in jAudioFeatureExtractor.actions"><span class="typeNameLink">ViewFileInfoAction</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li type="circle">javax.swing.table.DefaultTableModel (implements java.io.Serializable)
<ul>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">ActiveAggTableModel</span></a></li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/AggFeatureListModel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">AggFeatureListModel</span></a></li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">AggListTableModel</span></a></li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">FeatureSelectorTableModel</span></a></li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">RecordingsTableModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jAudioFeatureExtractor.Aggregators.<a href="jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">Aggregator</span></a>
<ul>
<li type="circle">jAudioFeatureExtractor.Aggregators.<a href="jAudioFeatureExtractor/Aggregators/AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">AreaMoments</span></a></li>
<li type="circle">jAudioFeatureExtractor.Aggregators.<a href="jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">DummyAgg</span></a></li>
<li type="circle">jAudioFeatureExtractor.Aggregators.<a href="jAudioFeatureExtractor/Aggregators/Mean.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">Mean</span></a></li>
<li type="circle">jAudioFeatureExtractor.Aggregators.<a href="jAudioFeatureExtractor/Aggregators/MFCC.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">MFCC</span></a></li>
<li type="circle">jAudioFeatureExtractor.Aggregators.<a href="jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">MultipleFeatureHistogram</span></a></li>
<li type="circle">jAudioFeatureExtractor.Aggregators.<a href="jAudioFeatureExtractor/Aggregators/StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">StandardDeviation</span></a></li>
</ul>
</li>
<li type="circle">jAudioFeatureExtractor.Aggregators.<a href="jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">AggregatorContainer</span></a></li>
<li type="circle">jAudioFeatureExtractor.ACE.DataTypes.<a href="jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">AggregatorDefinition</span></a> (implements java.io.Serializable)</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">jAudioFeatureExtractor.Aggregators.<a href="jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">AggregatorContainerTest</span></a></li>
<li type="circle">jAudioFeatureExtractor.Aggregators.<a href="jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">MeanTest</span></a></li>
<li type="circle">jAudioFeatureExtractor.Aggregators.<a href="jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">MultipleFeatureHistogramTest</span></a></li>
<li type="circle">jAudioFeatureExtractor.Aggregators.<a href="jAudioFeatureExtractor/Aggregators/StandardDeviationTest.html" title="class in jAudioFeatureExtractor.Aggregators"><span class="typeNameLink">StandardDeviationTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jAudioFeatureExtractor.jAudioTools.<a href="jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioEventLineListener</span></a> (implements javax.sound.sampled.LineListener)</li>
<li type="circle">jAudioFeatureExtractor.jAudioTools.<a href="jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioMethods</span></a></li>
<li type="circle">jAudioFeatureExtractor.jAudioTools.<a href="jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioMethodsPlayback</span></a></li>
<li type="circle">jAudioFeatureExtractor.jAudioTools.<a href="jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioMethodsRecording</span></a></li>
<li type="circle">jAudioFeatureExtractor.jAudioTools.<a href="jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioMethodsSynthesis</span></a></li>
<li type="circle">jAudioFeatureExtractor.jAudioTools.<a href="jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioSamples</span></a></li>
<li type="circle">jAudioFeatureExtractor.ACE.DataTypes.<a href="jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">Batch</span></a> (implements java.io.Serializable)</li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">Cancel</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.table.DefaultTableCellRenderer (implements java.io.Serializable, javax.swing.table.TableCellRenderer)
<ul>
<li type="circle">jAudioFeatureExtractor.GeneralTools.<a href="jAudioFeatureExtractor/GeneralTools/FeatureDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">FeatureDisplay</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">FeatureSelectorPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">RecordingSelectorPanel</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">jAudioFeatureExtractor.GeneralTools.<a href="jAudioFeatureExtractor/GeneralTools/InformationDialog.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">InformationDialog</span></a></li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">SampleTextDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">AddBatchGUI</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">AggEditorFrame</span></a></li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/AggregatorFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">AggregatorFrame</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">jAudioFeatureExtractor.jAudioTools.<a href="jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioFormatJFrame</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">BatchProgressFrame</span></a></li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">EditFeatures</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/GlobalWindowChange.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">GlobalWindowChange</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/MIDIFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">MIDIFrame</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">OuterFrame</span></a></li>
<li type="circle">jAudioFeatureExtractor.GeneralTools.<a href="jAudioFeatureExtractor/GeneralTools/PlotDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">PlotDisplay</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/ProcessSamplesFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">ProcessSamplesFrame</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/ProgressFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">ProgressFrame</span></a></li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/RecordingFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">RecordingFrame</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">SynthesisFrame</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">Controller</span></a> (implements jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</a>)</li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">DataModel</span></a></li>
<li type="circle">jAudioFeatureExtractor.ACE.DataTypes.<a href="jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">DataSet</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">jAudioFeatureExtractor.ACE.XMLParsers.<a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParseFileHandler</span></a>
<ul>
<li type="circle">jAudioFeatureExtractor.ACE.XMLParsers.<a href="jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">FeatureListHandler</span></a></li>
<li type="circle">jAudioFeatureExtractor.ACE.XMLParsers.<a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParseBatchJobHandler</span></a></li>
<li type="circle">jAudioFeatureExtractor.ACE.XMLParsers.<a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParseClassificationsFileHandler</span></a></li>
<li type="circle">jAudioFeatureExtractor.ACE.XMLParsers.<a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParseDataSetFileHandler</span></a></li>
<li type="circle">jAudioFeatureExtractor.ACE.XMLParsers.<a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParseFeatureDefinitionsFileHandler</span></a></li>
<li type="circle">jAudioFeatureExtractor.ACE.XMLParsers.<a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParseSaveSettings</span></a></li>
<li type="circle">jAudioFeatureExtractor.ACE.XMLParsers.<a href="jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParseTaxonomyFileHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jAudioFeatureExtractor.jAudioTools.<a href="jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">DSPMethods</span></a></li>
<li type="circle">jAudio.org.oc.ocvolume.dsp.<a href="jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp"><span class="typeNameLink">endPt</span></a></li>
<li type="circle">jAudioFeatureExtractor.ACE.DataTypes.<a href="jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">FeatureDefinition</span></a> (implements java.io.Serializable)</li>
<li type="circle">jAudio.org.oc.ocvolume.dsp.<a href="jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp"><span class="typeNameLink">featureExtraction</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">FeatureExtractor</span></a>
<ul>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">AreaMoments</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">BeatHistogram</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">BeatHistogramLabels</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/BeatSum.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">BeatSum</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/Compactness.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Compactness</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">FFTBinFrequencies</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">FractionOfLowEnergyWindows</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">HarmonicSpectralCentroid</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">HarmonicSpectralFlux</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralSmoothness.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">HarmonicSpectralSmoothness</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">LPC</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">LPCRemoved</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">MagnitudeSpectrum</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">MetaFeatureFactory</span></a>
<ul>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Derivative</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Mean</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">StandardDeviation</span></a></li>
</ul>
</li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/MFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">MFCC</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/Moments.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">Moments</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">PeakFinder</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">PowerSpectrum</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/RelativeDifferenceFunction.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">RelativeDifferenceFunction</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/RMS.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">RMS</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">SpectralCentroid</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">SpectralFlux</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">SpectralRolloffPoint</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">SpectralVariability</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">StrengthOfStrongestBeat</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">StrongestBeat</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">StrongestFrequencyVariability</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">StrongestFrequencyViaFFTMax</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">StrongestFrequencyViaSpectralCentroid</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">StrongestFrequencyViaZeroCrossings</span></a></li>
<li type="circle">jAudioFeatureExtractor.AudioFeatures.<a href="jAudioFeatureExtractor/AudioFeatures/ZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures"><span class="typeNameLink">ZeroCrossings</span></a></li>
</ul>
</li>
<li type="circle">jAudioFeatureExtractor.jAudioTools.<a href="jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">FeatureProcessor</span></a></li>
<li type="circle">jAudio.org.oc.ocvolume.dsp.<a href="jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp"><span class="typeNameLink">fft</span></a></li>
<li type="circle">jAudioFeatureExtractor.jAudioTools.<a href="jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">FFT</span></a></li>
<li type="circle">javax.swing.filechooser.FileFilter
<ul>
<li type="circle">jAudioFeatureExtractor.jAudioTools.<a href="jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">FileFilterAudio</span></a></li>
<li type="circle">jAudioFeatureExtractor.jMIDITools.<a href="jAudioFeatureExtractor/jMIDITools/FileFilterMIDI.html" title="class in jAudioFeatureExtractor.jMIDITools"><span class="typeNameLink">FileFilterMIDI</span></a></li>
<li type="circle">jAudioFeatureExtractor.ACE.XMLParsers.<a href="jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">FileFilterXML</span></a></li>
</ul>
</li>
<li type="circle">jAudioFeatureExtractor.GeneralTools.<a href="jAudioFeatureExtractor/GeneralTools/FileMethods.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">FileMethods</span></a></li>
<li type="circle">jAudioFeatureExtractor.GeneralTools.<a href="jAudioFeatureExtractor/GeneralTools/GeneralMethods.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">GeneralMethods</span></a></li>
<li type="circle">jAudio.<a href="jAudio/JAudioCommandLine.html" title="class in jAudio"><span class="typeNameLink">JAudioCommandLine</span></a></li>
<li type="circle">jAudio.<a href="jAudio/jAudioFE.html" title="class in jAudio"><span class="typeNameLink">jAudioFE</span></a></li>
<li type="circle">jAudioFeatureExtractor.jMIDITools.<a href="jAudioFeatureExtractor/jMIDITools/MIDIMethodsPlayback.html" title="class in jAudioFeatureExtractor.jMIDITools"><span class="typeNameLink">MIDIMethodsPlayback</span></a></li>
<li type="circle">jAudioFeatureExtractor.ACE.XMLParsers.<a href="jAudioFeatureExtractor/ACE/XMLParsers/ParsingXMLErrorHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">ParsingXMLErrorHandler</span></a> (implements org.xml.sax.ErrorHandler)</li>
<li type="circle">jAudioFeatureExtractor.DataTypes.<a href="jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes"><span class="typeNameLink">RecordingInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">jAudioFeatureExtractor.ACE.DataTypes.<a href="jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><span class="typeNameLink">SegmentedClassification</span></a> (implements java.io.Serializable)</li>
<li type="circle">jAudioFeatureExtractor.GeneralTools.<a href="jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">Sorter</span></a></li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">SortingTableModelDecorator</span></a> (implements javax.swing.table.TableModel, javax.swing.event.TableModelListener)</li>
<li type="circle">jAudioFeatureExtractor.GeneralTools.<a href="jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">Statistics</span></a></li>
<li type="circle">jAudioFeatureExtractor.GeneralTools.<a href="jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools"><span class="typeNameLink">StringMethods</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">jAudioFeatureExtractor.jAudioTools.<a href="jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioMethodsPlayback.PlayThread</span></a></li>
<li type="circle">jAudioFeatureExtractor.jAudioTools.<a href="jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioMethodsRecording.RecordThread</span></a></li>
<li type="circle">jAudioFeatureExtractor.jAudioTools.<a href="jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><span class="typeNameLink">AudioMethodsRecording.RecordToFileThread</span></a></li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">BatchExecutionThread</span></a> (implements jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a>)</li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">CommandLineThread</span></a> (implements jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a>)</li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">ExtractionThread</span></a> (implements jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a>)</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/ExplicitCancel.html" title="class in jAudioFeatureExtractor"><span class="typeNameLink">ExplicitCancel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jAudioFeatureExtractor.ACE.XMLParsers.<a href="jAudioFeatureExtractor/ACE/XMLParsers/XMLDocumentParser.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><span class="typeNameLink">XMLDocumentParser</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor"><span class="typeNameLink">ModelListener</span></a></li>
<li type="circle">jAudioFeatureExtractor.<a href="jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor"><span class="typeNameLink">Updater</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
