<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jAudioFeatureExtractor</h2>
<ul class="blockList">
<li class="blockList"><a name="jAudioFeatureExtractor.ActiveAggTableModel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.ActiveAggTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>agg</h4>
<pre>java.util.Vector&lt;E&gt; agg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.AddBatchGUI">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.AddBatchGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>saveBatch</h4>
<pre>javax.swing.JButton saveBatch</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h4>nameArea</h4>
<pre>javax.swing.JTextArea nameArea</pre>
</li>
<li class="blockListLast">
<h4>batch</h4>
<pre><a href="jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</a> batch</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.AggEditorFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.AggEditorFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aggregator</h4>
<pre><a href="jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</a> aggregator</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>edited</h4>
<pre>boolean edited</pre>
</li>
<li class="blockList">
<h4>jContentPane</h4>
<pre>javax.swing.JPanel jContentPane</pre>
</li>
<li class="blockList">
<h4>Attributes</h4>
<pre>javax.swing.JPanel Attributes</pre>
</li>
<li class="blockList">
<h4>attributes</h4>
<pre>javax.swing.JTextField[] attributes</pre>
</li>
<li class="blockList">
<h4>ButtonPanel</h4>
<pre>javax.swing.JPanel ButtonPanel</pre>
</li>
<li class="blockList">
<h4>Save</h4>
<pre>javax.swing.JButton Save</pre>
</li>
<li class="blockList">
<h4>Description</h4>
<pre>javax.swing.JPanel Description</pre>
</li>
<li class="blockList">
<h4>Cancel</h4>
<pre>javax.swing.JButton Cancel</pre>
</li>
<li class="blockList">
<h4>DescriptionTitle</h4>
<pre>javax.swing.JLabel DescriptionTitle</pre>
</li>
<li class="blockList">
<h4>DescriptionText</h4>
<pre>javax.swing.JTextArea DescriptionText</pre>
</li>
<li class="blockList">
<h4>FeatureChooser</h4>
<pre>javax.swing.JPanel FeatureChooser</pre>
</li>
<li class="blockList">
<h4>AttributesLabel</h4>
<pre>javax.swing.JLabel AttributesLabel</pre>
</li>
<li class="blockList">
<h4>ChosenFeatures</h4>
<pre>javax.swing.JScrollPane ChosenFeatures</pre>
</li>
<li class="blockList">
<h4>ChosenFieldTable</h4>
<pre>javax.swing.JTable ChosenFieldTable</pre>
</li>
<li class="blockList">
<h4>FeatureControls</h4>
<pre>javax.swing.JPanel FeatureControls</pre>
</li>
<li class="blockList">
<h4>FeatureList</h4>
<pre>javax.swing.JScrollPane FeatureList</pre>
</li>
<li class="blockList">
<h4>FeatureListTable</h4>
<pre>javax.swing.JTable FeatureListTable</pre>
</li>
<li class="blockList">
<h4>AddFeature</h4>
<pre>javax.swing.JButton AddFeature</pre>
</li>
<li class="blockList">
<h4>RemoveFeature</h4>
<pre>javax.swing.JButton RemoveFeature</pre>
</li>
<li class="blockList">
<h4>ChosenFeaturePanel</h4>
<pre>javax.swing.JPanel ChosenFeaturePanel</pre>
</li>
<li class="blockListLast">
<h4>FeatureListPanel</h4>
<pre>javax.swing.JPanel FeatureListPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.AggFeatureListModel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/AggFeatureListModel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.AggFeatureListModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.AggListTableModel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.AggListTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>agg</h4>
<pre>java.util.Vector&lt;E&gt; agg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.AggregatorFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/AggregatorFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.AggregatorFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jContentPane</h4>
<pre>javax.swing.JPanel jContentPane</pre>
</li>
<li class="blockList">
<h4>ActiveAggList</h4>
<pre>javax.swing.JScrollPane ActiveAggList</pre>
</li>
<li class="blockList">
<h4>ActiveAggTable</h4>
<pre>javax.swing.JTable ActiveAggTable</pre>
</li>
<li class="blockList">
<h4>AggList</h4>
<pre>javax.swing.JScrollPane AggList</pre>
</li>
<li class="blockList">
<h4>AggListTable</h4>
<pre>javax.swing.JTable AggListTable</pre>
</li>
<li class="blockList">
<h4>AggButtonPanel</h4>
<pre>javax.swing.JPanel AggButtonPanel</pre>
</li>
<li class="blockList">
<h4>AggAdd</h4>
<pre>javax.swing.JButton AggAdd</pre>
</li>
<li class="blockList">
<h4>AggRemove</h4>
<pre>javax.swing.JButton AggRemove</pre>
</li>
<li class="blockList">
<h4>AggEdit</h4>
<pre>javax.swing.JButton AggEdit</pre>
</li>
<li class="blockList">
<h4>aggEditorFrame</h4>
<pre><a href="jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor">AggEditorFrame</a> aggEditorFrame</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>DoneButton</h4>
<pre>javax.swing.JButton DoneButton</pre>
</li>
<li class="blockListLast">
<h4>Abort</h4>
<pre>javax.swing.JButton Abort</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.BatchProgressFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.BatchProgressFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileProgressBar</h4>
<pre>javax.swing.JProgressBar fileProgressBar</pre>
<div class="block">Progress wihtin a file</div>
</li>
<li class="blockList">
<h4>overallProgressBar</h4>
<pre>javax.swing.JProgressBar overallProgressBar</pre>
<div class="block">Progress in batch files.</div>
</li>
<li class="blockListLast">
<h4>batchProgressBar</h4>
<pre>javax.swing.JProgressBar batchProgressBar</pre>
<div class="block">Progress within a batch file.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.EditFeatures">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.EditFeatures</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent_</h4>
<pre><a href="jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor">FeatureSelectorPanel</a> parent_</pre>
</li>
<li class="blockList">
<h4>inputBoxes</h4>
<pre>javax.swing.JTextArea[] inputBoxes</pre>
</li>
<li class="blockList">
<h4>inputBoxLabels</h4>
<pre>javax.swing.JLabel[] inputBoxLabels</pre>
</li>
<li class="blockList">
<h4>descriptionTitle</h4>
<pre>javax.swing.JLabel descriptionTitle</pre>
</li>
<li class="blockList">
<h4>infoLabel</h4>
<pre>javax.swing.JTextArea infoLabel</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockListLast">
<h4>fe_</h4>
<pre><a href="jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a> fe_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.ExplicitCancel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/ExplicitCancel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.ExplicitCancel</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.FeatureSelectorPanel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.FeatureSelectorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outer_frame</h4>
<pre><a href="jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a> outer_frame</pre>
<div class="block">Holds a reference to the JPanel that holds objects of this class.</div>
</li>
<li class="blockList">
<h4>multipleToggleAction</h4>
<pre><a href="jAudioFeatureExtractor/actions/MultipleToggleAction.html" title="class in jAudioFeatureExtractor.actions">MultipleToggleAction</a> multipleToggleAction</pre>
<div class="block">Replaces feature_extractors and feature_save_defaults with a view neutral
 model.</div>
</li>
<li class="blockList">
<h4>features_panel</h4>
<pre>javax.swing.JPanel features_panel</pre>
<div class="block">GUI panels</div>
</li>
<li class="blockList">
<h4>features_scroll_pane</h4>
<pre>javax.swing.JScrollPane features_scroll_pane</pre>
</li>
<li class="blockList">
<h4>features_table</h4>
<pre>javax.swing.JTable features_table</pre>
<div class="block">GUI table-related fields</div>
</li>
<li class="blockList">
<h4>decorator</h4>
<pre><a href="jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</a> decorator</pre>
</li>
<li class="blockList">
<h4>window_length_text_field</h4>
<pre>javax.swing.JTextArea window_length_text_field</pre>
<div class="block">GUI text areas</div>
</li>
<li class="blockList">
<h4>window_overlap_fraction_text_field</h4>
<pre>javax.swing.JTextArea window_overlap_fraction_text_field</pre>
</li>
<li class="blockList">
<h4>save_window_features_check_box</h4>
<pre>javax.swing.JCheckBox save_window_features_check_box</pre>
<div class="block">GUI check boxes</div>
</li>
<li class="blockList">
<h4>save_overall_file_featurese_check_box</h4>
<pre>javax.swing.JCheckBox save_overall_file_featurese_check_box</pre>
</li>
<li class="blockList">
<h4>extract_features_button</h4>
<pre>javax.swing.JButton extract_features_button</pre>
<div class="block">GUI buttons</div>
</li>
<li class="blockList">
<h4>set_aggregators_button</h4>
<pre>javax.swing.JButton set_aggregators_button</pre>
</li>
<li class="blockList">
<h4>save_file_chooser</h4>
<pre>javax.swing.JFileChooser save_file_chooser</pre>
<div class="block">GUI dialog boxes</div>
</li>
<li class="blockList">
<h4>aggregator_editor</h4>
<pre><a href="jAudioFeatureExtractor/AggregatorFrame.html" title="class in jAudioFeatureExtractor">AggregatorFrame</a> aggregator_editor</pre>
</li>
<li class="blockList">
<h4>ef_</h4>
<pre><a href="jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor">EditFeatures</a> ef_</pre>
<div class="block">Children Windows</div>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
<div class="block">Responsible for redistributing the control to another class</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.FeatureSelectorTableModel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.FeatureSelectorTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.GlobalWindowChange">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/GlobalWindowChange.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.GlobalWindowChange</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fm_</h4>
<pre><a href="jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a> fm_</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockListLast">
<h4>inputBox</h4>
<pre>javax.swing.JTextArea inputBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.MIDIFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/MIDIFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.MIDIFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
<div class="block">The GUI component that instantiated this object</div>
</li>
<li class="blockList">
<h4>midi_sequence</h4>
<pre>javax.sound.midi.Sequence midi_sequence</pre>
<div class="block">The currently loaded MIDI file contents and a Sequencer to play it</div>
</li>
<li class="blockList">
<h4>midi_sequencer</h4>
<pre>javax.sound.midi.Sequencer midi_sequencer</pre>
</li>
<li class="blockList">
<h4>load_file_chooser</h4>
<pre>javax.swing.JFileChooser load_file_chooser</pre>
<div class="block">A JFileChooser for loading MIDI files</div>
</li>
<li class="blockList">
<h4>midi_file_name_text_area</h4>
<pre>javax.swing.JTextArea midi_file_name_text_area</pre>
<div class="block">A JTextArea to display the currently loaded MIDI file path</div>
</li>
<li class="blockList">
<h4>load_midi_file_button</h4>
<pre>javax.swing.JButton load_midi_file_button</pre>
<div class="block">GUI buttons</div>
</li>
<li class="blockList">
<h4>play_midi_button</h4>
<pre>javax.swing.JButton play_midi_button</pre>
</li>
<li class="blockList">
<h4>stop_playing_midi_button</h4>
<pre>javax.swing.JButton stop_playing_midi_button</pre>
</li>
<li class="blockListLast">
<h4>done_button</h4>
<pre>javax.swing.JButton done_button</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.OuterFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.OuterFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recording_selector_panel</h4>
<pre><a href="jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor">RecordingSelectorPanel</a> recording_selector_panel</pre>
<div class="block">A panel allowing the user to select files to extract features from.
 <p>
 Audio files may also be played, edited and generated here. MIDI files may
 be converted to audio.</div>
</li>
<li class="blockList">
<h4>feature_selector_panel</h4>
<pre><a href="jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor">FeatureSelectorPanel</a> feature_selector_panel</pre>
<div class="block">A panel allowing the user to select features to extract from audio files
 and extract the features. Basic feature parameters may be set and feature
 values and definitions can be saved to disk.</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
<div class="block">A class that contains all the logic for handling events fired from this
 gui. Utilizes the Mediator pattern to control dependencies between
 objects. Also contains all the menu bar actions.</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
<div class="block">Global menu bar for this application</div>
</li>
<li class="blockList">
<h4>ace</h4>
<pre>javax.swing.JRadioButtonMenuItem ace</pre>
<div class="block">Radio button for choosing the ACE data format</div>
</li>
<li class="blockListLast">
<h4>arff</h4>
<pre>javax.swing.JRadioButtonMenuItem arff</pre>
<div class="block">Radio button for chosing the ARFF data format</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.ProcessSamplesFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/ProcessSamplesFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.ProcessSamplesFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recording_info</h4>
<pre><a href="jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</a> recording_info</pre>
<div class="block">Holds information regarding the recording to be processed.</div>
</li>
<li class="blockList">
<h4>processed_audio_samples</h4>
<pre><a href="jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</a> processed_audio_samples</pre>
<div class="block">Holds the audio samples that are being processed. Before processing
 begins, these are a <i>copy</i> of the AudioSamples in the
 recording_info field.</div>
</li>
<li class="blockList">
<h4>playback_thread</h4>
<pre><a href="jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsPlayback.PlayThread</a> playback_thread</pre>
<div class="block">Thread for playing back the processed audio. Null if nothing playing.</div>
</li>
<li class="blockList">
<h4>outer_frame</h4>
<pre><a href="jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a> outer_frame</pre>
<div class="block">The parent window where references to saved files can be stored.</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>audio_format_selector</h4>
<pre><a href="jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</a> audio_format_selector</pre>
<div class="block">Dialog box to change the audio format for the recording.</div>
</li>
<li class="blockList">
<h4>choose_possible_format_button</h4>
<pre>javax.swing.JButton choose_possible_format_button</pre>
<div class="block">GUI buttons</div>
</li>
<li class="blockList">
<h4>change_encoding_format_button</h4>
<pre>javax.swing.JButton change_encoding_format_button</pre>
</li>
<li class="blockList">
<h4>apply_gain_button</h4>
<pre>javax.swing.JButton apply_gain_button</pre>
</li>
<li class="blockList">
<h4>normalize_button</h4>
<pre>javax.swing.JButton normalize_button</pre>
</li>
<li class="blockList">
<h4>mix_down_button</h4>
<pre>javax.swing.JButton mix_down_button</pre>
</li>
<li class="blockList">
<h4>play_samples_button</h4>
<pre>javax.swing.JButton play_samples_button</pre>
</li>
<li class="blockList">
<h4>stop_playback_button</h4>
<pre>javax.swing.JButton stop_playback_button</pre>
</li>
<li class="blockList">
<h4>restore_button</h4>
<pre>javax.swing.JButton restore_button</pre>
</li>
<li class="blockList">
<h4>view_samples_button</h4>
<pre>javax.swing.JButton view_samples_button</pre>
</li>
<li class="blockList">
<h4>plot_samples_button</h4>
<pre>javax.swing.JButton plot_samples_button</pre>
</li>
<li class="blockList">
<h4>plot_FFT_button</h4>
<pre>javax.swing.JButton plot_FFT_button</pre>
</li>
<li class="blockList">
<h4>cancel_button</h4>
<pre>javax.swing.JButton cancel_button</pre>
</li>
<li class="blockList">
<h4>save_button</h4>
<pre>javax.swing.JButton save_button</pre>
</li>
<li class="blockList">
<h4>audio_info_text_field</h4>
<pre>javax.swing.JTextArea audio_info_text_field</pre>
<div class="block">GUI text fields</div>
</li>
<li class="blockList">
<h4>choose_gain_text_field</h4>
<pre>javax.swing.JTextArea choose_gain_text_field</pre>
</li>
<li class="blockList">
<h4>start_text_field</h4>
<pre>javax.swing.JTextArea start_text_field</pre>
</li>
<li class="blockList">
<h4>end_text_field</h4>
<pre>javax.swing.JTextArea end_text_field</pre>
</li>
<li class="blockList">
<h4>start_end_type_radio_button_group</h4>
<pre>javax.swing.ButtonGroup start_end_type_radio_button_group</pre>
<div class="block">GUI radio buttons</div>
</li>
<li class="blockList">
<h4>time_start_end_type_radio_button</h4>
<pre>javax.swing.JRadioButton time_start_end_type_radio_button</pre>
</li>
<li class="blockListLast">
<h4>samples_start_end_type_radio_button</h4>
<pre>javax.swing.JRadioButton samples_start_end_type_radio_button</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.ProgressFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/ProgressFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.ProgressFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileProgressBar</h4>
<pre>javax.swing.JProgressBar fileProgressBar</pre>
<div class="block">Progress within this file</div>
</li>
<li class="blockListLast">
<h4>overallProgressBar</h4>
<pre>javax.swing.JProgressBar overallProgressBar</pre>
<div class="block">Overall progress (in files)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.RecordingFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/RecordingFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.RecordingFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>last_recorded_audio</h4>
<pre>javax.sound.sampled.AudioInputStream last_recorded_audio</pre>
<div class="block">Holds the last recorded audio. Null if nothing has been recorded.</div>
</li>
<li class="blockList">
<h4>record_thread</h4>
<pre><a href="jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording.RecordThread</a> record_thread</pre>
<div class="block">A thread used to record audio. Null if not recording.</div>
</li>
<li class="blockList">
<h4>playback_thread</h4>
<pre><a href="jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsPlayback.PlayThread</a> playback_thread</pre>
<div class="block">Thread for playing back recorded audio. Null if nothing playing.</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
<div class="block">Access to all actions that can be taken</div>
</li>
<li class="blockList">
<h4>save_file_chooser</h4>
<pre>javax.swing.JFileChooser save_file_chooser</pre>
<div class="block">JFileChooser for saving recorded audio.</div>
</li>
<li class="blockList">
<h4>audio_format_selector</h4>
<pre><a href="jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</a> audio_format_selector</pre>
<div class="block">Dialog box to choose and store audio format for next recording.</div>
</li>
<li class="blockList">
<h4>choose_encoding_format_button</h4>
<pre>javax.swing.JButton choose_encoding_format_button</pre>
<div class="block">GUI buttons</div>
</li>
<li class="blockList">
<h4>display_current_audio_format_button</h4>
<pre>javax.swing.JButton display_current_audio_format_button</pre>
</li>
<li class="blockList">
<h4>record_button</h4>
<pre>javax.swing.JButton record_button</pre>
</li>
<li class="blockList">
<h4>stop_recording_button</h4>
<pre>javax.swing.JButton stop_recording_button</pre>
</li>
<li class="blockList">
<h4>play_recording_button</h4>
<pre>javax.swing.JButton play_recording_button</pre>
</li>
<li class="blockList">
<h4>stop_playback_button</h4>
<pre>javax.swing.JButton stop_playback_button</pre>
</li>
<li class="blockList">
<h4>cancel_button</h4>
<pre>javax.swing.JButton cancel_button</pre>
</li>
<li class="blockList">
<h4>save_button</h4>
<pre>javax.swing.JButton save_button</pre>
</li>
<li class="blockListLast">
<h4>choose_file_format_combo_box</h4>
<pre>javax.swing.JComboBox&lt;E&gt; choose_file_format_combo_box</pre>
<div class="block">GUI combo box</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.RecordingSelectorPanel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.RecordingSelectorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outer_frame</h4>
<pre><a href="jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a> outer_frame</pre>
<div class="block">Holds a reference to the JPanel that holds objects of this class.</div>
</li>
<li class="blockList">
<h4>recordings_panel</h4>
<pre>javax.swing.JPanel recordings_panel</pre>
<div class="block">GUI panels</div>
</li>
<li class="blockList">
<h4>recordings_scroll_pane</h4>
<pre>javax.swing.JScrollPane recordings_scroll_pane</pre>
</li>
<li class="blockList">
<h4>recordings_table</h4>
<pre>javax.swing.JTable recordings_table</pre>
<div class="block">GUI table-related fields</div>
</li>
<li class="blockList">
<h4>values_save_path_button</h4>
<pre>javax.swing.JButton values_save_path_button</pre>
<div class="block">GUI buttons</div>
</li>
<li class="blockList">
<h4>definitions_save_path_button</h4>
<pre>javax.swing.JButton definitions_save_path_button</pre>
</li>
<li class="blockList">
<h4>add_recordings_button</h4>
<pre>javax.swing.JButton add_recordings_button</pre>
</li>
<li class="blockList">
<h4>delete_recordings_button</h4>
<pre>javax.swing.JButton delete_recordings_button</pre>
</li>
<li class="blockList">
<h4>view_recording_information_button</h4>
<pre>javax.swing.JButton view_recording_information_button</pre>
</li>
<li class="blockList">
<h4>play_recording_directly_button</h4>
<pre>javax.swing.JButton play_recording_directly_button</pre>
</li>
<li class="blockList">
<h4>play_recording_samples_button</h4>
<pre>javax.swing.JButton play_recording_samples_button</pre>
</li>
<li class="blockList">
<h4>use_MIDI_file_button</h4>
<pre>javax.swing.JButton use_MIDI_file_button</pre>
</li>
<li class="blockList">
<h4>save_file_chooser</h4>
<pre>javax.swing.JFileChooser save_file_chooser</pre>
<div class="block">GUI dialog boxes</div>
</li>
<li class="blockList">
<h4>load_recording_chooser</h4>
<pre>javax.swing.JFileChooser load_recording_chooser</pre>
</li>
<li class="blockList">
<h4>load_feature_vector_file_chooser</h4>
<pre>javax.swing.JFileChooser load_feature_vector_file_chooser</pre>
</li>
<li class="blockList">
<h4>recording_frame</h4>
<pre><a href="jAudioFeatureExtractor/RecordingFrame.html" title="class in jAudioFeatureExtractor">RecordingFrame</a> recording_frame</pre>
</li>
<li class="blockList">
<h4>synthesis_frame</h4>
<pre><a href="jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor">SynthesisFrame</a> synthesis_frame</pre>
</li>
<li class="blockList">
<h4>midi_frame</h4>
<pre><a href="jAudioFeatureExtractor/MIDIFrame.html" title="class in jAudioFeatureExtractor">MIDIFrame</a> midi_frame</pre>
</li>
<li class="blockList">
<h4>values_save_path_text_field</h4>
<pre>javax.swing.JTextArea values_save_path_text_field</pre>
<div class="block">GUI Text boxes</div>
</li>
<li class="blockList">
<h4>definitions_save_path_text_field</h4>
<pre>javax.swing.JTextArea definitions_save_path_text_field</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
<div class="block">Class that handles all actions - separating the model out of the view.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.RecordingsTableModel">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.RecordingsTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.SampleTextDialog">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.SampleTextDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text_area</h4>
<pre>javax.swing.JTextArea text_area</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.SynthesisFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor">jAudioFeatureExtractor.SynthesisFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selected_components</h4>
<pre>jAudioFeatureExtractor.SynthesisFrame.SynthesisParameters selected_components</pre>
<div class="block">Used to hold the data describing components that have been selected
 for use in synthesis. Is null if none are selected.</div>
</li>
<li class="blockList">
<h4>playback_thread</h4>
<pre><a href="jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsPlayback.PlayThread</a> playback_thread</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
<div class="block">The GUI component that instantiated this object</div>
</li>
<li class="blockList">
<h4>audio_format_selector</h4>
<pre><a href="jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</a> audio_format_selector</pre>
<div class="block">Dialog box to choose audio format for recording</div>
</li>
<li class="blockList">
<h4>save_file_chooser</h4>
<pre>javax.swing.JFileChooser save_file_chooser</pre>
<div class="block">JFileChooser for saving recorded audio.</div>
</li>
<li class="blockList">
<h4>synthesis_selection_combo_box</h4>
<pre>javax.swing.JComboBox&lt;E&gt; synthesis_selection_combo_box</pre>
<div class="block">GUI elements for individual components of synthesis</div>
</li>
<li class="blockList">
<h4>fund_freq_text_area</h4>
<pre>javax.swing.JTextArea fund_freq_text_area</pre>
</li>
<li class="blockList">
<h4>relative_amplitude_multiplier_text_area</h4>
<pre>javax.swing.JTextArea relative_amplitude_multiplier_text_area</pre>
</li>
<li class="blockList">
<h4>max_fraction_of_sampling_rate_text_area</h4>
<pre>javax.swing.JTextArea max_fraction_of_sampling_rate_text_area</pre>
</li>
<li class="blockList">
<h4>selected_components_text_area</h4>
<pre>javax.swing.JTextArea selected_components_text_area</pre>
<div class="block">Display of synthesis components added</div>
</li>
<li class="blockList">
<h4>selected_components_scroll_pane</h4>
<pre>javax.swing.JScrollPane selected_components_scroll_pane</pre>
</li>
<li class="blockList">
<h4>duration_text_area</h4>
<pre>javax.swing.JTextArea duration_text_area</pre>
<div class="block">GUI elements for overall synthesis</div>
</li>
<li class="blockList">
<h4>gain_text_area</h4>
<pre>javax.swing.JTextArea gain_text_area</pre>
</li>
<li class="blockList">
<h4>panning_text_area</h4>
<pre>javax.swing.JTextArea panning_text_area</pre>
</li>
<li class="blockList">
<h4>click_avoid_env_length_text_area</h4>
<pre>javax.swing.JTextArea click_avoid_env_length_text_area</pre>
</li>
<li class="blockList">
<h4>choose_encoding_format_button</h4>
<pre>javax.swing.JButton choose_encoding_format_button</pre>
<div class="block">GUI buttons</div>
</li>
<li class="blockList">
<h4>add_synthesis_component_button</h4>
<pre>javax.swing.JButton add_synthesis_component_button</pre>
</li>
<li class="blockList">
<h4>clear_synthesis_components_button</h4>
<pre>javax.swing.JButton clear_synthesis_components_button</pre>
</li>
<li class="blockList">
<h4>play_button</h4>
<pre>javax.swing.JButton play_button</pre>
</li>
<li class="blockList">
<h4>stop_playback_button</h4>
<pre>javax.swing.JButton stop_playback_button</pre>
</li>
<li class="blockList">
<h4>save_button</h4>
<pre>javax.swing.JButton save_button</pre>
</li>
<li class="blockList">
<h4>cancel_button</h4>
<pre>javax.swing.JButton cancel_button</pre>
</li>
<li class="blockListLast">
<h4>choose_file_format_combo_box</h4>
<pre>javax.swing.JComboBox&lt;E&gt; choose_file_format_combo_box</pre>
<div class="block">GUI combo box</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jAudioFeatureExtractor.ACE.DataTypes</h2>
<ul class="blockList">
<li class="blockList"><a name="jAudioFeatureExtractor.ACE.DataTypes.AggregatorDefinition">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">jAudioFeatureExtractor.ACE.DataTypes.AggregatorDefinition</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>generic</h4>
<pre>boolean generic</pre>
</li>
<li class="blockListLast">
<h4>parameters</h4>
<pre>java.lang.String[] parameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.ACE.DataTypes.Batch">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">jAudioFeatureExtractor.ACE.DataTypes.Batch</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>recording</h4>
<pre><a href="jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</a>[] recording</pre>
</li>
<li class="blockList">
<h4>windowSize</h4>
<pre>int windowSize</pre>
</li>
<li class="blockList">
<h4>windowOverlap</h4>
<pre>double windowOverlap</pre>
</li>
<li class="blockList">
<h4>samplingRate</h4>
<pre>double samplingRate</pre>
</li>
<li class="blockList">
<h4>normalise</h4>
<pre>boolean normalise</pre>
</li>
<li class="blockList">
<h4>perWindow</h4>
<pre>boolean perWindow</pre>
</li>
<li class="blockList">
<h4>overall</h4>
<pre>boolean overall</pre>
</li>
<li class="blockList">
<h4>destinationFK</h4>
<pre>java.lang.String destinationFK</pre>
</li>
<li class="blockList">
<h4>destinationFV</h4>
<pre>java.lang.String destinationFV</pre>
</li>
<li class="blockList">
<h4>outputType</h4>
<pre>int outputType</pre>
</li>
<li class="blockList">
<h4>activated</h4>
<pre>java.util.HashMap&lt;K,V&gt; activated</pre>
</li>
<li class="blockList">
<h4>attributes</h4>
<pre>java.util.HashMap&lt;K,V&gt; attributes</pre>
</li>
<li class="blockList">
<h4>aggregatorNames</h4>
<pre>java.lang.String[] aggregatorNames</pre>
</li>
<li class="blockList">
<h4>aggregatorFeatures</h4>
<pre>java.lang.String[][] aggregatorFeatures</pre>
</li>
<li class="blockListLast">
<h4>aggregatorParameters</h4>
<pre>java.lang.String[][] aggregatorParameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.ACE.DataTypes.DataSet">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">jAudioFeatureExtractor.ACE.DataTypes.DataSet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>java.lang.String identifier</pre>
<div class="block">The name of the data set. This name should be unique among each group of
 data sets. Should be null for non-top-level DataSets.</div>
</li>
<li class="blockList">
<h4>sub_sets</h4>
<pre><a href="jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a>[] sub_sets</pre>
<div class="block">Sub-sets of this DataSet. Each such sub-set can serve as an instance
 that is individually classifiable. For example, sub-sets could consist
 of windows of audio extracted from the recording that makes the overall
 DataSet. The sub_sets field should be null if there are no sub-sets that
 can be individually classified.</div>
</li>
<li class="blockList">
<h4>start</h4>
<pre>double start</pre>
<div class="block">Identifies the start of a sub-set of a DataSet. Set to NaN if this
 object is a top-level DataSet.</div>
</li>
<li class="blockList">
<h4>stop</h4>
<pre>double stop</pre>
<div class="block">Identifies the end of a sub-set of a DataSet. Set to NaN if this
 object is a top-level DataSet.</div>
</li>
<li class="blockList">
<h4>feature_values</h4>
<pre>double[][] feature_values</pre>
<div class="block">The feature values for this DataSet as a whole. If there are any sub-sets,
 they will store there own feature values, and these will not be referenced
 here. The first indice identifies the feature and the second indice
 identifies the dimension of the feature. It is clear that features of
 arbitrary dimensions may be accomodated. Features whose value or values
 are missing are assigned a value of null. This field is assigned a value
 of null if no features have been extracted. It is assumed that the Java Class
 calling the DataSet knows the ordering and identity of the features of the
 DataSet and its sub-sets. The feature_values may be ordered based on
 FeatureDefinitions using the orderAndCompactFeatures method. Individual
 features may also be assigned null values if they are unknown or inappropriate.</div>
</li>
<li class="blockList">
<h4>feature_names</h4>
<pre>java.lang.String[] feature_names</pre>
<div class="block">The names of the features in each corresponding (by first indice) entry
 of feature_values. These are often only stored here temporarily until they
 can be accessed and stored externally in a more efficient fashion. This
 field is therefore often null, even when the feature_values field is not.</div>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</a> parent</pre>
<div class="block">If this object is a sub-set of another DataSet, this field points to that
 parent dataset. Otherwise this field is null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the feature. This name should be unique among each set of
 features.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">A description of what the feature represents. May be left as an empty
 string.</div>
</li>
<li class="blockList">
<h4>is_sequential</h4>
<pre>boolean is_sequential</pre>
<div class="block">Specifies whether a feature can be applied to sub-section of a data set
 (e.g. a window of audio). A value of true means that it can, and a value
 of false means that only one feature value may be extracted per data set.</div>
</li>
<li class="blockList">
<h4>dimensions</h4>
<pre>int dimensions</pre>
<div class="block">The number of values that exist for the feature for a given section of a
 data set. This value will be 1, except for multi-dimensional features.</div>
</li>
<li class="blockListLast">
<h4>attributes</h4>
<pre>java.lang.String[] attributes</pre>
<div class="block">names of each editable attribute this feature has</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>java.lang.String identifier</pre>
<div class="block">The name of the dataset referred to by a top-level SegmentedClassification.
 Should be set to null for SegmentedClassifications that correspond to
 sub-sections. Should never be null for top-level SegmentedClassifications.</div>
</li>
<li class="blockList">
<h4>classifications</h4>
<pre>java.lang.String[] classifications</pre>
<div class="block">The class(es) that this top-level SegmentedClassification or section belongs
 to. It is possible no have zero, one or no classifications for a given
 instance. If no classifications are present, then this should be null.</div>
</li>
<li class="blockList">
<h4>misc_info_info</h4>
<pre>java.lang.String[] misc_info_info</pre>
<div class="block">Can store various pieces of meta-data regarding a recording. Entries
 correspond to entries of the misc_info_key field. Should be set to null
 for SegmentedClassifications that correspond to sub-sections. Set to
 null if no meta-data is stored.</div>
</li>
<li class="blockList">
<h4>misc_info_key</h4>
<pre>java.lang.String[] misc_info_key</pre>
<div class="block">Stores titles identifying the meta-data in the misc_info_info field.
 Entries correspond to entries of the misc_info_key field. Should be
 set to null for SegmentedClassifications that correspond to sub-sections.
 Set to null if no meta-data is stored.</div>
</li>
<li class="blockList">
<h4>role</h4>
<pre>java.lang.String role</pre>
<div class="block">Can be used internally by ACE to determine what a particular instance
 is for (e.g. training, testing, resulting classification of an
 unknown. Set to null if not used.</div>
</li>
<li class="blockList">
<h4>sub_classifications</h4>
<pre><a href="jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</a>[] sub_classifications</pre>
<div class="block">Classifications corresponding to sub-sections of an instance. Set to null
 if there are no sub-sections.</div>
</li>
<li class="blockList">
<h4>start</h4>
<pre>double start</pre>
<div class="block">Identifies the start of a sub-classification. Set to NaN if this
 object is a top-level SegmentedClassification.</div>
</li>
<li class="blockListLast">
<h4>stop</h4>
<pre>double stop</pre>
<div class="block">Identifies the end of a sub-classification. Set to NaN if this
 object is a top-level SegmentedClassification.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jAudioFeatureExtractor.actions</h2>
<ul class="blockList">
<li class="blockList"><a name="jAudioFeatureExtractor.actions.AboutAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/AboutAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.AboutAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.AddBatchAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.AddBatchAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>window_length_text_field</h4>
<pre>javax.swing.JTextArea window_length_text_field</pre>
</li>
<li class="blockList">
<h4>window_overlap_fraction_text_field</h4>
<pre>javax.swing.JTextArea window_overlap_fraction_text_field</pre>
</li>
<li class="blockList">
<h4>save_window_features_check_box</h4>
<pre>javax.swing.JCheckBox save_window_features_check_box</pre>
<div class="block">GUI check boxes</div>
</li>
<li class="blockList">
<h4>save_overall_file_featurese_check_box</h4>
<pre>javax.swing.JCheckBox save_overall_file_featurese_check_box</pre>
</li>
<li class="blockList">
<h4>destinationFV</h4>
<pre>javax.swing.JTextArea destinationFV</pre>
</li>
<li class="blockList">
<h4>destinationFK</h4>
<pre>javax.swing.JTextArea destinationFK</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
<li class="blockListLast">
<h4>addBatchGUI</h4>
<pre><a href="jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor">AddBatchGUI</a> addBatchGUI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.AddRecordingAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.AddRecordingAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>load_recording_chooser</h4>
<pre>javax.swing.JFileChooser load_recording_chooser</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.CopyAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/CopyAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.CopyAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.CutAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/CutAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.CutAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.EditRecordingsAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.EditRecordingsAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>recordings_table</h4>
<pre>javax.swing.JTable recordings_table</pre>
</li>
<li class="blockListLast">
<h4>of_</h4>
<pre><a href="jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a> of_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.ExecuteBatchAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/ExecuteBatchAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.ExecuteBatchAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
<li class="blockListLast">
<h4>outerFrame</h4>
<pre><a href="jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a> outerFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.ExitAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/ExitAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.ExitAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.GlobalWindowChangeAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/GlobalWindowChangeAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.GlobalWindowChangeAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fm_</h4>
<pre><a href="jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a> fm_</pre>
</li>
<li class="blockListLast">
<h4>gwb_</h4>
<pre><a href="jAudioFeatureExtractor/GlobalWindowChange.html" title="class in jAudioFeatureExtractor">GlobalWindowChange</a> gwb_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.LoadAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/LoadAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.LoadAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>window_length_text_field</h4>
<pre>javax.swing.JTextArea window_length_text_field</pre>
</li>
<li class="blockList">
<h4>window_overlap_fraction_text_field</h4>
<pre>javax.swing.JTextArea window_overlap_fraction_text_field</pre>
</li>
<li class="blockList">
<h4>save_window_features_check_box</h4>
<pre>javax.swing.JCheckBox save_window_features_check_box</pre>
<div class="block">GUI check boxes</div>
</li>
<li class="blockList">
<h4>save_overall_file_featurese_check_box</h4>
<pre>javax.swing.JCheckBox save_overall_file_featurese_check_box</pre>
</li>
<li class="blockList">
<h4>fstm_</h4>
<pre><a href="jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor">FeatureSelectorTableModel</a> fstm_</pre>
</li>
<li class="blockList">
<h4>save_file_chooser</h4>
<pre>javax.swing.JFileChooser save_file_chooser</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.LoadBatchAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/LoadBatchAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.LoadBatchAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.MultipleToggleAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/MultipleToggleAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.MultipleToggleAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>features</h4>
<pre>javax.swing.JTable features</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.OutputTypeAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.OutputTypeAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outputType</h4>
<pre>int outputType</pre>
</li>
<li class="blockList">
<h4>ace</h4>
<pre>javax.swing.JRadioButtonMenuItem ace</pre>
</li>
<li class="blockList">
<h4>arff</h4>
<pre>javax.swing.JRadioButtonMenuItem arff</pre>
</li>
<li class="blockList">
<h4>perWindow</h4>
<pre>javax.swing.JCheckBox perWindow</pre>
</li>
<li class="blockListLast">
<h4>overall</h4>
<pre>javax.swing.JCheckBox overall</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.PasteAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/PasteAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.PasteAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.PlayMIDIAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/PlayMIDIAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.PlayMIDIAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>midi_frame</h4>
<pre><a href="jAudioFeatureExtractor/MIDIFrame.html" title="class in jAudioFeatureExtractor">MIDIFrame</a> midi_frame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.PlayNowAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/PlayNowAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.PlayNowAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
<li class="blockListLast">
<h4>recordings_table</h4>
<pre>javax.swing.JTable recordings_table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.PlaySamplesAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/PlaySamplesAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.PlaySamplesAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
<li class="blockListLast">
<h4>recordings_table</h4>
<pre>javax.swing.JTable recordings_table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.RecordFromMicAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/RecordFromMicAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.RecordFromMicAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> parent</pre>
</li>
<li class="blockListLast">
<h4>rec_</h4>
<pre><a href="jAudioFeatureExtractor/RecordingFrame.html" title="class in jAudioFeatureExtractor">RecordingFrame</a> rec_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.RemoveBatchAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/RemoveBatchAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.RemoveBatchAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.RemoveRecordingAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/RemoveRecordingAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.RemoveRecordingAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
<li class="blockListLast">
<h4>recordingTable</h4>
<pre>javax.swing.JTable recordingTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.SamplingRateAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.SamplingRateAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sampleRateIndex</h4>
<pre>int sampleRateIndex</pre>
</li>
<li class="blockListLast">
<h4>samplingRates</h4>
<pre>javax.swing.JRadioButtonMenuItem[] samplingRates</pre>
<div class="block">references to the radio buttons representing the range of possible sample
 rates.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.SaveAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.SaveAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>window_length_text_field</h4>
<pre>javax.swing.JTextArea window_length_text_field</pre>
</li>
<li class="blockList">
<h4>window_overlap_fraction_text_field</h4>
<pre>javax.swing.JTextArea window_overlap_fraction_text_field</pre>
</li>
<li class="blockList">
<h4>save_window_features_check_box</h4>
<pre>javax.swing.JCheckBox save_window_features_check_box</pre>
<div class="block">GUI check boxes</div>
</li>
<li class="blockList">
<h4>save_overall_file_featurese_check_box</h4>
<pre>javax.swing.JCheckBox save_overall_file_featurese_check_box</pre>
</li>
<li class="blockList">
<h4>fstm_</h4>
<pre><a href="jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor">FeatureSelectorTableModel</a> fstm_</pre>
</li>
<li class="blockList">
<h4>save_file_chooser</h4>
<pre>javax.swing.JFileChooser save_file_chooser</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.SaveBatchAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/SaveBatchAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.SaveBatchAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.StopPlayBackAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.StopPlayBackAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.SynthesizeAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/SynthesizeAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.SynthesizeAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>synthesis_frame</h4>
<pre><a href="jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor">SynthesisFrame</a> synthesis_frame</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.ViewBatchAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.ViewBatchAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>saveWindow</h4>
<pre>javax.swing.JCheckBox saveWindow</pre>
</li>
<li class="blockList">
<h4>saveOverall</h4>
<pre>javax.swing.JCheckBox saveOverall</pre>
</li>
<li class="blockList">
<h4>windowSize</h4>
<pre>javax.swing.JTextArea windowSize</pre>
</li>
<li class="blockList">
<h4>windowOverlap</h4>
<pre>javax.swing.JTextArea windowOverlap</pre>
</li>
<li class="blockList">
<h4>definition</h4>
<pre>javax.swing.JTextArea definition</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>javax.swing.JTextArea value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions.ViewFileInfoAction">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/actions/ViewFileInfoAction.html" title="class in jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions.ViewFileInfoAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recordings_table</h4>
<pre>javax.swing.JTable recordings_table</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jAudioFeatureExtractor.DataTypes</h2>
<ul class="blockList">
<li class="blockList"><a name="jAudioFeatureExtractor.DataTypes.RecordingInfo">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">jAudioFeatureExtractor.DataTypes.RecordingInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>java.lang.String identifier</pre>
<div class="block">A name used internally to refer to the referenced recording.</div>
</li>
<li class="blockList">
<h4>file_path</h4>
<pre>java.lang.String file_path</pre>
<div class="block">The path of the audio file referred to by objects of this class.
 Should be unique.</div>
</li>
<li class="blockListLast">
<h4>should_extract_features</h4>
<pre>boolean should_extract_features</pre>
<div class="block">Whether or not a feature extractor receiving    an object of this class
 should extract features from the referenced file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jAudioFeatureExtractor.GeneralTools</h2>
<ul class="blockList">
<li class="blockList"><a name="jAudioFeatureExtractor.GeneralTools.FeatureDisplay">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/GeneralTools/FeatureDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools">jAudioFeatureExtractor.GeneralTools.FeatureDisplay</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.GeneralTools.InformationDialog">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/GeneralTools/InformationDialog.html" title="class in jAudioFeatureExtractor.GeneralTools">jAudioFeatureExtractor.GeneralTools.InformationDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.GeneralTools.PlotDisplay">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/GeneralTools/PlotDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools">jAudioFeatureExtractor.GeneralTools.PlotDisplay</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x_min</h4>
<pre>double x_min</pre>
</li>
<li class="blockList">
<h4>x_max</h4>
<pre>double x_max</pre>
</li>
<li class="blockList">
<h4>y_min</h4>
<pre>double y_min</pre>
</li>
<li class="blockList">
<h4>y_max</h4>
<pre>double y_max</pre>
</li>
<li class="blockList">
<h4>x_tic_interval</h4>
<pre>double x_tic_interval</pre>
</li>
<li class="blockList">
<h4>y_tic_interval</h4>
<pre>double y_tic_interval</pre>
</li>
<li class="blockList">
<h4>x_min_tf</h4>
<pre>javax.swing.JTextField x_min_tf</pre>
</li>
<li class="blockList">
<h4>x_max_tf</h4>
<pre>javax.swing.JTextField x_max_tf</pre>
</li>
<li class="blockList">
<h4>y_min_tf</h4>
<pre>javax.swing.JTextField y_min_tf</pre>
</li>
<li class="blockList">
<h4>y_max_tf</h4>
<pre>javax.swing.JTextField y_max_tf</pre>
</li>
<li class="blockList">
<h4>x_tic_interval_tf</h4>
<pre>javax.swing.JTextField x_tic_interval_tf</pre>
</li>
<li class="blockList">
<h4>y_tic_interval_tf</h4>
<pre>javax.swing.JTextField y_tic_interval_tf</pre>
</li>
<li class="blockList">
<h4>canvases</h4>
<pre>java.awt.Canvas[] canvases</pre>
</li>
<li class="blockList">
<h4>data_points</h4>
<pre>double[][] data_points</pre>
</li>
<li class="blockListLast">
<h4>data_x_coordinates</h4>
<pre>double[][] data_x_coordinates</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jAudioFeatureExtractor.jAudioTools</h2>
<ul class="blockList">
<li class="blockList"><a name="jAudioFeatureExtractor.jAudioTools.AudioFormatJFrame">
<!--   -->
</a>
<h3>Class <a href="jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">jAudioFeatureExtractor.jAudioTools.AudioFormatJFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>temp_format</h4>
<pre>javax.sound.sampled.AudioFormat temp_format</pre>
</li>
<li class="blockList">
<h4>content_pane</h4>
<pre>java.awt.Container content_pane</pre>
</li>
<li class="blockList">
<h4>settings_panel</h4>
<pre>javax.swing.JPanel settings_panel</pre>
</li>
<li class="blockList">
<h4>button_panel</h4>
<pre>javax.swing.JPanel button_panel</pre>
</li>
<li class="blockList">
<h4>sampling_rate_rb_group</h4>
<pre>javax.swing.ButtonGroup sampling_rate_rb_group</pre>
</li>
<li class="blockList">
<h4>sr_8000_rb</h4>
<pre>javax.swing.JRadioButton sr_8000_rb</pre>
</li>
<li class="blockList">
<h4>sr_11025_rb</h4>
<pre>javax.swing.JRadioButton sr_11025_rb</pre>
</li>
<li class="blockList">
<h4>sr_16000_rb</h4>
<pre>javax.swing.JRadioButton sr_16000_rb</pre>
</li>
<li class="blockList">
<h4>sr_22050_rb</h4>
<pre>javax.swing.JRadioButton sr_22050_rb</pre>
</li>
<li class="blockList">
<h4>sr_44100_rb</h4>
<pre>javax.swing.JRadioButton sr_44100_rb</pre>
</li>
<li class="blockList">
<h4>sr_other_rb</h4>
<pre>javax.swing.JRadioButton sr_other_rb</pre>
</li>
<li class="blockList">
<h4>sr_text_area</h4>
<pre>javax.swing.JTextArea sr_text_area</pre>
</li>
<li class="blockList">
<h4>bit_depth_rb_group</h4>
<pre>javax.swing.ButtonGroup bit_depth_rb_group</pre>
</li>
<li class="blockList">
<h4>bd_8_rb</h4>
<pre>javax.swing.JRadioButton bd_8_rb</pre>
</li>
<li class="blockList">
<h4>bd_16_rb</h4>
<pre>javax.swing.JRadioButton bd_16_rb</pre>
</li>
<li class="blockList">
<h4>bd_other_rb</h4>
<pre>javax.swing.JRadioButton bd_other_rb</pre>
</li>
<li class="blockList">
<h4>bd_text_area</h4>
<pre>javax.swing.JTextArea bd_text_area</pre>
</li>
<li class="blockList">
<h4>channels_rb_group</h4>
<pre>javax.swing.ButtonGroup channels_rb_group</pre>
</li>
<li class="blockList">
<h4>chan_1_rb</h4>
<pre>javax.swing.JRadioButton chan_1_rb</pre>
</li>
<li class="blockList">
<h4>chan_2_rb</h4>
<pre>javax.swing.JRadioButton chan_2_rb</pre>
</li>
<li class="blockList">
<h4>chan_other_rb</h4>
<pre>javax.swing.JRadioButton chan_other_rb</pre>
</li>
<li class="blockList">
<h4>chan_text_area</h4>
<pre>javax.swing.JTextArea chan_text_area</pre>
</li>
<li class="blockList">
<h4>signed_rb_group</h4>
<pre>javax.swing.ButtonGroup signed_rb_group</pre>
</li>
<li class="blockList">
<h4>signed_rb</h4>
<pre>javax.swing.JRadioButton signed_rb</pre>
</li>
<li class="blockList">
<h4>unsigned_rb</h4>
<pre>javax.swing.JRadioButton unsigned_rb</pre>
</li>
<li class="blockList">
<h4>endian_rb_group</h4>
<pre>javax.swing.ButtonGroup endian_rb_group</pre>
</li>
<li class="blockList">
<h4>big_endian_rb</h4>
<pre>javax.swing.JRadioButton big_endian_rb</pre>
</li>
<li class="blockList">
<h4>little_endian_rb</h4>
<pre>javax.swing.JRadioButton little_endian_rb</pre>
</li>
<li class="blockList">
<h4>low_quality_button</h4>
<pre>javax.swing.JButton low_quality_button</pre>
</li>
<li class="blockList">
<h4>mid_quality_button</h4>
<pre>javax.swing.JButton mid_quality_button</pre>
</li>
<li class="blockList">
<h4>high_quality_button</h4>
<pre>javax.swing.JButton high_quality_button</pre>
</li>
<li class="blockList">
<h4>cancel_button</h4>
<pre>javax.swing.JButton cancel_button</pre>
</li>
<li class="blockListLast">
<h4>ok_button</h4>
<pre>javax.swing.JButton ok_button</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
