<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package jAudioFeatureExtractor</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jAudioFeatureExtractor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jAudioFeatureExtractor" class="title">Uses of Package<br>jAudioFeatureExtractor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jAudioFeatureExtractor">jAudioFeatureExtractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jAudioFeatureExtractor.ACE.DataTypes">jAudioFeatureExtractor.ACE.DataTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jAudioFeatureExtractor.AudioFeatures">jAudioFeatureExtractor.AudioFeatures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jAudioFeatureExtractor.actions">jAudioFeatureExtractor.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jAudioFeatureExtractor.jAudioTools">jAudioFeatureExtractor.jAudioTools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a> used by <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/ActiveAggTableModel.html#jAudioFeatureExtractor">ActiveAggTableModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/AggListTableModel.html#jAudioFeatureExtractor">AggListTableModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/BatchExecutionThread.html#jAudioFeatureExtractor">BatchExecutionThread</a>
<div class="block">GUI components that handles the execution of the feature extraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/Cancel.html#jAudioFeatureExtractor">Cancel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/Controller.html#jAudioFeatureExtractor">Controller</a>
<div class="block">Controller is a master location for all actions and non-gui components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/DataModel.html#jAudioFeatureExtractor">DataModel</a>
<div class="block">All components that are not tightly tied to GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/ExtractionThread.html#jAudioFeatureExtractor">ExtractionThread</a>
<div class="block">This is a thread for executing the DataModel.extractFeatures without tying up
 the swing dispatch thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/FeatureSelectorPanel.html#jAudioFeatureExtractor">FeatureSelectorPanel</a>
<div class="block">A window that allows users to select which features to save as well as some
 basic parameters relating to these features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/FeatureSelectorTableModel.html#jAudioFeatureExtractor">FeatureSelectorTableModel</a>
<div class="block">A table model used by the FeatureSelectorPanel to store references to feature
 definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/ModelListener.html#jAudioFeatureExtractor">ModelListener</a>
<div class="block">This interface is responsible for updating a feature table when the
 underlying data changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/OuterFrame.html#jAudioFeatureExtractor">OuterFrame</a>
<div class="block">A panel holding various components of the jAudio Feature Extractor GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/RecordingSelectorPanel.html#jAudioFeatureExtractor">RecordingSelectorPanel</a>
<div class="block">A window that allows users to select audio files to extract features from,
 edit or play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/RecordingsTableModel.html#jAudioFeatureExtractor">RecordingsTableModel</a>
<div class="block">A table model used by the RecordingSelectorPanel to store references to audio
 recordings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/Updater.html#jAudioFeatureExtractor">Updater</a>
<div class="block">Interface used by the underlying system to provide updates on system progress
 without locking the execution into a particular type of view (gui or
 console).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.ACE.DataTypes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a> used by <a href="../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">jAudioFeatureExtractor.ACE.DataTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/DataModel.html#jAudioFeatureExtractor.ACE.DataTypes">DataModel</a>
<div class="block">All components that are not tightly tied to GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.AudioFeatures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a> used by <a href="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/DataModel.html#jAudioFeatureExtractor.AudioFeatures">DataModel</a>
<div class="block">All components that are not tightly tied to GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.actions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a> used by <a href="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/Controller.html#jAudioFeatureExtractor.actions">Controller</a>
<div class="block">Controller is a master location for all actions and non-gui components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/DataModel.html#jAudioFeatureExtractor.actions">DataModel</a>
<div class="block">All components that are not tightly tied to GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/FeatureSelectorTableModel.html#jAudioFeatureExtractor.actions">FeatureSelectorTableModel</a>
<div class="block">A table model used by the FeatureSelectorPanel to store references to feature
 definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/OuterFrame.html#jAudioFeatureExtractor.actions">OuterFrame</a>
<div class="block">A panel holding various components of the jAudio Feature Extractor GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.jAudioTools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a> used by <a href="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/Cancel.html#jAudioFeatureExtractor.jAudioTools">Cancel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jAudioFeatureExtractor/class-use/Updater.html#jAudioFeatureExtractor.jAudioTools">Updater</a>
<div class="block">Interface used by the underlying system to provide updates on system progress
 without locking the execution into a particular type of view (gui or
 console).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
