<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jAudioFeatureExtractor</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jAudioFeatureExtractor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudio/org/oc/ocvolume/dsp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jAudioFeatureExtractor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</a></td>
<td class="colLast">
<div class="block">This interface is responsible for updating a feature table when the
 underlying data changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</a></td>
<td class="colLast">
<div class="block">Interface used by the underlying system to provide updates on system progress
 without locking the execution into a particular type of view (gui or
 console).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">ActiveAggTableModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor">AddBatchGUI</a></td>
<td class="colLast">
<div class="block">AddBatchGui qllows a user to supply a name for an existing batch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor">AggEditorFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/AggFeatureListModel.html" title="class in jAudioFeatureExtractor">AggFeatureListModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor">AggListTableModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/AggregatorFrame.html" title="class in jAudioFeatureExtractor">AggregatorFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</a></td>
<td class="colLast">
<div class="block">GUI components that handles the execution of the feature extraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor">BatchProgressFrame</a></td>
<td class="colLast">
<div class="block">Frame showing progress bars detailing the progress of the exeuction of batches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</a></td>
<td class="colLast">
<div class="block">Controller is a master location for all actions and non-gui components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</a></td>
<td class="colLast">
<div class="block">All components that are not tightly tied to GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor">EditFeatures</a></td>
<td class="colLast">
<div class="block">Window for allowing a user to edit the individual features in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</a></td>
<td class="colLast">
<div class="block">This is a thread for executing the DataModel.extractFeatures without tying up
 the swing dispatch thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor">FeatureSelectorPanel</a></td>
<td class="colLast">
<div class="block">A window that allows users to select which features to save as well as some
 basic parameters relating to these features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor">FeatureSelectorTableModel</a></td>
<td class="colLast">
<div class="block">A table model used by the FeatureSelectorPanel to store references to feature
 definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/GlobalWindowChange.html" title="class in jAudioFeatureExtractor">GlobalWindowChange</a></td>
<td class="colLast">
<div class="block">This is a window for changing all window based features simultaneously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/MIDIFrame.html" title="class in jAudioFeatureExtractor">MIDIFrame</a></td>
<td class="colLast">
<div class="block">This Frame allows the user to load MIDI files using the
 Load MIDI File Button and play them as audio using the
 Play MIDI and Stop Playback buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</a></td>
<td class="colLast">
<div class="block">A panel holding various components of the jAudio Feature Extractor GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/ProcessSamplesFrame.html" title="class in jAudioFeatureExtractor">ProcessSamplesFrame</a></td>
<td class="colLast">
<div class="block">A window that allows the user to process and edit the samples belonging to an
 audio recording.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/ProgressFrame.html" title="class in jAudioFeatureExtractor">ProgressFrame</a></td>
<td class="colLast">
<div class="block">This class provides a set of progress bars for the normal (non-batch) feature
 extrcation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/RecordingFrame.html" title="class in jAudioFeatureExtractor">RecordingFrame</a></td>
<td class="colLast">
<div class="block">A JFrame that allows the user to record audio in the system (coming in through
 a mic, playing from a file, etc.) and store it in a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor">RecordingSelectorPanel</a></td>
<td class="colLast">
<div class="block">A window that allows users to select audio files to extract features from,
 edit or play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor">RecordingsTableModel</a></td>
<td class="colLast">
<div class="block">A table model used by the RecordingSelectorPanel to store references to audio
 recordings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor">SampleTextDialog</a></td>
<td class="colLast">
<div class="block">A modal dialog box for displaying long lists of sample values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</a></td>
<td class="colLast">
<div class="block">Decorator model on top of normal feature selection model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor">SynthesisFrame</a></td>
<td class="colLast">
<div class="block">This dialog allows the user to generate audio using additive
 synthesis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jAudioFeatureExtractor/ExplicitCancel.html" title="class in jAudioFeatureExtractor">ExplicitCancel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jAudio/org/oc/ocvolume/dsp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jAudioFeatureExtractor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
