<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:52 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>endPt</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="endPt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/endPt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jAudio/org/oc/ocvolume/dsp/endPt.html" target="_top">Frames</a></li>
<li><a href="endPt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jAudio.org.oc.ocvolume.dsp</div>
<h2 title="Class endPt" class="title">Class endPt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jAudio.org.oc.ocvolume.dsp.endPt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">endPt</span>
extends java.lang.Object</pre>
<div class="block">last modified: June 15, 2002<br>
 <b>description:</b> this is the detection of the noise and search for the spot where the acutal word is being sounded,
 and remove the noise from the sample.<br>
 <b>calls:</b> none<br>
 <b>called by:</b> volume, train<br>
 <b>input:</b> speech signal<br>
 <b>output:</b> modified speech signal</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/endPt.html#endPt--">endPt</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/endPt.html#absCut-short:A-">absCut</a></span>(short[]&nbsp;sample)</code>
<div class="block">a method to use this class<br>
 calls: zeroCrossingBoolean, avgEnergy, zeroCrossing, chopping<br>
 called by: volume</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/endPt.html#avgEnergy-short:A-">avgEnergy</a></span>(short[]&nbsp;sample)</code>
<div class="block">5ms frame (80 samples / frame)<br>
 determent the noise location base on the energy<br>
 calls: none<br>
 called by: absCut</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/endPt.html#chopping-short:A-int:A-">chopping</a></span>(short[]&nbsp;sample,
        int[]&nbsp;cut)</code>
<div class="block">cut the sample into smaller part<br>
 calls: none<br>
 called by: absCut</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/endPt.html#zeroCrossing-short:A-int:A-boolean:A-">zeroCrossing</a></span>(short[]&nbsp;sample,
            int[]&nbsp;energy,
            boolean[]&nbsp;crossing)</code>
<div class="block">search for the end points based on zero-crossing and result from avgEnergy<br>
 calls: none<br>
 called by: absCut</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jAudio/org/oc/ocvolume/dsp/endPt.html#zeroCrossingBoolean-short:A-">zeroCrossingBoolean</a></span>(short[]&nbsp;sample)</code>
<div class="block">Simply mark off the location of Zero-Crossing<br>
 calls: none<br>
 called by: absCut</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="endPt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endPt</h4>
<pre>public&nbsp;endPt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="absCut-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absCut</h4>
<pre>public static&nbsp;short[]&nbsp;absCut(short[]&nbsp;sample)</pre>
<div class="block">a method to use this class<br>
 calls: zeroCrossingBoolean, avgEnergy, zeroCrossing, chopping<br>
 called by: volume</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - the sample that's going to be modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified sample</dd>
</dl>
</li>
</ul>
<a name="chopping-short:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chopping</h4>
<pre>public static&nbsp;short[]&nbsp;chopping(short[]&nbsp;sample,
                               int[]&nbsp;cut)</pre>
<div class="block">cut the sample into smaller part<br>
 calls: none<br>
 called by: absCut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - the sample that's going to be chopped</dd>
<dd><code>cut</code> - the location that were returned from zeroCrossing or avgEnergy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cut sample</dd>
</dl>
</li>
</ul>
<a name="avgEnergy-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgEnergy</h4>
<pre>public static&nbsp;int[]&nbsp;avgEnergy(short[]&nbsp;sample)</pre>
<div class="block">5ms frame (80 samples / frame)<br>
 determent the noise location base on the energy<br>
 calls: none<br>
 called by: absCut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - the sample which is being analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>squared mean energy</dd>
</dl>
</li>
</ul>
<a name="zeroCrossingBoolean-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroCrossingBoolean</h4>
<pre>public static&nbsp;boolean[]&nbsp;zeroCrossingBoolean(short[]&nbsp;sample)</pre>
<div class="block">Simply mark off the location of Zero-Crossing<br>
 calls: none<br>
 called by: absCut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - speech signal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean array with the same size as the sample, true = a zero-crossing, false = no zero-crossing</dd>
</dl>
</li>
</ul>
<a name="zeroCrossing-short:A-int:A-boolean:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeroCrossing</h4>
<pre>public static&nbsp;int[]&nbsp;zeroCrossing(short[]&nbsp;sample,
                                 int[]&nbsp;energy,
                                 boolean[]&nbsp;crossing)</pre>
<div class="block">search for the end points based on zero-crossing and result from avgEnergy<br>
 calls: none<br>
 called by: absCut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - speech signal</dd>
<dd><code>energy</code> - result from avgEnergy, which is used as the starting point</dd>
<dd><code>crossing</code> - result from zeroCrossingBoolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start and end of voiced speech signal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/endPt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jAudio/org/oc/ocvolume/dsp/endPt.html" target="_top">Frames</a></li>
<li><a href="endPt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
