<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 02 16:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jAudioFeatureExtractor.Cancel</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jAudioFeatureExtractor.Cancel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/class-use/Cancel.html" target="_top">Frames</a></li>
<li><a href="Cancel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jAudioFeatureExtractor.Cancel" class="title">Uses of Class<br>jAudioFeatureExtractor.Cancel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jAudioFeatureExtractor">jAudioFeatureExtractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jAudioFeatureExtractor.jAudioTools">jAudioFeatureExtractor.jAudioTools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jAudioFeatureExtractor">
<!--   -->
</a>
<h3>Uses of <a href="../../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a> in <a href="../../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</a> declared as <a href="../../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineThread.</span><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/CommandLineThread.html#cancel">cancel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataModel.</span><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/DataModel.html#cancel_">cancel_</a></span></code>
<div class="block">Handle for killing in-progress analysis</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jAudioFeatureExtractor.jAudioTools">
<!--   -->
</a>
<h3>Uses of <a href="../../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a> in <a href="../../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</a> with parameters of type <a href="../../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html#FeatureProcessor-int-double-double-boolean-jAudioFeatureExtractor.AudioFeatures.FeatureExtractor:A-boolean:A-boolean-boolean-java.io.OutputStream-java.io.OutputStream-int-jAudioFeatureExtractor.Cancel-jAudioFeatureExtractor.Aggregators.AggregatorContainer-">FeatureProcessor</a></span>(int&nbsp;window_size,
                double&nbsp;window_overlap,
                double&nbsp;sampling_rate,
                boolean&nbsp;normalise,
                <a href="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</a>[]&nbsp;all_feature_extractors,
                boolean[]&nbsp;features_to_save_among_all,
                boolean&nbsp;save_features_for_each_window,
                boolean&nbsp;save_overall_recording_features,
                java.io.OutputStream&nbsp;feature_values_save_path,
                java.io.OutputStream&nbsp;feature_definitions_save_path,
                int&nbsp;outputType,
                <a href="../../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</a>&nbsp;cancel,
                <a href="../../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</a>&nbsp;container)</code>
<div class="block">Validates and stores the configuration to use for extracting features
 from audio recordings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jAudioFeatureExtractor/class-use/Cancel.html" target="_top">Frames</a></li>
<li><a href="Cancel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
